/* This is here so it's easy to locate */
.keyEquivalent { display: table-row; }
.keyEquivalentBlock { display: block; }
.tabTrigger { display: table-row; }
.tabTriggerBlock { display: block; }
.trigger { display: table-row; }
.triggerBlock { display: block; }

/* general stuff.. */
body {
	font-family: "Lucida Grande", sans-serif;
	font-size: 12px;
}

h1 {
	font-size: 24px;
	text-shadow: #ddd 2px 3px 3px;
}

/* make horizontal rules slightly less heavy */
hr {
color: #ccc;
background-color: #ccc;
height: 1px;
border: 0px;
}

/* about links.. */
a:link, a:visited {
	background-color: transparent;
	color: #35a;
	text-decoration: underline;
	padding-left: 1px;
	padding-right: 1px;
}

a:hover, a:active {
	background-color: #136;
	color: #fff;
	text-decoration: none;
}

/* Table styling */

table { width: 100%; }
tr { }
.name { }
.type { width: 10em; }
.shortcut { width: 9em; text-align: right; }
