<p>To use the database browser, you need to configure a connection to use.</p>

<p>Connections are configured through the “Configure” command from the bundle menu. Alternatively, click <a href="javascript:launchConfig()">here</a> to launch the configuration tool.</p>

<p>You can store multiple connection profiles - use the +/- buttons at the bottom left of the dialog to add and remove profiles. The profile selected when you close the dialog will be the active connection when using the bundle.</p>