# Name of your output file:
swf:        myApplication.swf

# Name of your main class:
app:        myClass.as

# Folder/URL/file to open when compilation succeeds. Use 'textmate' to preview in TextMate:
preview:    textmate

# SWF Header:
player:     8
width:      800
height:     600
fps:        31
bgcolor:    FFFFFF

# Optional, use it if you have a custom version of MTASC (i.e: HAMTASC):
# mtasc_path: /Users/your_name/bin/mtasc

# Optional, use it to send additional MTASC parameters (i.e: -strict)
params: -main -mx


# If you want to use XTrace (included with the bundle)
# trace: xtrace
#
# If you want to use Console.app (see <http://bomberstudios.com/2007/03/14/how-to-use-consoleapp-for-flash-debugging/>)
# trace: console
#
# If you want to use 'tail -f'
# trace: terminal
#
# If you want to use a custom function for tracing:
# trace: com.namespace.to.your.trace.function

# Optional, include as many classpaths as you need:
# classpaths:
  # - /Users/your_name/Documents/mtasc-1.12-osx/std8/
  # - /Users/your_name/Documents/mtasc-1.12-osx/std/