(function(){var m=this,aa=function(a,b,c){a=a.split(".");c=c||m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b},ba=function(a){a.getInstance=function(){return a.Wb?a.Wb:a.Wb=new a}},ca=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&
"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},n=function(a){return"array"==ca(a)},da=function(a){var b=ca(a);return"array"==b||"object"==b&&"number"==typeof a.length},p=function(a){return"string"==
typeof a},ea=function(a){return"number"==typeof a},fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ga=function(a,b,c){return a.call.apply(a.bind,arguments)},ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,b,c){q=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return q.apply(null,arguments)},r=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ia=Date.now||function(){return+new Date},s=function(a,b,c){aa(a,b,c)},ja=function(a,b,c){a[b]=c},ka=function(a,b){function c(){}c.prototype=b.prototype;a.ld=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(a,c,f){var g=Array.prototype.slice.call(arguments,
2);return b.prototype[c].apply(a,g)}};var t=function(a,b){var c=parseFloat(a);return isNaN(c)||1<c||0>c?b:c},la=function(a,b){return/^true$/.test(a)?!0:/^false$/.test(a)?!1:b},ma=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,na=function(a,b){if(!a)return b;var c=a.match(ma);return c?c[0]:b};var oa=t("0.1",0),pa=t("0.02",0),qa=t("1",0),ra=t("0.04",0),sa=t("0.001",0),ta=t("",0),ua=t("",0),va=t("0",0),wa=t("0.001",0),xa=t("",0),ya=t("0.05",
0),za=la("false",!1),Aa=t("0.001",0),Ba=t("0.01",0),Ca=t("",0),Da=t("0.06",0);var Ea=function(){var a="r20131210";return a},Fa=la("false",!1),Ga=la("false",!1),Ha=la("false",!1),Ia=la("false",!1),Ja=la("true",!1);var Ka=function(){return na("","googleads.g.doubleclick.net")},La=function(a){return a?"pagead2.googlesyndication.com":na("","pagead2.googlesyndication.com")};var Ma;var Ta=function(a,b){if(b)return a.replace(Na,"&amp;").replace(Oa,"&lt;").replace(Pa,"&gt;").replace(Qa,"&quot;").replace(Ra,"&#39;");if(!Sa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Na,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Oa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Pa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Qa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;"));return a},Na=/&/g,Oa=/</g,Pa=/>/g,Qa=/"/g,Ra=/'/g,Sa=/[&<>"']/,Wa=function(a){return-1!=a.indexOf("&")?"document"in
m?Ua(a):Va(a):a},Ua=function(a,b){var c={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'},d;d=b?b.createElement("div"):document.createElement("div");return a.replace(Xa,function(a,b){var g=c[a];if(g)return g;if("#"==b.charAt(0)){var h=Number("0"+b.substr(1));isNaN(h)||(g=String.fromCharCode(h))}g||(d.innerHTML=a+" ",g=d.firstChild.nodeValue.slice(0,-1));return c[a]=g})},Va=function(a){return a.replace(/&([^;]+);/g,function(a,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";
case "quot":return'"';default:if("#"==c.charAt(0)){var d=Number("0"+c.substr(1));if(!isNaN(d))return String.fromCharCode(d)}return a}})},Xa=/&([^;\s<&]+);?/g,Ya=function(a,b){for(var c=b.length,d=0;d<c;d++){var e=1==c?b:b.charAt(d);if(a.charAt(0)==e&&a.charAt(a.length-1)==e)return a.substring(1,a.length-1)}return a},Za={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},$a={"'":"\\'"},bb=function(a){a=String(a);if(a.quote)return a.quote();for(var b=
['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=Za[d]||(31<e&&127>e?d:ab(d))}b.push('"');return b.join("")},ab=function(a){if(a in $a)return $a[a];if(a in Za)return $a[a]=Za[a];var b=a,c=a.charCodeAt(0);if(31<c&&127>c)b=a;else{if(256>c){if(b="\\x",16>c||256<c)b+="0"}else b="\\u",4096>c&&(b+="0");b+=c.toString(16).toUpperCase()}return $a[a]=b},db=function(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),
f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),u=RegExp("(\\d*)(\\D*)","g");do{var C=l.exec(h)||["","",""],J=u.exec(k)||["","",""];if(0==C[0].length&&0==J[0].length)break;var c=0==C[1].length?0:parseInt(C[1],10),yb=0==J[1].length?0:parseInt(J[1],10),c=cb(c,yb)||cb(0==C[2].length,0==J[2].length)||cb(C[2],J[2])}while(0==c)}return c},cb=function(a,b){return a<b?-1:a>b?1:0},eb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},
fb=function(a,b){var c=p(b)?String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",c=c?"|["+c+"]+":"",c=RegExp("(^"+c+")([a-z])","g");return a.replace(c,function(a,b,c){return b+c.toUpperCase()})};var v=document,w=window;var x=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(null,a[c],c,a)},gb=function(a){return!!a&&"function"==typeof a&&!!a.call},hb=function(a){return!!a&&("object"==typeof a||"function"==typeof a)},ib=function(a,b){if(!a)return!1;var c=!0;x(b,function(b,e){c&&e in a&&typeof b==typeof a[e]||(c=!1)});return c},jb=function(a,b){if(2>arguments.length)return a.length;for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c]);return a.length};
function kb(a,b,c,d){d=d||document;var e=d.createElement("script");e.type="text/javascript";b&&(void 0!==e.onreadystatechange?e.onreadystatechange=function(){if("complete"==e.readyState||"loaded"==e.readyState)try{b()}catch(a){}}:e.onload=b);c&&(e.id=c);e.src=a;var f=d.getElementsByTagName("head")[0];if(!f)return!1;try{window.setTimeout(function(){f.appendChild(e)},0)}catch(g){return!1}return!0}function lb(a,b){return y(a,"load",b)}
var y=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,d||!1),!0):a.attachEvent?(a.attachEvent("on"+b,c),!0):!1},mb=function(a,b,c,d,e){c=q(d,c);return y(a,b,c,e)?c:null},z=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,d||!1),!0):a.detachEvent?(a.detachEvent("on"+b,c),!0):!1},nb=function(a){"google_onload_fired"in a||(a.google_onload_fired=!1,lb(a,function(){a.google_onload_fired=!0}))},ob=function(a,b){a.google_image_requests||(a.google_image_requests=
[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)},pb=function(a){a=a||window;try{return a.history.length}catch(b){return 0}};function qb(a){return a in rb?rb[a]:rb[a]=-1!=navigator.userAgent.toLowerCase().indexOf(a)}var rb={};function sb(){return qb("msie")&&!window.opera}function tb(){try{return ub()}catch(a){return"0"}}
function ub(){if(navigator.plugins&&navigator.mimeTypes.length){var a=navigator.plugins["Shockwave Flash"];if(a&&a.description)return a.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s)+r/,".")}else{if(navigator.userAgent&&0<=navigator.userAgent.indexOf("Windows CE")){for(var a=3,b=1;b;)try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+(a+1)),a++}catch(c){b=null}return a.toString()}if(sb()){b=null;try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7")}catch(d){a=0;try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),
a=6,b.AllowScriptAccess="always"}catch(e){if(6==a)return a.toString()}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(f){}}if(b)return a=b.GetVariable("$version").split(" ")[1],a.replace(/,/g,".")}}return"0"}var vb=function(a){a=a||w;return"https:"==a.location.protocol};function wb(a){var b=a.google_ad_format;return b?0<b.indexOf("_0ads"):"html"!=a.google_ad_output&&0<a.google_num_radlinks}
var xb=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b){try{var d=new Uint16Array(1);window.crypto.getRandomValues(d);c=d[0]/65536}catch(e){c=Math.random()}c=Math.floor(c*a.length);return a[c]}}return null},zb=function(a){var b="google_unique_id";a[b]?++a[b]:a[b]=1;return a[b]},Ab=function(a){var b="google_unique_id";a=a[b];return"number"==typeof a?a:0},Bb=function(a){a.u_tz=-(new Date).getTimezoneOffset();a.u_his=pb();a.u_java=navigator.javaEnabled();window.screen&&(a.u_h=window.screen.height,
a.u_w=window.screen.width,a.u_ah=window.screen.availHeight,a.u_aw=window.screen.availWidth,a.u_cd=window.screen.colorDepth);navigator.plugins&&(a.u_nplug=navigator.plugins.length);navigator.mimeTypes&&(a.u_nmime=navigator.mimeTypes.length)},Cb=function(a,b){var c=a.length;if(0==c)return 0;for(var d=b||305419896,e=0;e<c;e++)var f=a.charCodeAt(e),d=d^(d<<5)+(d>>2)+f&4294967295;return 0<d?d:4294967296+d},Db=function(a){for(var b=[],c=0;a&&25>c;a=a.parentNode,++c)b.push(9!=a.nodeType&&a.id||"");return b.join()},
Eb=function(a){var b=a.parentElement,c=a.nodeName.toLowerCase();if(b)for(var b=b.childNodes,d=0,e=0;e<b.length;++e){var f=b[e];if(f.nodeName&&f.nodeName.toLowerCase()==c){if(a==f)return"."+d;++d}}return""},Fb=function(a){for(var b=[],c=0;a&&25>c;++c){var d=9!=a.nodeType&&a.id,d=d?"/"+d:"",e=a.nodeName&&a.nodeName.toLowerCase();b.push(e+d+Eb(a));a=a.parentElement}return b.join()},Gb=function(a){var b=[];if(a)try{for(var c=a.parent,d=0;c&&c!=a&&25>d;++d){for(var e=c.frames,f=0;f<e.length;++f)if(a==
e[f]){b.push(f);break}a=c;c=a.parent}}catch(g){}return b.join()},Ib=function(a,b,c){a=c?a.parentElement:a;return Hb(a,b,!0)},Hb=function(a,b,c){b=[b.google_ad_slot,b.google_ad_format,b.google_ad_type,b.google_ad_width,b.google_ad_height];c?(a=Db(a))&&b.push(a):(b.push(Fb(a)),b.push(Gb(w)));return Cb(b.join(":")).toString()},Jb=function(a){a=(new Date).getTime()-a;return 1E4>a?a+"":"M"},Kb=function(a){return!!a&&(0<a.indexOf("?google_debug")||0<a.indexOf("&google_debug"))},Lb=function(a,b,c){var d=
a.userAgent,e=a.platform;c=c||/Win|Mac|Linux|iPad|iPod|iPhone/;if(c.test(e)&&!/^Opera/.test(d)){c=(/WebKit\/(\d+)/.exec(d)||[0,0])[1];var f=(/rv\:(\d+\.\d+)/.exec(d)||[0,0])[1];if(/Win/.test(e)&&/MSIE.*Trident/.test(d)&&8<b.documentMode||!c&&"Gecko"==a.product&&1.7<f&&!/rv\:1\.8([^.]|\.0)/.test(d)||524<c)return!0}return!1},Mb=function(a){try{return!!a.location.href||""===a.location.href}catch(b){return!1}},Nb=function(a){return"google_ads_frame"+a},Ob=function(a){return function(){if(a){var b=a;a=
null;b.apply(null,arguments)}}};var Pb={FLOATING:1,INTERSTITIAL:2,RESIZABLE:4},Qb={FLOATING_BOTTOM:1,GDN_INTERSTITIAL:8,RESPONSIVE_RESIZE:16};var Rb=function(a,b,c,d){b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px;background-color:transparent";a=['<ins style="display:inline-table;',b,'">','<ins id="',a,'" style="display:block;',b,'">',d,"</ins></ins>"];return a.join("")};var A=!!window.google_async_iframe_id,Sb=A&&window.parent||window,Tb={CONTROL:"C",EXPERIMENT:"E"},B=function(){if(A&&!Mb(Sb)){for(var a="."+v.domain;2<a.split(".").length&&!Mb(Sb);)v.domain=a=a.substr(a.indexOf(".")+1),Sb=window.parent;Mb(Sb)||(Sb=window)}return Sb},Ub=function(a,b,c){var d=["<iframe"],e;for(e in a)a.hasOwnProperty(e)&&jb(d,e+"="+a[e]);d.push('style="left:0;position:absolute;top:0;"');d.push("></iframe>");d=d.join(" ");return a=Rb(a.id+"_anchor",b,c,d)},Vb=function(a,b){for(var c=
b.id,d=0;!c||a.getElementById(c);)c="aswift_"+d++;b.id=c;b.name=c},Wb=function(a,b,c,d){var e=a.document;Vb(e,b);a=Number(c.google_ad_width);var f=Number(c.google_ad_height);16==c.google_reactive_ad_format?(c=e.createElement("div"),c.innerHTML=Ub(b,a,f),d.appendChild(c.firstChild)):d.innerHTML=Ub(b,a,f);return b.id},Xb=function(a,b,c){a=a.document.getElementById(b).contentWindow;b=a.document;b.body&&b.body.firstChild||(b.open(),a.google_async_iframe_close=!0,b.write(c))},Yb=function(a,b,c){a=a.document.getElementById(b).contentWindow;
c="javascript:"+bb(c);a.location.replace(c)},Zb=function(a,b,c){var d=a.document.getElementById(b),d=d.contentWindow;Mb(d)?Xb(a,b,c):Yb(a,b,c)},$b=function(a){A&&a!=a.parent&&a.google_async_iframe_close&&a.setTimeout(function(){a.document.close()},0)};var ac=Array.prototype,bc=ac.indexOf?function(a,b,c){return ac.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(p(a))return p(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},cc=ac.forEach?function(a,b,c){ac.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},dc=function(a,b){return 0<=bc(a,b)},ec=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=
a[d];return c}return[]},fc=function(a,b,c){return 2>=arguments.length?ac.slice.call(a,b):ac.slice.call(a,b,c)};var D=function(a){this.defaultBucket=[];this.layers={};for(var b=0,c=arguments.length;b<c;++b)this.layers[arguments[b]]=""},gc=function(a){for(var b=new D,c=0,d=a.defaultBucket.length;c<d;++c)b.defaultBucket.push(a.defaultBucket[c]);x(a.layers,q(D.prototype.Fa,b));return b};D.prototype.statusz=function(){return!0};D.prototype.Fa=function(a,b){this.layers[b]=a};D.prototype.$a=function(a,b){return""==a?"":b?this.layers.hasOwnProperty(b)?this.layers[b]=a:"":(this.defaultBucket.push(a),a)};
D.prototype.j=function(a,b,c){return this.ac(c)&&(a=xb(a,b))?this.$a(a,c):""};D.prototype.ac=function(a){return a?this.layers.hasOwnProperty(a)&&""==this.layers[a]:!0};D.prototype.k=function(a){return this.layers.hasOwnProperty(a)?this.layers[a]:""};D.prototype.geil=D.prototype.k;D.prototype.Ja=function(){var a=[],b=function(b){""!=b&&a.push(b)};x(this.layers,b);return 0<this.defaultBucket.length&&0<a.length?this.defaultBucket.join(",")+","+a.join(","):this.defaultBucket.join(",")+a.join(",")};var hc=function(a,b){for(var c=0,d=a,e=0;a!=a.parent;)if(a=a.parent,e++,Mb(a))d=a,c=e;else if(b)break;return{win:d,level:c}},ic=function(a){a=hc(a,!0);return a.win},jc=function(a){a=hc(a,!1);return a.win},kc=null,lc=function(){kc||(kc=ic(window));return kc};var nc=function(a){this.S=a;mc(this)},oc={google_persistent_state:!0,google_persistent_state_async:!0},pc={},qc=function(a){a=a&&oc[a]?a:A?"google_persistent_state_async":"google_persistent_state";if(pc[a])return pc[a];if("google_persistent_state_async"==a)var b=B(),c={};else c=b=B();var d=b[a];return"object"!=typeof d||"object"!=typeof d.S?b[a]=pc[a]=new nc(c):pc[a]=d},mc=function(a){E(a,3,null);E(a,4,0);E(a,5,0);E(a,6,0);E(a,7,(new Date).getTime());E(a,8,{});E(a,9,{});E(a,10,{});E(a,11,[]);E(a,
12,0);E(a,14,{})},rc=function(a){switch(a){case 3:return"google_exp_persistent";case 4:return"google_num_sdo_slots";case 5:return"google_num_0ad_slots";case 6:return"google_num_ad_slots";case 7:return"google_correlator";case 8:return"google_prev_ad_formats_by_region";case 9:return"google_prev_ad_slotnames_by_region";case 10:return"google_num_slots_by_channel";case 11:return"google_viewed_host_channels";case 12:return"google_num_slot_to_show";case 14:return"gaGlobal"}},F=function(a,b){var c=rc(b);
return c=a.S[c]},sc=function(a,b,c){return a.S[rc(b)]=c},E=function(a,b,c){a=a.S;b=rc(b);return void 0===a[b]?a[b]=c:a[b]},tc=function(a,b){return sc(a,3,b)},uc=function(a,b){return sc(a,12,b)},vc=function(a,b){return sc(a,14,b)};var wc,xc,yc,zc=function(a){try{return a.statusz()}catch(b){return!1}},Ac=function(){if(xc&&zc(xc))return!0;var a=qc();return(a=F(a,3))&&hb(a)&&ib(a,D.prototype)&&zc(a)?(xc=a,!0):!1},G=function(){if(Ac()){var a=xc;return a}a=qc();return xc=tc(a,new D(1,3,4,7,10,12,13,14,16,17,18,19))},H=function(){yc||(yc=gc(G()));return yc},Bc=function(){var a=H();return a?a.Ja():""},I={PERISCOPE_FOR_TARGETING:{CONTROL:"317150300",EXPERIMENT_ZERO_LATENCY:"317150301",EXPERIMENT_WAIT_FOR_POST_MESSAGE_RESPONSE:"317150302",
CONTROL_REFERER_CLEANUP:"317150303",EXPERIMENT_REFERER_CLEANUP:"317150304"},EXPANDABLE_MOBILE_UPDATE:{CONTROL:"86860100",EXPERIMENT:"86860101"},EXPANDABLE_MOBILE_REVERSE:{CONTROL:"86860104",EXPERIMENT:"86860105"},PREFETCH_AD_HANDLING:{CONTROL_NO_FRAME:"42631023",ALWAYS_ZRT:"42631024",SERIAL:"42631025"},ASYNC_FOR_OPERA_ANDROID:{CONTROL_ANDROID:"33895177",EXPERIMENT_ANDROID:"33895178",CONTROL_ANDROID_CHROME:"33895187",EXPERIMENT_ANDROID_CHROME:"33895188"},DEVICE_SENSORS:{CONTROL:"586900001",EXPERIMENT_ZERO_LATENCY:"586900002",
EXPERIMENT_WAIT_FOR_EVENT_ARRIVAL:"586900003"},SS:{COUNT_AD_FRAMES_ON_PAGE_CONTROL:"317150310",COUNT_AD_FRAMES_ON_PAGE_EXPERIMENT:"317150311",BROWSER_DIMENSIONS_CONTROL:"317150312",BROWSER_DIMENSIONS_EXPERIMENT:"317150313"},TOP_URL_REPLACES_MISSING_URL:{CONTROL:"42631008",EXPERIMENT:"42631009"},ADD_ADK2:{CONTROL:"33895400",EXPERIMENT:"33895401"},ASYNC_EXPANSION_EMBED:{CONTROL:"42631004",EXPERIMENT:"42631005"},JS_RNG:{CONTROL:"42631002",EXPERIMENT:"42631003"},DIRECT_CALL_RENDER_AD:{CONTROL:"33895322",
EXPERIMENT:"33895323"},ALWAYS_USE_DELAYED_IMPRESSIONS:{CONTROL:"33895330",EXPERIMENT:"33895331"},PRERENDERING_DELAYED_IMPRESSION:{CONTROL:"33895332",EXPERIMENT:"33895333"},APPEND_AS_FOR_FORMAT_OVERRIDE:{CONTROL:"373855270",EXPERIMENT:"373855271"},SEND_LOAD_TIME_PINGBACKS:{EXPERIMENT:"947190536"}};var Cc={google:1,googlegroups:1,gmail:1,googlemail:1,googleimages:1,googleprint:1},Dc=/PyvSearchAfcNewTemplate/,Ec=/PyvSearchDclkCookie/,Fc=function(a){a=a.google_ad_channel;return Ec.test(a)?!1:Dc.test(a)?!0:!1},Gc=function(a){var b=a.google_page_location||a.google_page_url;"EMPTY"==b&&(b=a.google_page_url);if(Fc(a))return!0;if(Ha||!b)return!1;b=b.toString();0==b.indexOf("http://")?b=b.substring(7,b.length):0==b.indexOf("https://")&&(b=b.substring(8,b.length));a=b.indexOf("/");-1==a&&(a=b.length);
b=b.substring(0,a);b=b.split(".");a=!1;3<=b.length&&(a=b[b.length-3]in Cc);2<=b.length&&(a=a||b[b.length-2]in Cc);return a};var Hc=function(a,b,c){c||(c=Ia?"https":"http");return[c,"://",a,b].join("")};var K=function(a,b){this.width=a;this.height=b};K.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};K.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};K.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};K.prototype.scale=function(a,b){var c=ea(b)?b:a;this.width*=a;this.height*=c;return this};var L=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0},Ic=function(a,b){return new L(a.x+b.x,a.y+b.y)};L.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};L.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};L.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};L.prototype.translate=function(a,b){a instanceof L?(this.x+=a.x,this.y+=a.y):(this.x+=a,ea(b)&&(this.y+=b));return this};
L.prototype.scale=function(a,b){var c=ea(b)?b:a;this.x*=a;this.y*=c;return this};var Jc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Kc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},Lc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Mc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lc.length;f++)c=Lc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Nc,Oc,Pc,Qc,Rc=function(){return m.navigator?m.navigator.userAgent:null},Sc=function(){Qc=Pc=Oc=Nc=!1;var a;if(a=Rc()){var b=m.navigator;Nc=0==a.lastIndexOf("Opera",0);Oc=!Nc&&(-1!=a.indexOf("MSIE")||-1!=a.indexOf("Trident"));Pc=!Nc&&-1!=a.indexOf("WebKit");Qc=!Nc&&!Pc&&!Oc&&"Gecko"==b.product}};Sc();
var Tc=Nc,M=Oc,Uc=Qc,Vc=Pc,Xc=function(){var a="",b;Tc&&m.opera?(a=m.opera.version,a="function"==typeof a?a():a):(Uc?b=/rv\:([^\);]+)(\)|;)/:M?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:Vc&&(b=/WebKit\/(\S+)/),b&&(a=(a=b.exec(Rc()))?a[1]:""));return M&&(b=Wc(),b>parseFloat(a))?String(b):a},Wc=function(){var a=m.document;return a?a.documentMode:void 0},Yc=Xc(),Zc={},$c=function(a){return Zc[a]||(Zc[a]=0<=db(Yc,a))},ad=function(){var a=m.document;if(a&&M){var b=Wc();return b||("CSS1Compat"==a.compatMode?
parseInt(Yc,10):5)}}();var bd=!M||M&&9<=ad;!Uc&&!M||M&&M&&9<=ad||Uc&&$c("1.9.1");var cd=M&&!$c("9");var dd=function(a,b){a.className=b},ed=function(a){a=a.className;return p(a)&&a.match(/\S+/g)||[]},gd=function(a,b){var c=ed(a),d=fc(arguments,1),e=c.length+d.length;fd(c,d);dd(a,c.join(" "));return c.length==e},fd=function(a,b){for(var c=0;c<b.length;c++)dc(a,b[c])||a.push(b[c])},hd=function(a,b){return dc(ed(a),b)};var jd=function(a){return a?new N(id(a)):Ma||(Ma=new N)},ld=function(a,b){Jc(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in kd?a.setAttribute(kd[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},kd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},
md=function(a){a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new K(a.clientWidth,a.clientHeight)},nd=function(a){var b=Vc||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement;a=a.parentWindow||a.defaultView;return M&&$c("10")&&a.pageYOffset!=b.scrollTop?new L(b.scrollLeft,b.scrollTop):new L(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)},od=function(a){return a?a.parentWindow||a.defaultView:window},qd=function(a,b,c){return pd(document,arguments)},
pd=function(a,b){var c=b[0],d=b[1];if(!bd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',Ta(d.name),'"');if(d.type){c.push(' type="',Ta(d.type),'"');var e={};Mc(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(p(d)?c.className=d:n(d)?gd.apply(null,[c].concat(d)):ld(c,d));2<b.length&&rd(a,c,b,2);return c},rd=function(a,b,c,d){function e(c){c&&b.appendChild(p(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!da(f)||fa(f)&&0<f.nodeType?e(f):cc(sd(f)?ec(f):f,
e)}},td=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0},ud=function(a,b){a.appendChild(b)},vd=function(a,b){rd(id(a),a,arguments,1)},wd=function(a){return a&&
a.parentNode?a.parentNode.removeChild(a):null},xd=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},id=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},yd={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},zd={IMG:" ",BR:"\n"},Bd=function(a){if(cd&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ad(a,
b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");cd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Ad=function(a,b,c){if(!(a.nodeName in yd))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zd)b.push(zd[a.nodeName]);else for(a=a.firstChild;a;)Ad(a,b,c),a=a.nextSibling},sd=function(a){if(a&&"number"==typeof a.length){if(fa(a))return"function"==typeof a.item||"string"==
typeof a.item;if("function"==ca(a))return"function"==typeof a.item}return!1},N=function(a){this.V=a||m.document||document};N.prototype.createElement=function(a){return this.V.createElement(a)};N.prototype.createTextNode=function(a){return this.V.createTextNode(String(a))};N.prototype.$b=function(){return"CSS1Compat"==this.V.compatMode};N.prototype.Ia=function(){return nd(this.V)};N.prototype.appendChild=ud;N.prototype.append=vd;N.prototype.canHaveChildren=td;N.prototype.removeNode=wd;
N.prototype.contains=xd;var O=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};O.prototype.contains=function(a){return this&&a?a instanceof O?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};O.prototype.expand=function(a,b,c,d){fa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=b,this.bottom+=c,this.left-=d);return this};
O.prototype.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};O.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
O.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};O.prototype.translate=function(a,b){a instanceof L?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,ea(b)&&(this.top+=b,this.bottom+=b));return this};O.prototype.scale=function(a,b){var c=ea(b)?b:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};var P=function(a,b,c){p(b)?Cd(a,c,b):Jc(b,r(Cd,a))},Cd=function(a,b,c){(c=Dd(a,c))&&(a.style[c]=b)},Dd=function(a,b){var c=eb(b);if(void 0===a.style[c]){var d=(Vc?"Webkit":Uc?"Moz":M?"ms":Tc?"O":null)+fb(b);if(void 0!==a.style[d])return d}return c},Ed=function(a,b){var c=id(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""},Q=function(a,b){return Ed(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]},
Fd=function(a){a=a?id(a):document;return!M||M&&9<=ad||jd(a).$b()?a.documentElement:a.body},Gd=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}M&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},Hd=function(a){if(M&&!(M&&8<=ad))return a.offsetParent;var b=id(a),c=Q(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=
Q(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},Id=function(a){var b,c=id(a),d=Q(a,"position"),e=Uc&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new L(0,0),g=Fd(c);if(a==g)return f;if(a.getBoundingClientRect)b=Gd(a),a=jd(c).Ia(),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&
!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(Vc&&"fixed"==Q(b,"position")){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(Tc||Vc&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=Hd(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,Tc&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f},Kd=function(a,b){var c=new L(0,0),d=od(id(a)),
e=a;do{var f=d==b?Id(e):Jd(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c},Jd=function(a){var b;if(a.getBoundingClientRect)b=Gd(a),b=new L(b.left,b.top);else{b=jd(a).Ia();var c=Id(a);b=new L(c.x-b.x,c.y-b.y)}return Uc&&!$c(12)?Ic(b,Ld(a)):b},Od=function(a,b,c){if(b instanceof K)c=b.height,b=b.width;else if(void 0==c)throw Error("missing height argument");Md(a,b);Nd(a,c)},Pd=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},Nd=function(a,b){a.style.height=
Pd(b,!0)},Md=function(a,b){a.style.width=Pd(b,!0)},Qd=function(a,b){if("none"!=Q(b,"display"))return a(b);var c=b.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";var g=a(b);c.display=d;c.position=f;c.visibility=e;return g},Rd=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=Vc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Gd(a),new K(a.right-a.left,a.bottom-a.top)):new K(b,c)},Sd=function(a){var b=a.style;a="";"opacity"in b?
a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)},Td=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},Ud=function(a,b,c,d){if(/^\d+px?$/.test(b))return parseInt(b,10);var e=a.style[c],f=a.runtimeStyle[c];a.runtimeStyle[c]=a.currentStyle[c];a.style[c]=b;b=a.style[d];a.style[c]=e;a.runtimeStyle[c]=f;
return b},Vd=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?Ud(a,c,"left","pixelLeft"):0},Wd=function(a,b){if(M){var c=Vd(a,b+"Left"),d=Vd(a,b+"Right"),e=Vd(a,b+"Top"),f=Vd(a,b+"Bottom");return new O(e,d,f,c)}c=Ed(a,b+"Left");d=Ed(a,b+"Right");e=Ed(a,b+"Top");f=Ed(a,b+"Bottom");return new O(parseFloat(e),parseFloat(d),parseFloat(f),parseFloat(c))},Xd=function(a){var b=id(a),c="";if(b.body.createTextRange){b=b.body.createTextRange();b.moveToElementText(a);try{c=b.queryCommandValue("FontName")}catch(d){c=
""}}c||(c=Q(a,"fontFamily"));a=c.split(",");1<a.length&&(c=a[0]);return Ya(c,"\"'")},Yd=/[^\d]+$/,Zd=function(a){return(a=a.match(Yd))&&a[0]||null},$d={cm:1,"in":1,mm:1,pc:1,pt:1},ae={em:1,ex:1},be=function(a){var b=Q(a,"fontSize"),c=Zd(b);if(b&&"px"==c)return parseInt(b,10);if(M){if(c in $d)return Ud(a,b,"left","pixelLeft");if(a.parentNode&&1==a.parentNode.nodeType&&c in ae)return a=a.parentNode,c=Q(a,"fontSize"),Ud(a,b==c?"1em":b,"left","pixelLeft")}c=qd("span",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});
ud(a,c);b=c.offsetHeight;wd(c);return b},ce=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,Ld=function(a){var b;M?b="-ms-transform":Vc?b="-webkit-transform":Tc?b="-o-transform":Uc&&(b="-moz-transform");var c;b&&(c=Q(a,b));c||(c=Q(a,"transform"));return c?(a=c.match(ce))?new L(parseFloat(a[1]),parseFloat(a[2])):new L(0,0):new L(0,0)};var de=function(a,b,c,d,e,f,g,h){return{a:a,b:b,c:c,d:d,e:e,f:f,g:g,h:h}},ee=function(a,b,c,d){b=[c?"google_debug&":"","xpc=",b,"&p=",encodeURIComponent(v.location.protocol),"//",encodeURIComponent(v.location.host)].join("");d=d?encodeURIComponent:function(a){return a};return a+(-1==a.indexOf(d("?"))?d("?"):d("&"))+d(b)};var fe=function(a,b,c){var d="&"+b+"=";b=a.indexOf(d);0>b?a=a+d+c:(b+=d.length,d=a.indexOf("&",b),a=0<=d?a.substring(0,b)+c+a.substring(d):a.substring(0,b)+c);return a},ge=function(a,b,c){b="&"+b+"="+c;return a+b},he=function(a,b,c,d,e){c=e?ge(a,b,c):fe(a,b,c);return 2E3<c.length?void 0!==d?he(a,b,d,void 0,e):a:c},ie=function(a,b){if(a){var c=a.match(b+"=([^&]+)");if(c&&2==c.length)return c[1]}return""};var je=function(a,b){var c=b||w;a&&c.top!=c&&(c=c.top);try{return c.document&&!c.document.body?new K(-1,-1):md(c||window)}catch(d){return new K(-12245933,-12245933)}},ke=function(a){if(a==a.top)return 0;var b=[];b.push(a.document.URL);a.name&&b.push(a.name);var c=!0;a=je(!c,a);b.push(a.width.toString());b.push(a.height.toString());return Cb(b.join(""))},le=function(a,b){if(sb()){var c=function(){"complete"==a.readyState&&b()};y(a,"readystatechange",c)}else y(a,"load",b)},me=function(){var a=0;void 0===
w.postMessage&&(a|=1);return a};var R=function(a,b){this.va=a;this.ha=b?b.ha:[];this.Ta=b?b.Ta:!1;this.Cb=b?b.Cb:"";this.Ua=b?b.Ua:0;this.za=b?b.za:"";this.p=b?b.p:[];this.wa=null;this.Kb=!1},ne="",oe=0,pe=0,qe=function(a,b,c,d){ne=Hc(b,"/pagead/osd.js",a?"https":"http");oe=c;pe=d};qe(Ia,La(!1),pa,qa);
R.prototype.mc=function(a,b){var c=this.ha,d=this.va[b];d&&(d=d.orig_callback||d,this.va[b]=function(b){if(b&&0<b.length){var f=1<b.length?b[1].url:null,g=b[0].log_info||null,h=b[0].activeview_url||null;c.push([a,Wa(b[0].url),f,g,null,h])}d(b)},this.va[b].orig_callback=d)};R.prototype.bc=function(){this.Ta||(nb(B()),kb(ne),this.Ta=!0)};
R.prototype.Ea=function(a,b,c){var d=this.ha;if(0<d.length)for(var e=a.document.getElementsByTagName("a"),f=0;f<e.length;f++)for(var g=0;g<d.length;g++){var h=d[g][1];if(0<=e[f].href.indexOf(h)){h=e[f].parentNode;if(d[g][2])for(var k=h,l=0;4>l;l++){if(0<=k.innerHTML.indexOf(d[g][2])){h=k;break}k=k.parentNode}var k=!0,l=d[g][3],u=d[g][5];b(h,d[g][0],c||0,k,l,void 0,u);d.splice(g,1);break}}if(0<d.length&&a!=lc())try{this.Ea(a.parent,b,c)}catch(C){}};
R.prototype.Ma=function(a,b){b&&this.Ea(this.va,a,1);for(var c=this.p.length,d=0;d<c;d++){var e=this.p[d];!e.Ub&&e.ib&&(a(e.ib,e.mb,e.ed,e.jb,"",e.Wc,""),e.Ub=!0)}b&&(this.wa=a)};R.prototype.getRegisteredAdblockUrls=function(){for(var a=[],b=this.p.length,c=0;c<b;c++){var d=this.p[c];a.push(d.mb)}return a};
R.prototype.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=window.google_enable_ose,c;!0===b?c=2:!1!==b&&((c=xb([2],oe))||(c=xb([3],pe)));if(!c)return 0;this.Ua=c;this.za=String(a||0);return this.getOseId()};R.prototype.getEid=function(){return""};R.prototype.getOseExpId=function(){return this.Cb};R.prototype.getOseId=function(){return window?this.Ua:0};R.prototype.getCorrelator=function(){return this.za};R.prototype.Ka=function(){return this.ha.length+this.p.length};
R.prototype.registerAdBlock=function(a,b,c,d,e,f){var g=null;e&&f&&(g=new K(e,f));if(this.wa&&d)this.wa(d,a,b,!0,"",g,"");else{if("js"==c)this.mc(a,"google_ad_request_done");else{var h=new re(a,b,c,d,g);this.p.push(h);d&&(a=function(){h.jb=!0},le(d,a))}this.bc()}};R.prototype.setUpForcePeriscope=function(){window.google_enable_ose_periscope&&(this.Kb=!0)};R.prototype.shouldForcePeriscope=function(){return this.Kb};
var se=function(){var a=B(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new R(a);try{if(b.getOseId())return b}catch(c){}return a.__google_ad_urls=new R(a,b)},re=function(a,b,c,d,e){this.mb=a;this.ed=b;this.kd=c;this.ib=d;this.Ub=this.jb=!1;this.Wc=e||null};s("Goog_AdSense_getAdAdapterInstance",se);s("Goog_AdSense_OsdAdapter",R);s("Goog_AdSense_OsdAdapter.prototype.numBlocks",R.prototype.Ka);s("Goog_AdSense_OsdAdapter.prototype.getNewBlocks",R.prototype.Ma);
s("Goog_AdSense_OsdAdapter.prototype.getEid",R.prototype.getEid);s("Goog_AdSense_OsdAdapter.prototype.getOseExpId",R.prototype.getOseExpId);s("Goog_AdSense_OsdAdapter.prototype.getOseId",R.prototype.getOseId);s("Goog_AdSense_OsdAdapter.prototype.getCorrelator",R.prototype.getCorrelator);s("Goog_AdSense_OsdAdapter.prototype.getRegisteredAdblockUrls",R.prototype.getRegisteredAdblockUrls);s("Goog_AdSense_OsdAdapter.prototype.setupOse",R.prototype.setupOse);
s("Goog_AdSense_OsdAdapter.prototype.registerAdBlock",R.prototype.registerAdBlock);s("Goog_AdSense_OsdAdapter.prototype.setUpForcePeriscope",R.prototype.setUpForcePeriscope);s("Goog_AdSense_OsdAdapter.prototype.shouldForcePeriscope",R.prototype.shouldForcePeriscope);var te=function(a){var b=parseInt(a[10],10);a=parseInt(a[11],10);return 0<b&&0<a?new K(b,a):new K(-12245933,-12245933)},ue=function(a,b,c){var d=parseInt(a[6],10),e=parseInt(a[7],10),f=parseInt(a[8],10);a=parseInt(a[9],10);return 0<d&&0<e&&0<f&&0<a&&(b=Math.abs(f-b),c=Math.abs(a-c),10>=b+c)?new L(d,e):new L(-12245933,-12245933)};var ve=!0,we={},xe=function(a){ve=a},ye=function(a){we=a},Ce=function(a,b,c,d){var e,f=ve;try{e=c()}catch(g){try{var h=g.toString();g.name&&-1==h.indexOf(g.name)&&(h+=": "+g.name);g.message&&-1==h.indexOf(g.message)&&(h+=": "+g.message);g.stack&&(h=ze(g.stack,h));c="";g.fileName&&(c=g.fileName);var k=-1;g.lineNumber&&(k=g.lineNumber);var l=Ae(d),f=b(a,h,c,k,l)}catch(u){Be("jserror",{context:"protectAndRun",msg:u.toString()+"\n"+(u.stack||"")})}if(!f)throw g;}return e},Ee=function(a,b,c,d,e){var f=
v;a={context:a,msg:b.substring(0,512),eid:e&&e.substring(0,40),file:c,line:d.toString(),url:f.URL.substring(0,512),ref:f.referrer.substring(0,512)};De(a);Be("jserror",a);return ve},Be=function(a,b,c){c=c||0.01;Math.random()<c&&(a="/pagead/gen_204?id="+a+Fe(b),a="http"+(vb()?"s":"")+"://pagead2.googlesyndication.com"+a,a=a.substring(0,2E3),ob(w,a))},De=function(a){var b=a||{};x(we,function(a,d){b[d]=w[a]});return b},Ge=function(a,b,c,d){return r(Ce,a,d||Ee,b,c)},He=function(a,b,c,d){return function(e){e=
r(b,e);var f=d||Ee;Ce(a,f,e,c)}},Je=function(a){Ie|=a},Ie=0,Fe=function(a){var b="";x(a,function(a,d){if(0===a||a)b+="&"+d+"="+("function"==typeof encodeURIComponent?encodeURIComponent(a):escape(a))});return b},ze=function(a,b){try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");return a.replace(/\n */g,"\n")}catch(d){return b}},Ae=function(a){try{return a?a():""}catch(b){}return""};var Ke=function(){};Ke.prototype.serialize=function(a){var b=[];this.m(a,b);return b.join("")};Ke.prototype.m=function(a,b){switch(typeof a){case "string":this.r(a,b);break;case "number":this.M(a,b);break;case "boolean":b.push(a);break;case "undefined":b.push("null");break;case "object":if(null==a){b.push("null");break}if(a instanceof Array){this.wc(a,b);break}this.N(a,b);break;case "function":break;default:throw Error("Unknown type: "+typeof a);}};
var Le={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Me=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Ke.prototype.r=function(a,b){b.push('"');b.push(a.replace(Me,function(a){if(a in Le)return Le[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Le[a]=e+b.toString(16)}));b.push('"')};Ke.prototype.M=function(a,b){b.push(isFinite(a)&&!isNaN(a)?a:"null")};
Ke.prototype.wc=function(a,b){var c=a.length;b.push("[");for(var d="",e=0;e<c;e++)b.push(d),this.m(a[e],b),d=",";b.push("]")};Ke.prototype.N=function(a,b){b.push("{");var c="",d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];"function"!=typeof e&&(b.push(c),this.r(d,b),b.push(":"),this.m(e,b),c=",")}b.push("}")};var Ne="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_output google_ad_override google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_unit_key_2 google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_bid google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_ed google_eids google_enable_ose google_enable_ose_periscope google_encoding google_floating_ad_position google_font_face google_font_size google_frame_id google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_mtl google_num_radlinks google_num_radlinks_per_unit google_num_slots_to_rotate google_only_ads_with_video google_only_pyv_ads google_only_userchoice_ads google_override_format google_page_url google_previous_watch google_previous_searches google_referrer_url google_region google_reuse_colors google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_sc_id google_scs google_sui google_skip google_tag_for_child_directed_treatment google_tag_info google_targeting google_tdsma google_tfs google_tl google_ui_features google_ui_version google_video_doc_id google_video_product_type google_video_url_to_fetch google_with_pyv_ads google_yt_pt google_yt_up".split(" "),
Oe=function(a){for(var b={},c=0,d=Ne.length;c<d;c++){var e=Ne[c];null!=a[e]&&(b[e]=a[e])}return b},Pe=function(a){var b="google_page_url";a[b]&&(a[b]=String(a[b]));var c=[];x(a,function(a,b){if(null!=a){var f;try{f=(new Ke).serialize(a)}catch(g){}f&&jb(c,b,"=",f,";")}});return c.join("")};var Qe=/Firefox/,Re={CONTROL_NO_FRAME:"XN",PARALLEL_CANCEL_ON_NO_AD:"PC",IFRAME_SIGNALING:"EI",ALWAYS_ZRT:"AZ",SERIAL:"S"},Se={PARALLEL:"K",PARALLEL_W_IFRAME_SIGNALING:"I",PARALLEL_W_ALWAYS_ZRT:"Z",SERIAL:"U"},Te=/\.((google(|groups|mail|images|print))|gmail)\./,Ue=function(a,b,c){a=he(a,"pfi",b,void 0,!0);c&&(b=(b=ie(a,"eid"))?c+"%2C"+b:c,a=he(a,"eid",b),453848236==c&&(a=he(a,"unviewed_position_start",1,void 0,!0)));return a},Ve=function(a){try{var b=Te.test(a.location.host);return!(!a.postMessage||
!a.localStorage||!a.JSON||b)}catch(c){return!1}},We=function(a){var b=Re;return a==b.PARALLEL_CANCEL_ON_NO_AD||a==b.IFRAME_SIGNALING||a==b.ALWAYS_ZRT};var Xe=function(a){this.o=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:q(this.Oc,this)});this.gd=a.google_iframe_oncopy},Ye=Ta("var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}");
Xe.prototype.set=function(a,b){this.gd.handlers[a]=b;this.o.addEventListener&&this.o.addEventListener("load",q(this.Ib,this,a),!1)};Xe.prototype.Ib=function(a){a=this.o.document.getElementById(a);var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()};Xe.prototype.Oc=function(a,b){var c=Ze("rs",a),d=ie(a,"dt"),c=c.replace(/&dtd=(\d+|M)/,"&dtd="+Jb(d));this.set(b,c);return c};
var Ze=function(a,b){var c=RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(d=+d[1]+1||1,b=b.replace(c,a+"="+d));return b};var $e=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),bf=function(a){af();return a.match($e)},cf=Vc,af=function(){if(cf){cf=!1;var a=m.location;if(a){var b=a.href;if(b&&(b=df(bf(b)[3]||null))&&b!=a.hostname)throw cf=!0,Error();}}},df=function(a){return a&&decodeURIComponent(a)},ef=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=
void 0)}return a.join("")},ff=function(a,b,c){if(n(b))for(var d=0;d<b.length;d++)ff(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},gf=function(a,b){for(var c in b)ff(c,b[c],a);return a};var S={getIframingState:function(a,b){var c=S;if(a.top==a)return c.NO_IFRAMING;if(b){var d=a.location.ancestorOrigins;if(d)return d[d.length-1]==a.location.origin?c.SAME_DOMAIN_IFRAMING:c.CROSS_DOMAIN_IFRAMING}return Mb(a.top)?c.SAME_DOMAIN_IFRAMING:c.CROSS_DOMAIN_IFRAMING},frameCountsWithDelayedPingback:function(a,b,c,d){var e=S.Ga(a.top,a,0);window.setTimeout(r(S.Sc,a,b,c,d,e.adFrames),S.IFRAME_COUNTS_DELAY);return e.adFrames},Sc:function(a,b,c,d,e){a=S.Ga(a.top,a,0);var f=a.signature.substring(0,
1800);b={frmn:a.adFrames,frms:f,adk:b,correlator:c,frm:d,frmn0:e};c=Hc(La(),"/pagead/gen_204?id=frmn");c=ef(gf([c],b));ob(w,c)},Ga:function(a,b,c){var d,e={signature:"",adFrames:0};if(c>S.MAXIMUM_IFRAME_DEPTH)return e;try{d=a[S.NAME_FIRST_GOOGLE_WINDOW]}catch(f){}d&&(e.signature=a==b?"I":"A",e.adFrames=1);for(var g=0;g<a.length;g++){var h=a[g];h!=d&&(h=S.Ga(h,b,c+1),e.adFrames+=h.adFrames,e.signature=h.signature?e.signature+("!"+h.signature+"~"):e.signature+"o")}return e},NO_IFRAMING:0,SAME_DOMAIN_IFRAMING:1,
CROSS_DOMAIN_IFRAMING:2,NAME_FIRST_GOOGLE_WINDOW:"aswift_0",IFRAME_COUNTS_DELAY:2E3,MAXIMUM_IFRAME_DEPTH:20};var hf=function(a){a=a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||"";var b={visible:1,hidden:2,prerender:3,preview:4};return b[a]||0};var jf=function(){var a=G().k(10),b=I.PERISCOPE_FOR_TARGETING;return a===b.EXPERIMENT_REFERER_CLEANUP};function kf(a,b,c,d){c=c||a.google_ad_width;d=d||a.google_ad_height;if(a.top==a)return!1;var e=b.documentElement;if(c&&d){var f=1,g=1;a.innerHeight?(f=a.innerWidth,g=a.innerHeight):e&&e.clientHeight?(f=e.clientWidth,g=e.clientHeight):b.body&&(f=b.body.clientWidth,g=b.body.clientHeight);if(g>2*d||f>2*c)return!1}return!0}function lf(a,b){x(b,function(b,d){a["google_"+d]=b})}
var mf=function(a){var b=B().google_top_values;if(b){var c=b[3];a&&(c=b[4]);if(c)return c+""}return null};function nf(a,b){var c=mf();return c?c:b?a.referrer:a.URL}var of=function(a){var b=mf();if(b)return{url:b,isTopUrl:!0};b=a.location.href;if(a==a.top)return{url:b,isTopUrl:!0};var c=!1,d=a.document;d&&d.referrer&&(b=d.referrer,a.parent==a.top&&(c=!0));(a=a.location.ancestorOrigins)&&(a=a[a.length-1])&&-1==b.indexOf(a)&&(c=!1,b=a);return{url:b,isTopUrl:c}};
function pf(a,b,c){var d=S.getIframingState(B()),e=4;b||d!=S.SAME_DOMAIN_IFRAMING?b||d!=S.CROSS_DOMAIN_IFRAMING?b&&d==S.SAME_DOMAIN_IFRAMING?e=7:b&&d==S.CROSS_DOMAIN_IFRAMING&&(e=8):e=6:e=5;a=!!a.google_referrer_url&&!jf();e+=5*a;c&&(e|=16);return""+e}var qf=function(a){return a==a.top?a.document.referrer:(a=mf(!0))||""};function rf(a,b,c){var d=mf();return d?"":c?a.google_referrer_url:a.google_page_url&&a.google_referrer_url?a.google_referrer_url:b.referrer}
function sf(a,b,c){a.page_url=nf(b,c);a.page_location=null}function tf(a,b,c,d){a.page_url=b.google_page_url;a.page_location=nf(c,d)||"EMPTY"}function uf(a){var b=mf();return!b&&!!a.google_page_url}
function vf(a,b){var c={},d=jc(window),e=of(d),f=kf(B(),b,a.google_ad_width,a.google_ad_height);c.iframing=pf(a,f,e.isTopUrl);if(!a.google_page_url&&"ad.yieldmanager.com"==b.domain){for(e=b.URL.substring(b.URL.lastIndexOf("http"));-1<e.indexOf("%");)try{e=decodeURIComponent(e)}catch(g){break}a.google_page_url=e}uf(a)?tf(c,a,b,f):sf(c,b,f);c.last_modified_time=b.URL==c.page_url?Date.parse(b.lastModified)/1E3:null;jf()?c.referrer_url=qf(d):c.referrer_url=rf(a,b,f);return c}
function wf(a){var b=vf(a,B().document);lf(a,b)};var xf,T=function(a){this.na=[];this.o=a||window;this.i=0;this.ma=null},yf=function(a,b){this.fn=a;this.win=b};T.prototype.enqueue=function(a,b){0!=this.i||0!=this.na.length||b&&b!=window?this.Y(a,b):(this.i=2,this.Za(new yf(a,window)))};T.prototype.Y=function(a,b){this.na.push(new yf(a,b||this.o));this.ra()};T.prototype.Va=function(a){this.i=1;if(a){var b=Ge("sjr::timeout",q(this.qa,this));this.ma=this.o.setTimeout(b,a)}};
T.prototype.qa=function(){1==this.i&&(null!=this.ma&&(this.o.clearTimeout(this.ma),this.ma=null),this.i=0);this.ra()};T.prototype.statusz=function(){return!(!window||!Array)};ja(T.prototype,"nq",T.prototype.enqueue);ja(T.prototype,"nqa",T.prototype.Y);ja(T.prototype,"al",T.prototype.Va);ja(T.prototype,"rl",T.prototype.qa);ja(T.prototype,"sz",T.prototype.statusz);T.prototype.ra=function(){var a=Ge("sjr::tryrun",q(this.Mc,this));this.o.setTimeout(a,0)};
T.prototype.Mc=function(){if(0==this.i&&this.na.length){var a=this.na.shift();this.i=2;var b=Ge("sjr::run",q(this.Za,this,a));a.win.setTimeout(b,0);this.ra()}};T.prototype.Za=function(a){this.i=0;a.fn()};
var zf=function(a){try{return a.sz()}catch(b){return!1}},Af=function(a){return hb(a)&&zf(a)&&gb(a.nq)&&gb(a.nqa)&&gb(a.al)&&gb(a.rl)},Bf=function(){if(xf&&zf(xf))return xf;var a=lc(),b=a.google_jobrunner;return Af(b)?xf=b:a.google_jobrunner=xf=new T(a)},Cf=function(a,b){Bf().nq(a,b)},Df=function(a,b){Bf().nqa(a,b)},Ef=function(a){Bf().al(a)},Ff=function(){var a=lc().google_jobrunner;Af(a)&&a.rl()};var Gf=(new Date).getTime();var Hf={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0},If=function(){var a="script";return["<",a,' src="',Hc(La(),["/pagead/js/",Ea(),"/r20131209/show_ads_impl.js"].join(""),""),'"></',a,">"].join("")},Jf=function(a,b){try{if(!1===a.google_allow_expandable_ads||!b.body||a.google_ad_output&&"html"!=a.google_ad_output||isNaN(a.google_ad_height)||
isNaN(a.google_ad_width)||b.domain!=a.location.hostname||!/^http/.test(b.location.protocol)||!Lb(navigator,b,H().k(13)==I.EXPANDABLE_MOBILE_REVERSE.EXPERIMENT?/Win|Mac|Linux/:/Win|Mac|Linux|iPad|iPod|iPhone/))return!0}catch(c){return!0}return!1},Kf=function(){return"object"==typeof window.ExpandableAdSlotFactory&&"function"==typeof window.ExpandableAdSlotFactory.createIframe},Lf=function(a,b,c,d){return function(){var e=!1;d&&Ef(3E4);try{Zb(a,b,c),e=!0}catch(f){Ff()}e&&(e=Ze("google_async_rrc",c),
(new Xe(a)).set(b,Lf(a,b,e,!1)))}},Mf=function(a,b,c){var d=a.createElement("iframe");x(b,function(a,b){null!=a&&d.setAttribute(b,a)});c&&(d.style.display=c);return d},Nf=function(a){var b=["<iframe"];x(a,function(a,d){null!=a&&b.push(" "+d+'="'+a+'"')});b.push("></iframe>");return b.join("")},Of=function(a){return Hc(Ka(),["/pagead/html/",Ea(),"/r20131209/zrt_lookup.html",a?"#"+encodeURIComponent(a):""].join(""))},Pf=function(a,b,c){c.id=
b;c.name=b;c.src=Of(a);return Nf(c)},Qf=function(a,b,c,d,e){d=d?'"':"";var f=d+"0"+d;a.width=d+b+d;a.height=d+c+d;a.frameborder=f;e&&(a.src=d+e+d);a.marginwidth=f;a.marginheight=f;a.vspace=f;a.hspace=f;a.allowtransparency=d+"true"+d;a.scrolling=d+"no"+d},Rf=function(a){var b=Ve(a),c=3==hf(a.document),d=Re;b&&!c&&void 0===a.google_ad_handling_mode&&(a.google_ad_handling_mode=xb([d.CONTROL_NO_FRAME,d.ALWAYS_ZRT,d.SERIAL],ta)||xb([d.IFRAME_SIGNALING],ua));return a.google_ad_handling_mode?String(a.google_ad_handling_mode):
null},Sf=function(a,b,c,d){d||(d=kf(a,a.document,b,c)?a.document.referrer:a.document.URL);return encodeURIComponent(d)},Tf=function(a,b,c,d,e){var f=Re;if(Ve(a)&&1==a.google_unique_id&&b!=f.CONTROL_NO_FRAME&&b!=f.SERIAL){var g="zrt_ads_frame"+a.google_unique_id,h=Sf(a,d,e,c.google_page_url),k=null;if(We(b)){k=Se;switch(b){case f.IFRAME_SIGNALING:b=k.PARALLEL_W_IFRAME_SIGNALING;break;case f.ALWAYS_ZRT:b=k.PARALLEL_W_ALWAYS_ZRT;break;default:b=k.PARALLEL}k=b+"-"+(h+"/"+c.google_ad_unit_key+"/"+a.google_unique_id)}a=
{};Qf(a,d,e,!1);a.style="display:none";return Pf(k,g,a)}return null},Vf=function(a,b,c){Uf(a,b,c,!1,function(a,b,f){return Wb(a,b,f,c)})},Uf=function(a,b,c,d,e){var f="script",g=b.google_ad_width,h=b.google_ad_height,k={};Qf(k,g,h,!0);k.onload='"'+Ye+'"';e=e(a,k,b);k=Wf(b);Xf(a,c,d,b,"e"==k);c=Pe(b);d=Rf(a);b=Tf(a,d,b,g,h);var g=Gf,h=(new Date).getTime(),l=a.google_top_experiment,u=a.google_async_for_oa_experiment,C=a.google_always_use_delayed_impressions_experiment,k=["<!doctype html><html><body>",
b,"<",f,">",c,"google_show_ads_impl=true;google_unique_id=",a.google_unique_id,';google_async_iframe_id="',e,'";google_start_time=',g,";",l?'google_top_experiment="'+l+'";':"",d?'google_ad_handling_mode="'+d+'";':"",u?'google_async_for_oa_experiment="'+u+'";':"",C?'google_always_use_delayed_impressions_experiment="'+C+'";':"",k?'google_append_as_for_format_override="'+k+'";':"","google_bpp=",h>g?h-g:1,";google_async_rrc=0;</",f,">",If(),"</body></html>"].join("");c=a.document.getElementById(e)?Cf:
Df;c(Lf(a,e,k,!0))},Yf=function(a,b){var c=a.google_ad_output,d=a.google_ad_format;d||"html"!=c&&null!=c||(d=a.google_ad_width+"x"+a.google_ad_height,b&&(d+="_as"));c=!a.google_ad_slot||a.google_override_format||!Hf[a.google_ad_width+"x"+a.google_ad_height]&&"aa"==a.google_loader_used;d=d&&c?d.toLowerCase():"";a.google_ad_format=d},Xf=function(a,b,c,d,e){Yf(d,e);d.google_ad_unit_key=Ib(b,d,c);a=a.google_adk2_experiment=a.google_adk2_experiment||xb(["C","E"],xa)||"N";"E"==a?d.google_ad_unit_key_2=
Hb(b,d):"C"==a&&(d.google_ad_unit_key_2="ctrl")},$f=function(){var a=Zf,b=I.PERISCOPE_FOR_TARGETING;if(window.google_top_experiment){var c;switch(window.google_top_experiment){case a.CONTROL:c=b.CONTROL;break;case a.EXPERIMENT_ZERO_LATENCY:c=b.EXPERIMENT_ZERO_LATENCY;break;case a.EXPERIMENT_WAIT_FOR_POST_MESSAGE_RESPONSE:c=b.EXPERIMENT_WAIT_FOR_POST_MESSAGE_RESPONSE}c&&G().j([c],1,10)}},ag=function(){if(window.google_ad_unit_key_2){var a;"ctrl"==window.google_ad_unit_key_2?a=I.ADD_ADK2.CONTROL:/[0-9]+/.test(window.google_ad_unit_key_2)&&
(a=I.ADD_ADK2.EXPERIMENT);a&&G().j([a],1,4)}},bg=function(a){var b=Tb,c=I.ASYNC_FOR_OPERA_ANDROID;a=a||navigator.userAgent;if(window.google_async_for_oa_experiment){var d;a=/Chrome/.test(a);window.google_async_for_oa_experiment==b.CONTROL?d=a?c.CONTROL_ANDROID_CHROME:c.CONTROL_ANDROID:window.google_async_for_oa_experiment==b.EXPERIMENT&&(d=a?c.EXPERIMENT_ANDROID_CHROME:c.EXPERIMENT_ANDROID);d&&G().j([d],1,4)}},cg={EXPERIMENT:"E",CONTROL:"C"},dg=function(){var a=cg,b=I.ALWAYS_USE_DELAYED_IMPRESSIONS,
c=window.google_always_use_delayed_impressions_experiment,d=window.google_ad_output;if(c&&(!d||"html"==d))return a=c==a.EXPERIMENT?b.EXPERIMENT:b.CONTROL,H().j([a],1,4)},fg=function(){var a=eg,b=I.APPEND_AS_FOR_FORMAT_OVERRIDE,c=window.google_append_as_for_format_override;if(c)return a=c==a.EXPERIMENT?b.EXPERIMENT:b.CONTROL,H().j([a],1,15)},Wf=function(a){return a.google_override_format||!Hf[a.google_ad_width+"x"+a.google_ad_height]&&"aa"==a.google_loader_used?(a=eg,xb([a.CONTROL,a.EXPERIMENT],Ca)):
null},Zf={CONTROL:"jp_c",EXPERIMENT_ZERO_LATENCY:"jp_zl",EXPERIMENT_WAIT_FOR_POST_MESSAGE_RESPONSE:"jp_wfpmr"},eg={CONTROL:"c",EXPERIMENT:"e"};var U=function(a,b,c,d){this.R=a;this.Eb=b;this.Xa=c;this.gc=!1;this.G="";this.ya=this.U=null;this.Rb=this.Dc=this.Oa=this.Sb=this.ic=this.la=this.ua=!1;this.L=He("zrt_mh::handler",q(U.prototype.Pa,this),d);y(a,"message",this.L)},gg={},hg=function(a){gg[a]=!0;return a},ig=hg("zx"),jg=hg("zc"),kg=hg("zd"),lg={READY:"zr",CANCEL:ig,CANCEL_CTRL:jg,CANCEL_CTRL_DELAYED_IMPR:kg},mg=null,ng=function(a,b,c,d){mg=new U(a,b,c,d)};U.prototype.hb=function(){return this.ua};U.prototype.ka=function(){return this.la};
U.prototype.Wa=function(){return this.gc};U.prototype.Ha=function(){return this.ya};U.prototype.Sa=function(){return this.hb()||this.ka()};U.prototype.Pc=function(){var a=Re;return this.Xa==a.IFRAME_SIGNALING||this.Xa==a.ALWAYS_ZRT};U.prototype.xa=function(){this.G="";this.la=this.ic=!0;this.U=null;this.Wa()&&(z(this.R,"message",this.L),this.sa(this.K(),ig))};
U.prototype.xc=function(a,b){if(!this.ka())if(this.G=a,this.U=b,this.Wa())try{this.eb(this.K())}catch(c){this.Rb=!0,b(this.u(),null,!1)}else"AZ"==this.Xa&&this.ub()};U.prototype.ub=function(){var a=this.G;if(a){var b=ie(a,"w"),c=ie(a,"h"),d=ie(a,"ifi"),d=Nb(d),d={id:d,name:d};Qf(d,b,c,!1,Of(a));this.R.document.write(Nf(d));this.ua=!0}};var og=function(a,b,c,d){a=a?8:0;b=b?16:0;c=c?32:0;d=d?64:0;return a|b|c|d};U.prototype.u=function(){return og(this.Dc,this.Sb,this.Oa,this.Rb)};
U.prototype.Cc=function(){this.Dc=!0};U.prototype.da=function(a,b,c){return gg[a]?(this.yc(c,a),!0):"zr"==a?(this.Bc(c),this.G&&this.eb(b),!0):!1};U.prototype.Pa=function(a){var b=this.K();if(this.Eb==a.origin&&b&&b.contentWindow==a.source){a=a.data;var c=!0;this.da(a,b,c)&&(z(this.R,"message",this.L),this.T(),this.la&&(this.sa(b,ig),b=this.U,this.U=null,b&&b(this.u(),this.Ha(),!0)))}};U.prototype.K=function(){return this.R.document.getElementById("zrt_ads_frame"+this.R.google_unique_id)};
U.prototype.sa=function(a,b){a&&a.contentWindow&&a.contentWindow.postMessage(b,this.Eb)};U.prototype.eb=function(a){this.ua||(this.sa(a,this.G),this.ua=!0,a.style.display="")};U.prototype.bb=function(a){this.ic||(a?this.Sb=!0:this.Oa=!0)};U.prototype.yc=function(a,b){this.bb(a);this.la=!0;switch(b){case jg:this.ya=453848234;break;case kg:this.ya=453848236}};U.prototype.Bc=function(a){this.bb(a);this.gc=!0};var pg=function(a,b){try{return void 0!=a.frames[b]}catch(c){return!1}};
U.prototype.T=function(){if(this.Pc()&&!this.Oa){var a=this.K(),b=a&&a.contentWindow;if(b){var c=r(pg,b),d=q(U.prototype.da,this),b=lg,e=!1,f=!1;x(b,function(b){!e&&c(b)&&(d(b,a,f),e=!0)})}}};var qg=function(a){if(/^\s*$/.test(a))return!1;var b=/\\["\\\/bfnrtu]/g,c=/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,d=/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,e=/^[\],:{}\s\u2028\u2029]*$/;return e.test(a.replace(b,"@").replace(c,"]").replace(d,""))},rg=function(a){a=String(a);if(qg(a))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},sg=function(a){this.pa=a};sg.prototype.serialize=function(a){var b=[];this.m(a,b);return b.join("")};
sg.prototype.m=function(a,b){switch(typeof a){case "string":this.r(a,b);break;case "number":this.M(a,b);break;case "boolean":b.push(a);break;case "undefined":b.push("null");break;case "object":if(null==a){b.push("null");break}if(n(a)){this.vc(a,b);break}this.N(a,b);break;case "function":break;default:throw Error("Unknown type: "+typeof a);}};
var tg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ug=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;sg.prototype.r=function(a,b){b.push('"',a.replace(ug,function(a){if(a in tg)return tg[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return tg[a]=e+b.toString(16)}),'"')};sg.prototype.M=function(a,b){b.push(isFinite(a)&&!isNaN(a)?a:"null")};
sg.prototype.vc=function(a,b){var c=a.length;b.push("[");for(var d="",e=0;e<c;e++)b.push(d),d=a[e],this.m(this.pa?this.pa.call(a,String(e),d):d,b),d=",";b.push("]")};sg.prototype.N=function(a,b){b.push("{");var c="",d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)){var e=a[d];"function"!=typeof e&&(b.push(c),this.r(d,b),b.push(":"),this.m(this.pa?this.pa.call(a,d,e):e,b),c=",")}b.push("}")};var vg={"http://googleads.g.doubleclick.net":!0,"http://pagead2.googlesyndication.com":!0,"https://googleads.g.doubleclick.net":!0,"https://pagead2.googlesyndication.com":!0},wg=function(a){a=a.document.documentElement.clientWidth;return 320<=a&&420>=a},xg=function(a){var b=a.document.documentElement.clientWidth;a=a.innerWidth;return 0.05>Math.abs(b/a-1)};xe(!Ha);var yg={client:"google_ad_client",format:"google_ad_format",slotname:"google_ad_slot",output:"google_ad_output",ad_type:"google_ad_type",async_oa:"google_async_for_oa_experiment",zrtm:"google_ad_handling_mode",dimpr:"google_always_use_delayed_impressions_experiment",peri:"google_top_experiment"};ye(yg);var zg=/([0-9.]+)px/,Ag=[{width:120,height:240,format:"vertical"},{width:120,height:600,format:"vertical"},{width:125,height:125,format:"rectangle"},{width:160,height:600,format:"vertical"},{width:180,height:150,format:"rectangle"},{width:200,height:200,format:"rectangle"},{width:234,height:60,format:"horizontal"},{width:250,height:250,format:"rectangle"},{width:300,height:250,format:"rectangle"},{width:300,height:600,format:"vertical"},{width:320,height:50,format:"horizontal"},{width:336,height:280,
format:"rectangle"},{width:468,height:60,format:"horizontal"},{width:728,height:90,format:"horizontal"},{width:970,height:90,format:"horizontal"}],Bg=function(a){return"auto"==a||/^((^|,)(horizontal|vertical|rectangle))+$/.test(a)},Cg=function(a){return!zg.test(a.style.width)||!zg.test(a.style.height)},Eg=function(a,b,c){c=c.getComputedStyle?c.getComputedStyle(a,null):a.currentStyle;a.style.width=c.width;a.style.height=c.height;Dg(c,b)},Dg=function(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var e=
"google_ad_"+c[d];if(!b.hasOwnProperty(e)){var f=zg.exec(a[c[d]]);f&&(b[e]=Math.round(f[1]))}}},Gg=function(a,b,c){var d=a.offsetWidth,e=b.google_ad_format;c=Fg(d,e,c);if(!c)throw Error("Cannot find a responsive size for a container of width="+d+"px and data-ad-format="+e);b.google_ad_height=c.height;b.google_ad_width=300<d&&300<c.height?c.width:1200<d?1200:Math.round(d);a.style.height=b.google_ad_height+"px";b.google_ad_resizable=!0;delete b.google_ad_format},Fg=function(a,b,c){var d=Ag;d.sort(function(a,
b){return a.width-b.width||a.height-b.height});"auto"==b&&(b=a/Hg(c),b=0.25>b?"vertical":"horizontal,rectangle");for(c=d.length;c--;)if(d[c].width<=a&&-1!=b.indexOf(d[c].format))return d[c];return null},Hg=function(a){a=a.document;return a.documentElement.clientWidth||a.body.clientWidth};var Ig=["google_analytics_uacct","google_analytics_domain_name"],Jg=function(a){var b=/(^| )adsbygoogle($| )/;return b.test(a.className)},Mg=function(a,b,c){c=c||window;Kg(a);Lg(a,b,c)},Kg=function(a){a.setAttribute("data-adsbygoogle-status","done")},Lg=function(a,b,c){a.style&&"none"==a.style.display&&(b.google_dn=1);zb(c);Ng(a,b,c);for(var d=Ig,e=0;e<d.length;e++)b[d[e]]=b[d[e]]||c[d[e]];b.google_loader_used="aa";if((d=b.google_ad_output)&&"html"!=d)throw Error("No support for google_ad_output="+
d);Ce("aa::main",Ee,function(){Vf(c,b,a)})},Ng=function(a,b,c){for(var d=a.attributes,e=d.length,f=0;f<e;f++){var g=d[f];if(/data-/.test(g.nodeName)){var h=g.nodeName.replace("data","google").replace(/-/g,"_");b.hasOwnProperty(h)||(b[h]=g.nodeValue)}}Bg(b.google_ad_format)?(Gg(a,b,c),b.google_loader_features_used=128):Cg(a)?(Eg(a,b,c),b.google_loader_features_used=256):Dg(a.style,b)};var Og=function(){this.wasReactiveAdConfigReceived={};this.wasReactiveAdCreated={};this.stateForType={};this.wasReactiveAdConfigHandlerRegistered=!1},V=function(a){Pg(a);return a.google_reactive_ads_global_state},Pg=function(a){a.google_reactive_ads_global_state||(a.google_reactive_ads_global_state=new Og)};var Rg=function(a){var b=!1;try{b=a.top==a&&!Qg(a.navigator.userAgent)&&!!a.postMessage&&a.innerHeight>=a.innerWidth&&wg(a)&&xg(a)}catch(c){}return b},Sg=function(a){switch(a.google_reactive_ad_format){case 1:return"bottom"}return null},Tg=function(a){V(a);return!0},Qg=function(a){return!/(Android|iPhone OS|Windows Phone)/.test(a)||/Android 2/.test(a)||/iPhone OS [34]_/.test(a)||/Windows Phone (?:OS )?[67]/.test(a)};var Ug=function(){},Vg=function(a){if(!a)return null;var b=new Ug,c=a.adClient;p(c)&&(b.adClient=c);c=a.adWidth;ea(c)&&0<c&&(b.adWidth=c);c=a.adHeight;ea(c)&&0<c&&(b.adHeight=c);c=a.adSlot;p(c)&&(b.adSlot=c);c=a.adChannel;p(c)&&(b.adChannel=c);a=a.adTest;p(a)&&(b.adTest=a);return b.adClient&&b.adWidth&&b.adHeight?b:null},Wg=function(){};ba(Wg);Wg.prototype.D=function(a,b){var c=Xg(b);this.q(a,c)};
Wg.prototype.F=function(a,b){var c=V(a);if(c.wasReactiveAdConfigReceived[1])return!1;var d=Vg(b);if(!d)return!1;c.wasReactiveAdConfigReceived[1]=!0;this.q(a,d);return!0};
Wg.prototype.q=function(a,b){var c=a.document.createElement("ins");c.className="adsbygoogle";a.document.body.appendChild(c);var d=String(Math.random()),d=d.slice(-3),d={google_ad_client:b.adClient,google_ad_width:b.adWidth,google_ad_height:b.adHeight,google_ad_format:b.adWidth+"x"+b.adHeight+"_as",google_reactive_ad_format:1,google_ad_section:d};b.adSlot&&(d.google_ad_slot=b.adSlot);d.google_ad_channel="GoogleAnchorAd";b.adChannel&&(d.google_ad_channel+="+"+b.adChannel);b.adTest&&(d.google_adtest=
b.adTest);Mg(c,d,a)};var Xg=function(a){var b=new Ug;b.adClient=a;b.adWidth=320;b.adHeight=50;b.adTest="on";return b};var Yg=function(){},Zg=function(a){if(!a)return null;var b=new Yg,c=a.adClient;p(c)&&(b.adClient=c);a=a.adTest;p(a)&&(b.adTest=a);return b.adClient?b:null},$g=function(){};ba($g);$g.prototype.D=function(a,b){var c=new Yg;c.adClient=b;c.adTest="on";this.q(a,c)};$g.prototype.F=function(a,b){var c=V(a);if(c.wasReactiveAdConfigReceived[2])return!1;var d=Zg(b);if(!d)return!1;c.wasReactiveAdConfigReceived[2]=!0;this.q(a,d);return!0};
$g.prototype.q=function(a,b){var c=a.document.createElement("ins");c.className="adsbygoogle";c.style.display="none";a.document.body.appendChild(c);var d=a.document.documentElement.clientHeight,e=a.document.documentElement.clientWidth,d={google_ad_client:b.adClient,google_ad_width:e,google_ad_height:d,google_reactive_ad_format:8};b.adTest&&(d.google_ad_test=b.adTest);Mg(c,d,a)};var ch=function(a,b){return ah(a,b)&&bh(a)},ah=function(a,b){var c=!1;try{c=a.top==a&&!!a.postMessage&&xg(a)&&wg(a)&&!Gc(b)&&!Ia}catch(d){}return c},bh=function(a){a=V(a);return!!a.wasReactiveAdConfigReceived[2]};var dh=function(){};ba(dh);dh.prototype.D=function(a){y(a,"orientationchange",q(this.C,this,a))};dh.prototype.F=function(a,b){var c=V(a);if(c.wasReactiveAdConfigReceived[4]||!b)return!1;c.wasReactiveAdConfigReceived[4]=!0;y(a,"orientationchange",q(this.C,this,a));return!0};dh.prototype.C=function(a){for(var b=eh(a),c=0;c<b.length;c++)if(b[c].pubElement.offsetWidth!=b[c].offsetWidth){b[c].offsetWidth=b[c].pubElement.offsetWidth;var d=r(fh,b[c].pubElement,b[c].pubVars,a);Ce("resp::och",Ee,d)}};
var ih=function(a,b){if(a.google_ad_resizable&&!a.google_reactive_ad_format&&gh(b)&&b==b.top){var c=hh(a,b);if(c){var d=eh(b),e=Oe(a);d.push({pubElement:c,pubVars:e,offsetWidth:c.offsetWidth})}}},eh=function(a){a=V(a);a.stateForType[4]||(a.stateForType[4]=[]);return a.stateForType[4]},fh=function(a,b,c){var d=jh(a,b);kh(b);Ng(a,b,c);var e=jh(a,b);!e&&d&&1==a.childNodes.length?(lh(d,!1),b.google_reactive_ad_format=16,b.google_ad_section="responsive_resize",Mg(a,b,c)):e&&d?e!=d&&(lh(d,!1),lh(e,!0)):
Be("auto_size_refresh",{context:"showOrHideElm",nodes:a.childNodes.length})},lh=function(a,b){a.style.display=b?"inline-block":"none"},jh=function(a,b){for(var c=0;c<a.childNodes.length;c++){var d={};Dg(a.childNodes[c].style,d);if(d.google_ad_width==b.google_ad_width&&d.google_ad_height==b.google_ad_height)return a.childNodes[c]}return null},hh=function(a,b){var c=b.document.getElementById(a.google_async_iframe_id);if(c){for(c=c.parentElement;c&&!Jg(c);)c=c.parentElement;return c}},kh=function(a){delete a.google_ad_format;
delete a.google_ad_width;delete a.google_ad_height},gh=function(a){return"orientation"in a&&"onorientationchange"in a};var mh={1:1,8:2,16:4},nh=function(a,b,c){switch(c){case 1:return Rg(a)&&Tg(a);case 2:return ch(a,b)}return!1},oh=function(a,b,c){switch(c){case 1:return Rg(a);case 2:return ah(a,b);case 4:return!!b.google_ad_resizable&&!b.google_reactive_ad_format&&gh(a)&&a==a.top}return!1},ph=function(a,b){var c=b.google_reactive_ad_format;if(!Kc(Qb,c))return!1;c=mh[c]||null;if(!nh(a,b,c))return!1;var d=V(a),e=d.wasReactiveAdCreated[c];d.wasReactiveAdCreated[c]=!0;return!e},qh=function(a){switch(a){case 1:return Wg.getInstance();
case 2:return $g.getInstance();case 4:return dh.getInstance()}return null},rh=function(a){a=a.google_reactive_ad_format;return Kc(Qb,a)?""+a:null},th=function(a,b){var c=0;x(Pb,function(d){sh(a,b,d)&&(c|=d)});return c?""+c:null},uh=function(a,b){var c=a.location.hash;if(!c||!c.indexOf)return!1;var d;-1!=c.indexOf("google_anchor_debug")?d=qh(1):-1!=c.indexOf("google_ia_debug")?d=qh(2):-1!=c.indexOf("google_resize_debug")&&(d=qh(4));if(!d)return!1;d.D(a,b);return!0},vh=function(a,b){var c=V(b),d=!0;
if(c.wasReactiveAdConfigHandlerRegistered||!d)return!1;var e=!1;x(Pb,function(c){sh(a,b,c)&&(e=!0)});return c.wasReactiveAdConfigHandlerRegistered=e},sh=function(a,b,c){var d=V(b),e=mh[a.google_reactive_ad_format]||null;return oh(b,a,c)&&e!=c&&!d.wasReactiveAdCreated[c]};var wh=function(a){this.Xc=a;this.L=He("rach::hdlr",q(this.sb,this));y(a,"message",this.L)},xh=function(a,b){var c=uh(a,b);c||new wh(a)};wh.prototype.sb=function(a){if(a&&vg[a.origin]){var b;try{b=rg(a.data)}catch(c){}b&&((a=b.adType)||(a=1),(a=qh(a))&&a.F(this.Xc,b))}};var W=function(a,b,c){this.gb=a;this.Rc=b;this.hd=c;this.Gc=!1;this.current=null};W.prototype.Ba=function(){if(!this.Gc){var a=ia(),a=(a-this.fb)/(this.Qc-this.fb);1<=a&&(a=1);this.Nc(a);this.B();1==a?this.ja():w.setTimeout(q(this.Ba,this),20)}};W.prototype.ja=function(){};W.prototype.B=function(){};W.prototype.Nc=function(a){this.current=[];for(var b=0;b<this.gb.length;b++)this.current.push((this.Rc[b]-this.gb[b])*a+this.gb[b])};W.prototype.play=function(){this.fb=ia();this.Qc=this.fb+this.hd;this.Ba()};
W.prototype.stop=function(){this.Gc=!0};var yh=function(a,b){this.W=a;W.call(this,[Number(Sd(a))],[1],b)};ka(yh,W);yh.prototype.B=function(){Td(this.W,this.current[0])};var zh=function(a,b,c){this.W=a;this.onEndCallback=c?c:null;W.call(this,[Number(Sd(a))],[0],b)};ka(zh,W);zh.prototype.ja=function(){wd(this.W);if(this.onEndCallback)this.onEndCallback()};zh.prototype.B=function(){Td(this.W,this.current[0])};var Ah=function(a,b,c){this.asyncIframe=a;this.adFrame=b;this.pubWindow=c};Ah.prototype.ba=function(){if(!this.X){this.X=[];for(var a=this.asyncIframe;a&&!hd(a,this.Ob());)this.X.push(a),a=a.parentNode;a&&this.X.push(a)}return this.X};Ah.prototype.Ob=function(){return"adsbygoogle"};Ah.prototype.t=function(){if(!this.Tb){var a=this.ba();if(!a||2>a.length)return null;this.Tb=a[a.length-1]}return this.Tb};var X=function(a,b,c,d){Ah.call(this,a,b,c);this.J=this.Hb=this.Ca=!1;this.v=null;this.Tc=Wd(c.document.body,"padding");this.A=0;this.Qa=!1;this.ga=!0;this.fd=Qd(Rd,this.adFrame);this.ta=d;this.hide();this.Yc=mb(this.pubWindow,"orientationchange",this,this.C);this.Zc=mb(this.pubWindow,"resize",this,this.rc);this.$c=mb(this.pubWindow,"scroll",this,this.tc);this.ad=mb(this.pubWindow,"touchcancel",this,this.Ic);this.bd=mb(this.pubWindow,"touchend",this,this.Jc);this.cd=mb(this.pubWindow,"touchmove",
this,this.Kc);this.dd=mb(this.pubWindow,"touchstart",this,this.Lc)};ka(X,Ah);X.prototype.dismiss=function(){if(!this.Ca){this.Ca=!0;z(this.pubWindow,"orientationchange",this.Yc);z(this.pubWindow,"resize",this.Zc);z(this.pubWindow,"scroll",this.$c);z(this.pubWindow,"touchcancel",this.ad);z(this.pubWindow,"touchend",this.bd);z(this.pubWindow,"touchmove",this.cd);z(this.pubWindow,"touchstart",this.dd);var a=new zh(this.t(),250,q(this.Ya,this));a.play()}};
X.prototype.hide=function(){this.ga&&(P(this.t(),"display","none"),this.Ya(),this.ga=!1)};X.prototype.w=function(){this.Hb=!0;if(this.Ra()&&xg(this.pubWindow)&&!this.Qa){var a=this.t();a&&(this.show(),P(a,{position:"fixed",background:"rgba(0,0,0,0.65)",boxShadow:"0 -5px 5px -5px rgba(0,0,0,0.5)",zIndex:999999}),this.pb(),a=new yh(a,350),a.play(),this.Qa=!0)}};X.prototype.show=function(){this.ga||(this.ob(),P(this.t(),{display:"block",opacity:this.Qa?1:0}),this.ga=!0)};
X.prototype.ob=function(){var a=this.La(this.ta),a=this.Qb(this.ta,a);this.ab(this.pubWindow.document.body,a)};X.prototype.pb=function(){var a=this.ba();if(a&&!(2>a.length)){var b=a[a.length-1],c=a[0];if(b&&c){var c=this.La(this.ta),d=this.Pb(this.ta,c);P(b,d);for(b=a.length-1;0<=b;--b)Od(a[b],c);Od(this.adFrame,c)}}};X.prototype.Pb=function(a){var b={};switch(a){case "bottom":b={left:"0px",bottom:"0px"}}return b};
X.prototype.Qb=function(a,b){var c;switch(a){case "bottom":if(c=Wd(this.pubWindow.document.body,"padding"))c.bottom+=b.height}return c};X.prototype.La=function(a){var b=this.pubWindow.innerWidth,c;switch(a){case "bottom":c=new K(b,this.fd.height)}return c};X.prototype.Ra=function(){return this.pubWindow.innerHeight>=this.pubWindow.innerWidth};X.prototype.C=function(){this.n()};X.prototype.rc=function(){this.n()};X.prototype.tc=function(){this.n()};
X.prototype.Ic=function(){this.v="touchcancel";this.pubWindow.setTimeout(q(function(){"touchcancel"==this.v&&(this.A=0,this.J=!1,this.n())},this),1E3)};X.prototype.Jc=function(a){this.v="touchend";var b=a.touches.length;2>b?this.pubWindow.setTimeout(q(function(){"touchend"==this.v&&(this.A=b,this.J=!1,this.n())},this),1E3):(this.A=b,this.n())};X.prototype.Kc=function(a){this.v="touchmove";this.A=a.touches.length;this.J=!0;this.n()};
X.prototype.Lc=function(a){this.v="touchstart";this.A=a.touches.length;this.J=!1;this.n()};X.prototype.Ya=function(){this.ab(this.pubWindow.document.body,this.Tc)};X.prototype.ab=function(a,b){P(a,{paddingTop:b.top+"px",paddingLeft:b.left+"px",paddingRight:b.right+"px",paddingBottom:b.bottom+"px"})};X.prototype.n=function(){!this.Ra()||!xg(this.pubWindow)||2<=this.A&&this.J||!this.Hb||this.Ca?this.hide():(this.w(),this.show())};var Bh=function(a){this.pubWindow=a;this.cc={};this.Vb()};Bh.prototype.Vb=function(){this.oa(this.cc);var a=He("ras::hdlr",q(this.ec,this));y(this.pubWindow,"message",a)};Bh.prototype.ec=function(a){if(a&&a.data&&vg[a.origin])for(var b=0;2>b;b++){var c,d;switch(b){case 0:d=c=a.data;break;default:try{c=(d=rg(a.data))&&d.msg_type}catch(e){d=c=null}}var f=this.cc[c];if(f){f.call(this,d);break}}};var Ch=function(a,b){Bh.call(this,a);this.Jb=b;this.I=this.Bb=!1};ka(Ch,Bh);Ch.prototype.Ab=function(){this.Bb||(this.Bb=!0,this.Jb.dismiss())};Ch.prototype.Fb=function(){this.I||(this.I=!0,this.Jb.w())};Ch.prototype.oa=function(a){a.fill=this.Fb;a.dismiss=this.Ab};var Y=function(a,b,c){Ah.call(this,a,b,c);this.Uc=c.location.hostname;this.Vc=Dh(c.location.href);this.ea=[];this.nb=this.jd=!1;this.O(!1);this.Ac()};ka(Y,Ah);var Eh={backgroundColor:"white",opacity:"1",position:"fixed",left:"0px",top:"0px",display:"none",zIndex:"2147483647"},Fh={width:"100%",height:"100%"},Gh={width:"100%","min-height":"100%"},Dh=function(a){var b=bf(a);a=b[5]||"";b=b[6];return a+(b?"?"+b:"")};Y.prototype.lb=function(a){this.nb||(this.nb=!0,this.oc=a,this.Yb())};
Y.prototype.w=function(a){this.O(!0);var b=He("ifr::hide",q(this.rb,this));y(this.pubWindow,"pagehide",b);this.tb(a)};Y.prototype.qb=function(a){if(a.onclick||!a.href)return!1;var b=bf(a.href),c=b[3];a=Dh(a.href);b=b[7];return!c||c!=this.Uc||a==this.Vc&&b?!1:!0};Y.prototype.rb=function(){this.O(!1);this.vb();this.qc()};Y.prototype.Aa=function(a,b){var c=this.pubWindow.document.createElement("link");c.setAttribute("rel",b);c.setAttribute("href",a);return c};
Y.prototype.tb=function(a){this.jc=this.Aa(a,"prerender");this.hc=this.Aa(a,"prefetch");this.pubWindow.document.body.appendChild(this.jc);this.pubWindow.document.body.appendChild(this.hc)};Y.prototype.vb=function(){for(var a=0;a<this.ea.length;++a){var b=this.ea[a];z(b,"click",this.oc);b.removeAttribute("data-google-reveal-ad")}this.ea=[]};Y.prototype.Yb=function(){for(var a=this.pubWindow.document.links,b=0;b<a.length;++b){var c=a[b];this.qb(c)&&this.Xb(c)}};
Y.prototype.Xb=function(a){this.ea.push(a);y(a,"click",this.oc);a.setAttribute("data-google-reveal-ad","true")};Y.prototype.qc=function(){this.pubWindow.document.body.removeChild(this.jc);this.pubWindow.document.body.removeChild(this.hc)};Y.prototype.Ac=function(){var a=this.ba();if(a&&!(2>a.length)){var b=a[a.length-1];if(b){for(var c=0;c<a.length;++c)P(a[c],Fh);P(this.adFrame,Fh);a=this.asyncIframe.contentWindow.document;P(a.documentElement,Fh);P(a.body,Gh);P(b,Eh);this.O(!1)}}};
Y.prototype.O=function(a){var b=this.t();b&&(b.style.display=a?"block":"none")};var Z=function(a,b,c){Bh.call(this,a);this.kb=b;this.Zb=c;this.H={};this.Z=this.I=!1};ka(Z,Bh);Z.prototype.oa=function(a){a["i-dismiss"]=this.zb;a["i-fill"]=this.Gb;a["i-go"]=this.Mb;a["i-no"]=this.Lb};Z.prototype.l=function(){return this.H.iclk_url||null};Z.prototype.zb=function(){this.l()&&this.ia()};Z.prototype.Gb=function(){if(!this.I){this.I=!0;var a=He("ias::chdlr",q(this.dc,this));this.Zb.lb(a)}};
Z.prototype.Mb=function(){if(!this.Z&&this.l()){this.Z=!0;this.pubWindow.clearTimeout(this.Hc);this.Zb.w(this.l());var a={msg_type:"i-view"};this.kb.contentWindow.postMessage((new sg(void 0)).serialize(a),"http://googleads.g.doubleclick.net")}};Z.prototype.Lb=function(){!this.Z&&this.l()&&(this.Z=!0,this.pubWindow.clearTimeout(this.Hc),this.ia())};Z.prototype.ia=function(){this.l()&&(this.pubWindow.location.href=this.l())};
Z.prototype.dc=function(a){if(this.l())return a.preventDefault(),!1;var b=a&&a.target&&a.target.href,c=xg(this.pubWindow);if(!b||!c)return!0;this.sc(a.target);if(!this.l()||!this.uc())return!0;this.nc();a.preventDefault();return!1};Z.prototype.nc=function(){var a=Ge("ias::nav",q(this.ia,this));this.Hc=this.pubWindow.setTimeout(a,1E3)};Z.prototype.sc=function(a){this.H.iclk_url=a.getAttribute("href");this.H.iclk_ltx=Bd(a);(a=a.getAttribute("title"))&&(this.H.iclk_ltl=a)};
Z.prototype.uc=function(){try{var a={msg_type:"i-prepare"};this.zc(a);this.kb.contentWindow.postMessage((new sg(void 0)).serialize(a),"http://googleads.g.doubleclick.net");return!0}catch(b){}return!1};Z.prototype.zc=function(a){var b=this.H;a.iclk_url=b.iclk_url;b.iclk_ltx&&(a.iclk_ltx=b.iclk_ltx);b.iclk_ltl&&(a.iclk_ltl=b.iclk_ltl)};var Jh=function(a,b,c,d){if(!(a&&b&&c&&d))return null;b=d.document.getElementById(b);if(!b)return null;var e=mh[a.google_reactive_ad_format]||null;switch(e){case 1:return Hh(a,b,c,d);case 2:return Ih(a,b,c,d)}return null},Hh=function(a,b,c,d){a=Sg(a);b=new X(b,c,d,a);return new Ch(d,b)},Ih=function(a,b,c,d){a=new Y(b,c,d);return new Z(d,c,a)};var Kh=function(){var a="";if(document.documentMode){var b=document.createElement("IFRAME");b.frameBorder=0;b.style.height=0;b.style.width=0;b.style.position="absolute";if(document.body){document.body.appendChild(b);try{var c=b.contentWindow.document;c.open();c.write("<!DOCTYPE html>");c.close();a+=c.documentMode}catch(d){}document.body.removeChild(b)}}return a};var Lh=function(a){try{var b=a.screenX,c=a.screenY}catch(d){}try{var e=a.outerWidth,f=a.outerHeight}catch(g){}try{var h=a.innerWidth,k=a.innerHeight}catch(l){}return[a.screenLeft,a.screenTop,b,c,a.screen?a.screen.availWidth:void 0,a.screen?a.screen.availTop:void 0,e,f,h,k]};var Nh=function(a,b){for(var c=b||Mh,d=c.length,e="";0<a--;)e+=c.charAt(Math.floor(Math.random()*d));return e},Mh="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var Oh={google_ad_channel:"channel",google_ad_host:"host",google_ad_host_channel:"h_ch",google_ad_host_tier_id:"ht_id",google_ad_section:"region",google_ad_type:"ad_type",google_adtest:"adtest",google_allow_expandable_ads:"ea",google_alternate_ad_url:"alternate_ad_url",google_alternate_color:"alt_color",google_bid:"bid",google_city:"gcs",google_color_bg:"color_bg",google_color_border:"color_border",google_color_line:"color_line",google_color_link:"color_link",google_color_text:"color_text",google_color_url:"color_url",
google_contents:"contents",google_country:"gl",google_cpm:"cpm",google_cust_age:"cust_age",google_cust_ch:"cust_ch",google_cust_gender:"cust_gender",google_cust_id:"cust_id",google_cust_interests:"cust_interests",google_cust_job:"cust_job",google_cust_l:"cust_l",google_cust_lh:"cust_lh",google_cust_u_url:"cust_u_url",google_disable_video_autoplay:"disable_video_autoplay",google_ed:"ed",google_encoding:"oe",google_feedback:"feedback_link",google_flash_version:"flash",google_font_face:"f",google_font_size:"fs",
google_hints:"hints",google_kw:"kw",google_kw_type:"kw_type",google_language:"hl",google_page_url:"url",google_region:"gr",google_reuse_colors:"reuse_colors",google_safe:"adsafe",google_sc_id:"sc_id",google_tag_info:"gut",google_targeting:"targeting",google_ui_features:"ui",google_ui_version:"uiv",google_video_doc_id:"video_doc_id",google_video_product_type:"video_product_type"},Ph={google_ad_block:"ad_block",google_ad_client:"client",google_ad_format:"format",google_ad_output:"output",google_ad_callback:"callback",
google_ad_height:"h",google_ad_override:"google_ad_override",google_ad_slot:"slotname",google_ad_unit_key:"adk",google_ad_unit_key_2:"adk2",google_ad_width:"w",google_captcha_token:"captok",google_ctr_threshold:"ctr_t",google_cust_criteria:"cust_params",google_image_size:"image_size",google_last_modified_time:"lmt",google_loeid:"loeid",google_max_num_ads:"num_ads",google_max_radlink_len:"max_radlink_len",google_mtl:"mtl",google_num_radlinks:"num_radlinks",google_num_radlinks_per_unit:"num_radlinks_per_unit",
google_only_ads_with_video:"only_ads_with_video",google_rl_dest_url:"rl_dest_url",google_rl_filtering:"rl_filtering",google_rl_mode:"rl_mode",google_rt:"rt",google_sui:"sui",google_skip:"skip",google_tag_for_child_directed_treatment:"tfcd",google_tdsma:"tdsma",google_tfs:"tfs",google_tl:"tl"},Qh={google_lact:"lact",google_only_pyv_ads:"pyv",google_only_userchoice_ads:"uc",google_scs:"scs",google_with_pyv_ads:"withpyv",google_previous_watch:"p_w",google_previous_searches:"p_s",google_video_url_to_fetch:"durl",
google_yt_pt:"yt_pt",google_yt_up:"yt_up"};var Th=function(){null==window.google_ad_output&&(window.google_ad_output="html");window.google_ad_client=Rh(window.google_ad_format,window.google_ad_client);null==window.google_flash_version&&(window.google_flash_version=tb());window.google_ad_section=window.google_ad_section||window.google_ad_region||"";window.google_country=window.google_country||window.google_gl||"";var a=(new Date).getTime();n(window.google_color_bg)&&(window.google_color_bg=Sh(window.google_color_bg,a));n(window.google_color_text)&&
(window.google_color_text=Sh(window.google_color_text,a));n(window.google_color_link)&&(window.google_color_link=Sh(window.google_color_link,a));n(window.google_color_url)&&(window.google_color_url=Sh(window.google_color_url,a));n(window.google_color_border)&&(window.google_color_border=Sh(window.google_color_border,a));n(window.google_color_line)&&(window.google_color_line=Sh(window.google_color_line,a))},Uh=function(a){x(Oh,function(b,c){a[c]=null});x(Ph,function(b,c){a[c]=null});x(Qh,function(b,
c){a[c]=null});a.google_container_id=null;a.google_enable_async=null;a.google_eids=null;a.google_page_location=null;a.google_referrer_url=null;a.google_show_ads_impl=null;a.google_ad_region=null;a.google_gl=null;a.google_iframe_name=null;a.google_loader_used=null;a.google_loader_features_used=null},Sh=function(a,b){Je(2);return a[b%a.length]},Rh=function(a,b){if(!b)return"";b=b.toLowerCase();return b=Vh(b)},Vh=function(a){a&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var Wh=navigator;
function Xh(a,b,c,d,e){var f=Math.round((new Date).getTime()/1E3),g=window.google_analytics_domain_name;a="undefined"==typeof g?Yh("auto",a):Yh(g,a);var h=-1<b.indexOf("__utma="+a+"."),g=-1<b.indexOf("__utmb="+a),k=qc("google_persistent_state"),k=F(k,14)||vc(k,{}),l=!1;h?(c=b.split("__utma="+a+".")[1].split(";")[0].split("."),g?k.sid=c[3]+"":k.sid||(k.sid=f+""),k.vid=c[0]+"."+c[1],k.from_cookie=!0):(k.sid||(k.sid=f+""),k.vid||(l=!0,k.vid=Zh(b,c,d,e)+"."+f),k.from_cookie=!1);k.cid||(b=$h(b),l&&b&&
-1!=b.search(/^\d+\.\d+$/)?k.vid=b:b!=k.vid&&(k.cid=b));k.dh=a;k.hid||(k.hid=Math.round(2147483647*Math.random()));return k}function Zh(a,b,c,d){return Math.round(2147483647*Math.random())^ai(a,b,c,d)&2147483647}
function ai(a,b,c,d){var e=[Wh.appName,Wh.version,Wh.language?Wh.language:Wh.browserLanguage,Wh.platform,Wh.userAgent,Wh.javaEnabled()?1:0].join("");c?e+=c.width+"x"+c.height+c.colorDepth:window.java&&(c=java.awt.Toolkit.getDefaultToolkit().getScreenSize(),e+=c.screen.width+"x"+c.screen.height);e+=a;e+=d||"";for(a=e.length;0<b;)e+=b--^a++;return bi(e)}
function bi(a){var b=1,c=0,d;if(void 0!=a&&""!=a)for(b=0,d=a.length-1;0<=d;d--)c=a.charCodeAt(d),b=(b<<6&268435455)+c+(c<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b}function Yh(a,b){if(!a||"none"==a)return 1;a=String(a);"auto"==a&&(a=b,"www."==a.substring(0,4)&&(a=a.substring(4,a.length)));return bi(a.toLowerCase())}var ci=/^\s*_ga=\s*1\.(\d+)[^.]*\.(.*?)\s*$/,di=/^[^=]+=\s*GA1\.(\d+)[^.]*\.(.*?)\s*$/;
function $h(a){var b=999,c=window.google_analytics_domain_name;c&&(c=0==c.indexOf(".")?c.substr(1):c,b=(""+c).split(".").length);var d,c=999;a=a.split(";");for(var e=0;e<a.length;e++){var f=ci.exec(a[e])||di.exec(a[e]);if(f){if(f[1]==b)return f[2];f[1]<c&&(c=f[1],d=f[2])}}return d};var $=function(a){this.i=a},ei=function(a){return a.google_sensors?(a=a.google_sensors,new $(a)):null};$.prototype.xb=function(){return this.i.didDeviceMotionCallbacksTimeoutExpire};$.prototype.yb=function(){return this.i.didDeviceOrientationCallbacksTimeoutExpire};$.prototype.$=function(){return this.i.deviceAccelerationWithGravity};$.prototype.aa=function(){return this.i.deviceAccelerationWithoutGravity};$.prototype.ca=function(){return this.i.deviceOrientation};
$.prototype.Na=function(){return this.i.startTimeStamp&&this.i.stopTimeStamp?this.i.stopTimeStamp-this.i.startTimeStamp:null};$.prototype.lc=function(a,b){var c=this.i;fi(c.deviceOrientationEventCallbacks,a,b,function(){c.didDeviceOrientationCallbacksTimeoutExpire=!0})};$.prototype.kc=function(a,b){var c=this.i;fi(c.deviceMotionEventCallbacks,a,b,function(){c.didDeviceMotionCallbacksTimeoutExpire=!0})};$.prototype.cb=function(){return this.P()||this.Q()};
$.prototype.P=function(){return"ds_wfea"===this.i.sensorsExperiment&&this.i.isDeviceMotionEventListenerRegistered&&!this.i.deviceAccelerationWithGravity&&!this.i.deviceAccelerationWithoutGravity};$.prototype.Q=function(){return"ds_wfea"===this.i.sensorsExperiment&&this.i.isDeviceOrientationEventListenerRegistered&&!this.i.deviceOrientation};$.prototype.Ec=function(){this.i.startTimeStamp=(new Date).getTime()};$.prototype.Fc=function(){this.i.stopTimeStamp=(new Date).getTime()};
var fi=function(a,b,c,d){a.push(b);c&&window.setTimeout(function(){d&&0<a.length&&d();gi(a)},c)},gi=function(a){for(var b=0;b<a.length;++b)a[b]();a.length=0},hi=function(a){var b=I.DEVICE_SENSORS;if(a.google_sensors){a=a.google_sensors.sensorsExperiment;var c;switch(a){case "ds_c":c=b.CONTROL;break;case "ds_zl":c=b.EXPERIMENT_ZERO_LATENCY;break;case "ds_wfea":c=b.EXPERIMENT_WAIT_FOR_EVENT_ARRIVAL}c&&G().j([c],1,10)}};var ii=null,ji=null,li=function(a,b){if(!da(a))throw Error("encodeByteArray takes an array as a parameter");ki();for(var c=b?ji:ii,d=[],e=0;e<a.length;e+=3){var f=a[e],g=e+1<a.length,h=g?a[e+1]:0,k=e+2<a.length,l=k?a[e+2]:0,u=f>>2,f=(f&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,g||(h=64));d.push(c[u],c[f],c[h],c[l])}return d.join("")},ki=function(){if(!ii){ii={};ji={};for(var a=0;65>a;a++)ii[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ji[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)}};var mi=function(a){this.s=a};mi.prototype.wb=function(){return!!this.s.$()||!!this.s.aa()||!!this.s.ca()};mi.prototype.Nb=function(){var a=this.Db(this.s.ca()),b=this.Da(this.s.aa()),c=this.Da(this.s.$()),a=a.concat(b,c);return li(a,!0)};mi.prototype.Db=function(a){var b=function(a){return void 0!==a&&null!==a?(a+=360,[Math.floor(a/256),a%256]):[128,0]},c=[];if(a)c=b(a.beta).concat(b(a.gamma)).concat(b(a.alpha));else for(a=0;3>a;++a)c=c.concat([128,0]);return c};
mi.prototype.Da=function(a){var b=function(a){return void 0!==a&&null!==a?(a=Math.min(Math.max(a,-30),30),a=Math.round(546*(a+30)),[Math.floor(a/256),a%256]):[128,0]},c=[];if(a)c=b(a.x).concat(b(a.y)).concat(b(a.z));else for(a=0;3>a;++a)c=c.concat([128,0]);return c};var ni=La(!1),oi=20,ui=function(){if(!/_sdo/.test(window.google_ad_format)){pi();qi();ri();var a=window.google_start_time;ea(a)&&(Gf=a,window.google_start_time=null);Ce("show_ads::init_globals",Ee,si);ti(window,document)}},vi=!1;w.google_eas_queue=w.google_eas_queue||[];var wi=function(){return Hc(ni,"/pagead/expansion_embed.js")},xi=Ob(function(){var a=v,b=a.createElement("script");b.async=!0;b.type="text/javascript";b.src=wi();a=a.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)});
s("google_handleError",Ee);s("google_protectAndRun",Ce);
function ti(a,b,c){var d="script";vi=yi(a,b);if(!vi){a.google_allow_expandable_ads=!1;var e=H().j([I.DIRECT_CALL_RENDER_AD.CONTROL,I.DIRECT_CALL_RENDER_AD.EXPERIMENT],Ba,4)}var f=vi&&!Kf();zi()&&(f=!1);f&&b.write("<"+d+' src="'+wi()+'"></'+d+">");if(Ai(a)){var g=Hc(Ka(),"");ng(a,g,a.google_ad_handling_mode,Bc)}(a=f||c)&&sb()?b.write("<"+d+' src="'+Hc(ni,"/pagead/render_ads.js")+'"></'+d+">"):a||e!=I.DIRECT_CALL_RENDER_AD.EXPERIMENT?b.write("<"+d+'>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</'+
d+">"):Bi()}function Ci(a){return null!=a?'"'+a+'"':'""'}var Di=function(a,b){var c=b.slice(-1),d="?"==c||"#"==c?"":"&",e=[b],c=function(a,b){if(a||0===a||!1===a)"boolean"==typeof a&&(a=a?1:0),jb(e,d,b,"=","function"==typeof encodeURIComponent?encodeURIComponent(a):escape(a)),d="&"};x(a,c);return e.join("")};function yi(a){var b=a.google_ad_width,c=a.google_ad_height,d=B();return Jf(a,d.document)||kf(d,d.document,b,c)||rh(a)?!1:!0}
var Ei=function(){var a=se(),b=qc();a.setUpForcePeriscope&&a.setUpForcePeriscope();return a.setupOse(F(b,7))},Ai=function(a){var b=a.google_ad_handling_mode;return(A?1==Ab(a):!Ab(a))&&We(b)},Gi=function(a,b,c){var d=mg;d||c(-1,null,!1);d.T();d.ka()?c(d.u(),d.Ha(),!1):(d.xc(Fi(b),c),d.hb()||(b=Qe,b.test(navigator.userAgent)?(d.Cc(),b=function(){d.T();d.Sa()||(d.xa(),c(d.u(),null,!0))},a.setTimeout(b,oi)):(d.xa(),c(d.u(),null,!1))))},Ji=function(a,b,c,d,e,f,g,h,k,l,u,C,J,yb){d=Ue(d,C,J);if(453848234==
J||453848236==J)d=d.replace(/&(adx|ady|oid|jp|top)=[^&]*/g,""),d+="&ea=0",c=!1;Hi(a,b,c,d,e,f,g,h,k,l,u);yb&&Ii()},Hi=function(a,b,c,d,e,f,g,h,k,l,u){!c||zi()?(f.src=Fi(d),a=Nf(f),u?Ki(u,b,a):b.write(a)):(b=Ab(a),a["google_expandable_ad_slot"+b]=ExpandableAdSlotFactory.createIframe(e,Fi(d),g,h,k||void 0,B(),l||void 0))},Li=function(a,b,c,d,e){var f=B();ph(f,a)&&(d.src=Fi(c),c=Mf(b,d),b.body.appendChild(c),Jh(a,e,c,B()))},Mi=function(a,b){var c=ie(b,"w"),d=ie(b,"h"),e=ie(b,"ifi"),e=Nb(e),e={id:e,name:e},
f="U-"+b;Qf(e,c,d,!1,Of(f));a.document.write(Nf(e))},Pi=function(a,b,c,d,e){a=document.getElementById(a);Ni(b,a,c,d,e);Oi()},Oi=function(){A&&(Ff(),$b(window))},Ii=function(){wc&&wc()},Ti=function(a,b){if(3!=hf(b))Qi(Ri,a);else{var c=function(){Qi(Ri,a);z(v,"webkitvisibilitychange",c)};y(b,"webkitvisibilitychange",c)}Si=!1},Vi=function(a,b,c,d,e,f){var g=e?c.replace(/&ea=[^&]*/,"")+"&ea=0":c,h=Nb(d),k={id:h,name:h};Qf(k,a.google_ad_width,a.google_ad_height,!1,Fi(g));var l=Nf(k),u=a.google_container_id||
f||null;f=a.google_async_iframe_id;var C=a.google_container_id;e=e&&(Kf()||zi());var J="";e?zi()&&(J=Nh(10),c=ee(c,J,Kb(v.URL))):c=g;rh(a)&&16!=a.google_reactive_ad_format?Li(a,b,c,k,f):Ai(a)?(g=r(Ji,a,b,e,c,h,k,a.google_ad_width,a.google_ad_height,u,f,C),g=Ob(g),Gi(a,c,g)):"S"==a.google_ad_handling_mode?Mi(a,c):Hi(a,b,e,c,h,k,a.google_ad_width,a.google_ad_height,u,f,C);e&&zi()&&(Kf()||setTimeout(Ge("ac::write_ee",xi,Bc),0),w.google_eas_queue.push(de(h,c,a.google_ad_width,a.google_ad_height,J,B(),
f||void 0,"google_expandable_ad_slot"+d)));A&&Ui(a.google_async_iframe_id,l);a=document.getElementById(h);Si&&a&&Ti(a,b)};
function Wi(a,b,c,d){A||zb(a);var e=Ab(a);c=Di({ifi:e},c);c=1991<c.length?c.substring(0,1983)+"&trunc=1":c;c=c.replace(/%\w?$/,"");var f="script",g=Nb(e);G();"js"!=a.google_ad_output&&"json_html"!=a.google_ad_output||!a.google_ad_request_done&&!a.google_radlink_request_done?"html"==a.google_ad_output&&Vi(a,b,c,e,vi,d):b.write("<"+f+' language="JavaScript1.1" src='+Ci(Fi(c))+"></"+f+">");wc=r(Pi,g,c,a.google_ad_output,a.google_ad_width,a.google_ad_height);return c}
var Ni=function(a,b,c,d,e){var f=se();f.getOseId()&&f.registerAdBlock(a,1,String(c||""),b,d,e)},Ui=function(a,b){var c="javascript:"+bb(["<!DOCTYPE html><html><body>",b,"</body></html>"].join("")),d=B();(new Xe(d)).set(a,c)};function Xi(a){Uh(a)}
var cj=function(a){wf(window);window.google_page_url||window.google_referrer_url||window.google_page_location||Yi();if(!Zi(!1))return!1;var b=Gc(window)?na("","pagead2.googlesyndication.com"):Ka();a=$i(a);var c=Hc(b,"/pagead/ads?");aj()&&bj(a);aj()||w.google_ad_output&&"html"!==w.google_ad_output||3!=hf(v)||!Ja||(Si=!0,Ri=c,c=Hc(b,"/pagead/blank.gif#?"));window.google_ad_url=Di(a,c+"");return!0},aj=function(){var a=H().k(19),b=I.PRERENDERING_DELAYED_IMPRESSION;
return a==b.EXPERIMENT&&"html"==window.google_ad_output},Si=!1,Ri="",dj=function(a,b){var c=F(a,8),d=window.google_ad_section,e=window.google_ad_format,f=window.google_ad_slot;c[d]&&(b.prev_fmts=c[d]);var g=F(a,9);g[d]&&(b.prev_slotnames=g[d].toLowerCase());e?c[d]=c[d]?c[d]+(","+e):e:f&&(g[d]=g[d]?g[d]+(","+f):f)},hj=function(a){a.dt=Gf;A&&window.google_bpp&&(a.bpp=window.google_bpp);var b=ej();b&&(a.bdt=b);a.shv=Ea();var b=!!window.google_test_1,c=!!window.google_test_2;b&&(a.tsi=c?"3":"2");a.cbv=
"/r20131209".replace("/","");/^\w{1,3}$/.test(window.google_loader_used)&&(a.saldr=window.google_loader_used);b=qc();rh(window)||dj(b,a);a.correlator=F(b,7);if(window.google_ad_channel){for(var c=F(b,10),d="",e=window.google_ad_channel.split(fj),f=0;f<e.length;f++){var g=e[f];c[g]?d+=g+"+":c[g]=!0}a.pv_ch=d}window.google_ad_host_channel&&(b=gj(window.google_ad_host_channel,F(b,11)),a.pv_h_ch=b);Fa&&(a.jscb=1);Ga&&(a.jscd=1);a.frm=window.google_iframing;
b=B().document;c="";try{c=b.cookie}catch(h){}b=Xh(b.domain,c,pb(),window.screen,b.referrer);a.ga_vid=b.vid;a.ga_sid=b.sid;a.ga_hid=b.hid;a.ga_fc=b.from_cookie;a.ga_cid=b.cid;a.ga_wpids=window.google_analytics_uacct},ij=function(a){var b=B(),c=!1,d=je(c,b.top);d&&(-12245933==d.width&&b.google_top_values&&(d=te(b.google_top_values)),a.biw=d.width,a.bih=d.height);b.top!=b&&(b=je(c,b))&&(a.isw=b.width,a.ish=b.height)},ej=function(a){var b=B(),c=b.performance;if(c&&c.timing&&c.now)var d=c.timing.navigationStart+
Math.round(c.now()),d=d-c.timing.domLoading;if(!d)return null;a=a||Gf;b=b.Date.now()-a;b=d-b;return 0>b?"-M":1E6<b?"M":b},jj=function(a){var b=ke(B());0!=b&&(a.ifk=b.toString())},kj=function(a){var b=se();(b=b.getOseId())&&(a.oid=b)};
function gj(a,b){for(var c=a.split("|"),d=-1,e=[],f=0;f<c.length;f++){var g=c[f].split(fj);b[f]||(b[f]={});for(var h="",k=0;k<g.length;k++){var l=g[k];""!=l&&(b[f][l]?h+="+"+l:b[f][l]=!0)}h=h.slice(1);e[f]=h;""!=h&&(d=f)}c="";if(-1<d){for(f=0;f<d;f++)c+=e[f]+"|";c+=e[d]}return c}
var pi=function(){if(!Ac()){var a=G();w.google_top_experiment&&$f();hi(B());var b=[I.EXPANDABLE_MOBILE_REVERSE.CONTROL,I.EXPANDABLE_MOBILE_REVERSE.EXPERIMENT];a.j(b,oa,13);lj(w.google_ad_handling_mode);var c=I.SS,b=[c.COUNT_AD_FRAMES_ON_PAGE_CONTROL,c.COUNT_AD_FRAMES_ON_PAGE_EXPERIMENT];a.j(b,wa,14);b=[c.BROWSER_DIMENSIONS_CONTROL,c.BROWSER_DIMENSIONS_EXPERIMENT];a.j(b,Da,14);b=I.PERISCOPE_FOR_TARGETING;b=[b.CONTROL_REFERER_CLEANUP,b.EXPERIMENT_REFERER_CLEANUP];a.j(b,ra,10);ag();b=[I.ASYNC_EXPANSION_EMBED.EXPERIMENT,
I.ASYNC_EXPANSION_EMBED.CONTROL];a.j(b,ya,18);bg();b=[I.JS_RNG.CONTROL,I.JS_RNG.EXPERIMENT];a.j(b,Aa,17);mj()}},qi=function(){fg();dg()},lj=function(a){var b=Re,c=I.PREFETCH_AD_HANDLING,d;switch(a){case b.CONTROL_NO_FRAME:d=c.CONTROL_NO_FRAME;break;case b.ALWAYS_ZRT:d=c.ALWAYS_ZRT;break;case b.SERIAL:d=c.SERIAL}d&&G().j([d],1,4)},mj=function(){var a=v,a=hf(a);if(3==a){var a=I.PRERENDERING_DELAYED_IMPRESSION,b=G();b.j([a.CONTROL,a.EXPERIMENT],va,19)}},nj=function(){var a=w;"html"!=a.google_ad_output||
wb(a)||H().j([I.SEND_LOAD_TIME_PINGBACKS.EXPERIMENT],sa,16)},oj=function(){lc()!=B()&&Je(4);Ia&&Je(16);3==hf(document)&&Je(32);"google_dn"in window&&Je(8)},pj=0,qj=function(a,b,c,d){if(d)for(var e=0;e<d.length;++e){var f=d[e];if(!f())return}pj&&(pj=(new Date).getTime()-pj);c&&c.cb()&&c.Fc();c=cj(a);a&&a.id==b&&wd(a);c?(Wi(window,document,window.google_ad_url),Xi(window),(a=mg)&&!a.Sa()||Ii()):Oi()};
function Bi(){oj();window.google_loader_features_used&&Je(window.google_loader_features_used);(A?1==Ab(window):!Ab(window))&&Ei();nj();var a=null,b="",a=window.google_async_iframe_id,c=B();a?a=c.document.getElementById(a):(b="google_temp_span",a=rj(b));var d=Zf,d=c.google_top_experiment!==d.EXPERIMENT_ZERO_LATENCY&&3===c.google_top_js_status,e=ei(c);if(d||e&&(e.Q()||e.P())){var f=!1,g=[];d&&g.push(function(){return 3!=c.google_top_js_status||f});e&&e.Q()&&g.push(function(){return null!=e.ca()||e.yb()});
e&&e.P()&&g.push(function(){return null!=e.$()||null!=e.aa()||e.xb()});var h=r(qj,a,b,e,g);d&&(pj=(new Date).getTime(),c.google_top_js_callbacks=c.google_top_js_callbacks||[],c.google_top_js_callbacks.push(h),b=function(){f=!0;for(var a=0;a<c.google_top_js_callbacks.length;a++)c.google_top_js_callbacks[a]===h&&(c.google_top_js_callbacks.splice(a,1),h())},window.setTimeout(b,150));e&&e.cb()&&e.Ec();e&&e.Q()&&e.lc(h,1E3);e&&e.P()&&e.kc(h,1E3)}else qj(a,b)}
var sj=function(a){x(Ph,function(b,c){a[b]=window[c]});x(Oh,function(b,c){a[b]=window[c]});x(Qh,function(b,c){a[b]=window[c]})},tj=function(a){var b=H();if(n(window.google_eids)&&0!==window.google_eids.length){Je(64);for(var c=0;c<window.google_eids.length;c++)p(window.google_eids[c])&&b.$a(window.google_eids[c])}a.eid=b.Ja()};function si(){Th()}function uj(a){return window.decodeURIComponent?decodeURIComponent(a.replace(/\+/g," ")):unescape(a)}
function vj(a){var b={};a=a.split("?");a=a[a.length-1].split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(d[0])try{b[d[0].toLowerCase()]=1<d.length?uj(d[1]):""}catch(e){}}return b}function ri(){var a=window,b=vj(document.URL);b.google_ad_override&&(a.google_ad_override=b.google_ad_override,a.google_adtest="on")}function Ki(a,b,c){a&&(a=b.getElementById(a))&&c&&""!=c.length&&(a.style.visibility="visible",a.innerHTML=c)}
var wj=function(a,b,c){var d=a.indexOf(b);return-1==d?a:c+a.substr(d+b.length)},Qi=function(a,b){var c=b.src,d=wj(c,"/pagead/blank.gif#?",a);d!==c&&(b.src=d)},xj=function(a,b){b.dff=Xd(a).toLowerCase();b.dfs=be(a)},yj=function(a,b){if("html"==w.google_ad_output){var c=B();if(c.google_top_values){var d=ue(c.google_top_values,w.google_ad_width,w.google_ad_height);b.adx=Math.round(d.x);b.ady=Math.round(d.y)}if(!b.adx||-12245933==b.adx||!b.ady||-12245933==b.ady)try{d=Kd(a,window.top),b.adx=Math.round(d.x),
b.ady=Math.round(d.y)}catch(e){b.adx=-12245933,b.ady=-12245933}}},Aj=function(a){var b=B();a.ref=window.google_referrer_url;a.loc=window.google_page_location;var c=lc(),c=of(c),d=I,e=4,f=H(),g=d.TOP_URL_REPLACES_MISSING_URL.EXPERIMENT;f.k(e)==g&&zj(a,c.url);d=d.ALWAYS_USE_DELAYED_IMPRESSIONS.EXPERIMENT;f.k(e)==d&&bj(a);e=a.loc||a.url;f=!jf()&&c.url==a.ref;f||c.url==e||(a.top=c.url);window.google_async_rrc&&(a.rr=window.google_async_rrc);a.rs=0;(c=b.google_top_js_status)&&(a.jp=c);pj&&(a.jpd=pj);if(c=
ei(b))e=new mi(c),e.wb()&&(a.dss=e.Nb()),c.Na()&&(a.dsd=c.Na());vh(window,b)&&xh(b,window.google_ad_client);c=V(b);c.wasReactiveAdConfigHandlerRegistered&&(a.fc=th(window,b));ih(window,b);wb(w)||(a.docm=Kh());c=I.SS;e=H().k(14);e==c.COUNT_AD_FRAMES_ON_PAGE_EXPERIMENT&&(a.frmn=S.frameCountsWithDelayedPingback(b,a.adk,a.correlator,a.frm));e==c.BROWSER_DIMENSIONS_EXPERIMENT&&(b=Lh(b),a.brdim=b.join(","));b=me();0<b&&(a.osd=b);a.vis=hf(document);rh(window)&&(b=rh(window),a.fa=b)},Zi=function(a){var b=
qc(),c=F(b,8),d=F(b,9),e=window.google_ad_section;if(wb(window)){if(3<sc(b,5,F(b,5)+1)&&!a)return!1}else{var f=sc(b,6,F(b,6)+1);if(window.google_num_slots_to_rotate){if(Je(1),c[e]="",d[e]="",F(b,12)||uc(b,(new Date).getTime()%window.google_num_slots_to_rotate+1),F(b,12)!=f)return!1}else if(!a&&6<f&&""==e)return!1}return!0},$i=function(a){var b={};sj(b);hj(b);Bb(b);a&&(xj(a,b),yj(a,b));ij(b);jj(b);tj(b);kj(b);Aj(b);b.fu=Ie;return b},rj=function(a){var b=window.google_container_id,c=b&&document.getElementById(b)||
document.getElementById(a);c||b||!a||(document.write("<span id="+a+"></span>"),c=document.getElementById(a));return c},Fi=function(a){var b=Gf;return Di({dtd:Jb(b)},a)},Yi=function(){var a=I;H().j([a.TOP_URL_REPLACES_MISSING_URL.CONTROL,a.TOP_URL_REPLACES_MISSING_URL.EXPERIMENT],0,4)},zj=function(a,b){a.url||a.ref||a.loc||!b||(a.url=b,a.usrc=1)},bj=function(a){a.unviewed_position_start="1"},zi=function(){return za||G().k(18)==I.ASYNC_EXPANSION_EMBED.EXPERIMENT},fj=/[+, ]/;
window.google_render_ad=Bi;Ce("show_ads::main",Ee,ui,Bc);})()
