{
	/* This is incase there are TextExtras keybindings which
	   bind these to some TE_indentFriendly versions		 */
	"\U0009" = "insertTab:";
	"\U000D" = "insertNewline:";
	"\U007F" = "deleteBackward:";
	"\UF728" = "deleteForward:";

	"~\U007F" = "deleteWordLeft:";							/* alt-backspace */
	"~\UF728" = "deleteWordRight:";							/* alt-delete */
	"@\U007F" = "deleteToBeginningOfLine:";					/* cmd-backspace */
	"@\UF728" = "deleteToEndOfLine:";						/* cmd-delete */
	// "^\U007F" = "deleteToBeginningOfLine:";					/* ctrl-backspace */
	// "^\UF728" = "deleteToEndOfLine:";						/* ctrl-delete */

	/* This was defualt prior to Snow Leopard */
	"@\UF702" = "moveToBeginningOfLine:"; 
	"@\UF703" = "moveToEndOfLine:"; 
	"$@\UF702" = "moveToBeginningOfLineAndModifySelection:"; 
	"$@\UF703" = "moveToEndOfLineAndModifySelection:";

	/* Uncomment if you want sane page up/down and home/end keys */
/*	"\UF72C" = "pageUp:";
	"\UF72D" = "pageDown:";
	"\UF729" = "moveToBeginningOfDocument:";
	"\UF72B" = "moveToEndOfDocument:";
*/
	"$\UF72C" = "pageUpAndModifySelection:";		/* shift-page-up */
	"$\UF72D" = "pageDownAndModifySelection:";		/* shift-page-down */
	"~$\UF72C" = "pageUpAndModifySelection:";		/* alt-shift-page-up */
	"~$\UF72D" = "pageDownAndModifySelection:";		/* alt-shift-page-down */

	"~\UF700" = "moveToBeginningOfColumn:";							/* alt-up arrow */
	"~\UF701" = "moveToEndOfColumn:";								/* alt-down arrow */
	"~$\UF700" = "moveToBeginningOfColumnAndModifySelection:";		/* alt-shift-up arrow */
	"~$\UF701" = "moveToEndOfColumnAndModifySelection:";			/* alt-shift-down arrow */

	"^\U007F" = "deleteSubWordLeft:";						/* ctrl-alt-backspace */
	"^\UF728" = "deleteSubWordRight:";						/* ctrl-alt-delete */
	"^\UF702" = "moveSubWordLeft:";							/* ctrl-alt-left arrow */
	"^\UF703" = "moveSubWordRight:";							/* ctrl-alt-right arrow */
	"^$\UF702" = "moveSubWordLeftAndModifySelection:";		/* ctrl-alt-shift-left arrow */
	"^$\UF703" = "moveSubWordRightAndModifySelection:";		/* ctrl-alt-shift-right arrow */

	"^@\UF700" = "moveSelectionUp:";
	"^@\UF701" = "moveSelectionDown:";
	"^@\UF702" = "moveSelectionLeft:";
	"^@\UF703" = "moveSelectionRight:";

	"^~@\UF700" = "scrollLineUp:";
	"^~@\UF701" = "scrollLineDown:";
	"^~@\UF702" = "scrollColumnLeft:";
	"^~@\UF703" = "scrollColumnRight:";

	"^w" = "selectWord:";
/*	this one is causing too many conflicts with localized key maps
	"~l" = "selectLine:";
	"~p" = "selectParagraph:";
*/
	"^t" = "transpose:";
	"^T" = "transposeWords:";
	"^g" = "changeCaseOfLetter:";
	"^~g" = "changeCaseOfWord:";
	"^u" = "uppercaseWord:";
	"^U" = "lowercaseWord:";
	"^~u" = "capitalizeWord:";

	"^q" = "reformatText:";
	"^j" = "reformatTextAndJustify:";
	"^~q" = "unwrapText:";

//	"^~f" = "fillSelectionWith:";

	"~\t"   = "shiftRight:";
	"~$\t"  = "shiftLeft:";
	"~\031" = "shiftLeft:"; // 10.4 key event deciphering code

	/* Back-tab is used to move backwards in snippet placeholders */
//  "\031" = "selectFollowingKeyView:";

/*	"^a" = "moveToBeginningOfParagraph:";
	"^e" = "moveToEndOfParagraph:";
	"^k" = "deleteToEndOfParagraph:";
*/
	"^r" = "executeSelectionInsertingOutput:";
//	"^R" = "executeSelectionAppendingOutput:";
	"^~r" = "executeSelectionReplacingSelection:";
//	"~@r" = "executeCommand:";

/*	"^~l" = "alignLeft:";
	"^~r" = "alignRight:";
	"^~c" = "alignCenter:";
	"^~j" = "alignJustified:";
*/
	"^s" = "ISIM_incrementalSearch:"; 
	"^S" = "ISIM_reverseIncrementalSearch:"; 

	"\033" = "nextCompletion:";						/* escape */
	"~\033" = "nextCompletion:";					/* escape */
	"$\033" = "previousCompletion:";				/* shift-escape */

	"~\UF705" = "showContextMenu:";

    "^~b" = "selectCurrentScope:";

//  "@=" = "makeTextLarger:";

//  "^P" = "showFunctionPopup:";
}
