
div.console{
	font-family: "Monaco", fixed;
	font-size: 9px;
}

div.section_error, div.section_warning, div.section_userwarning, div.section_info{
	-webkit-border-radius: 6px;
	-webkit-box-shadow: 3px 3px 3px #555;
}

div.section_error .inner, div.section_warning .inner, div.section_userwarning .inner, div.section_info .inner{
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	color: black;
	font-size: 10px;
	padding: 2px 6px;
}

div.section_error .inner p, div.section_warning .inner p, div.section_userwarning .inner p, div.section_info .inner p{
	padding: 1px 1px;
	margin: 1px 1px;
}


span.message_title{
	font-weight: bold;
}
/*border-left: 3px solid;*/

div.section_error{
	background-color: #891407;
	color: #EC7E7D;
}

div.section_error .inner{
	border-color: #891407;
	background-color: #EECBC7;
}

div.section_warning{
	background-color: #CBC493;
	color: #FFFBAD;
}

div.section_warning .inner{
	border-color: #887721;
	background-color: #EEEACA;
}

div.section_userwarning{
	background-color: #93C4CB;
	color: #ADFBFF;
}

div.section_userwarning .inner{
	border-color: #217788;
	background-color: #CAEAEE;
}

div.section_info{
	background-color: #1B4D9A;
	color: #D6E3FC;
}

div.section_info .inner{
	background-color: #C0CEE8;
}

div.section_target, div.section_error, div.section_warning, div.section_info{
	font-family: helvetica, sans-serif;
}

span.showhide a{
	color: #999;
	text-decoration: none;
	padding-left: 4px;
	padding-top: 6px;
}

div.section_target{
	padding-top: 4px;
	padding-bottom: 4px;
	border-top: solid #999 1px;
}

div.inner{
	margin-top: 3px;
	margin-bottom: 3px;
}

span.name{
	font-weight: bold;
}

code{
	font-size: 9px;
}
