<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Bundles</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="working_with_text.html">Working With Text</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="macros.html">Macros</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="bundles">5</a> Bundles</h1>

<p>A lot of functionality in TextMate is provided through various bundles, many of which are language specific.</p>

<p>The default bundles are located in <code>/path/to/TextMate.app/Contents/SharedSupport/Bundles</code>. Normally you do not need to care about this, as you inspect (and edit) the bundles through the bundle editor (which can be reached through the Window menu).</p>

<h2><a name="activation_of_bundle_items">5.1</a> Activation of Bundle Items</h2>

<p>If you select Bundles &#x2192; Bundle Editor &#x2192; Show Bundle Editor you will see the command center for customizing TextMate.</p>

<p><img src='images/bundle_editor.png' width="281" height="202" alt="Bundle Editor" title=""></p>

<p>From this window you can create and edit things like snippets, commands, language grammars, etc. which will be explained in more detail in the following sections.</p>

<p>Most items edited in the Bundle Editor represent actions you want to execute while editing text. TextMate offers a few ways to do this and has a simple yet powerful system to understand the current context when evaluating which action the activation method should result in, called <a href="scope_selectors.html">scope selectors</a>, which is explained in a later chapter.</p>

<h3><a name="key_equivalents">5.1.1</a> Key Equivalents</h3>

<p>The easiest way to perform an action (from the keyboard) is in the form of a key equivalent. A key equivalent can be any key with optional modifiers and is configured by activating the key equivalent field and pressing the key to which the item should be bound.</p>

<p><img src='images/key_equivalent.png' width="149" height="40" alt="Key Equivalent" title=""></p>

<p>If you want to disassociate a key equivalent with an item, press the X shown while the key equivalent field is in <em>recording</em> mode.</p>

<p>If multiple items are given the same key equivalent then a menu will appear when that key equivalent is pressed, as shown below (all of the items in the Math bundle are bound to &#x2303;&#x21E7;C so a menu with each key equivalent option is displayed).</p>

<p><img src='images/key_equivalent_ambiguity.png' width="216" height="81" alt="Key Equivalent Ambiguity" title=""></p>

<h3><a name="tab_triggers">5.1.2</a> Tab Triggers</h3>

<p>As well as assigning a single key equivalent to a bundle item, it is possible to assign a <em>tab trigger</em> to the item. This is a sequence of text that you enter in the document and follow it by pressing the tab key (&#x21E5;). This will remove the sequence entered and then execute the bundle item.</p>

<p>For example the Text bundle has a snippet which inserts the current date conforming to ISO 8601 (YYYY-MM-DD). The tab trigger for this snippet is <code>isoD</code> (short for ISO Date). In your document it is thus possible to type <code>isoD</code> and press tab to “expand” that to the current date.</p>

<p>This allows you to create much better mnemonics for your bundle items as you can literally type the thing you want to execute (e.g. the snippet to insert). It is generally a good idea to use actual words instead of abbreviations (like use <code>list</code> instead of <code>lst</code>) since the purpose is to make it easier to remember, so the tab trigger should generally be the first thing that pops into your mind in the unabbreviated form.</p>

<p>Tab triggers are rendered in the right side of the menu item with a slightly rounded rectangle as background and the tab character (&#x21E5;) shown as a suffix to the tab trigger.</p>

<p><img src='images/tab_trigger_menu.png' width="321" height="259" alt="Tab Trigger Menu" title=""></p>

<p>Tab triggers are also useful when they match program keywords and lead to actions (such as inserting snippets) that do what you would normally do after entering the keyword. For example in Ruby a method starts with <code>def</code> so creating a snippet for a Ruby method and assigning it <code>def</code> as tab trigger gives a natural flow, as you would write <code>def</code> as usual and then use tab instead of taking the normal actions. Had the tab trigger for a method (in Ruby) instead been <code>method</code> or similar, it means you would have to remember “I can insert a snippet for this” before typing <code>def</code>, whereas with <code>def</code> as the tab trigger, you have to remember it before pressing the space after <code>def</code> (basically just pressing tab instead of space).</p>

<p>As with key equivalents, entering a tab trigger and pressing tab will show a menu, when multiple items share the same tab trigger. This can be used to provide a simple form of code-completion, for example in CSS the tab trigger <code>list</code> has been assigned to all properties that start with list. So in CSS typing <code>list</code> followed by tab will give a useful menu from where you can pick what list property needs to be inserted.</p>

<p><img src='images/tab_trigger_ambiguity.png' width="182" height="103" alt="Tab Trigger Ambiguity" title=""></p>

<h2><a name="editing_default_bundles_items">5.2</a> Editing Default Bundles / Items</h2>

<p>Some of the default items may not be to your exact liking, for example the coding style in snippets may differ from yours, so you may want other tab triggers, key equivalents, or similar modifications.</p>

<p>If you edit a default item the difference will be stored in <code>~/Library/Application Support/TextMate/Bundles</code>. These are then merged with the default version so your changes will be effective even after upgrading TextMate. All new items you create also end up in this location.</p>

<p>Bundles or bundle items which you install by dragging them to TextMate or double clicking will be installed in <code>~/Library/Application Support/TextMate/Pristine Copy/Bundles</code>. Editing these will also result in only the differences being stored in <code>~/Library/Application Support/TextMate/Bundles</code>, meaning that if you later get a new version of this third party bundle, you can safely install this one on top of the old one (by dragging it to TextMate) and again your changes will be preserved.</p>

<p>If you want to discard local changes then currently the only option is to delete these from <code>~/Library/Application Support/TextMate/Bundles</code>.</p>

<h2><a name="deleting_default_bundles_items">5.3</a> Deleting Default Bundles / Items</h2>

<p>You can also transparently delete default bundles and bundle items from the bundle editor. However, since the items are shipped with the TextMate application, they are not removed on disk, since they would then reappear after an upgrade.</p>

<p>Instead each bundle has an <code>info.plist</code> file which keeps the ordering of bundle items and also stores which of the default items should act as if they have been deleted. When you change the ordering of items in a default bundle or delete items, this file is copied to <code>~/Library/Application Support/TextMate/Bundles/«bundle name».tmbundle</code> and will contain this info.</p>

<p>If you delete an entire bundle the information is recorded in TextMate’s preferences. You can get a list of which default bundles have been deleted by running the following line in terminal:</p>

<pre><code>defaults read com.macromates.textmate OakBundleManagerDeletedBundles
</code></pre>

<p>To reset the list of deleted bundles (i.e. undelete them) instead run this (while TextMate is not running):</p>

<pre><code>defaults delete com.macromates.textmate OakBundleManagerDeletedBundles
</code></pre>

<p>This may all sound a little complicated, but generally you should not care about these details. Just use the bundle editor to create, edit and delete your items and bundles and it should work as expected.</p>

<h2><a name="hiding_bundles">5.4</a> Hiding Bundles</h2>

<p>Instead of deleting default bundles you may want to just hide them (since you never know if you someday will need some of the default ones).</p>

<p>This is done by clicking the Filter List… button below the list in the bundle editor. Here you can uncheck the bundles that you do not wish to have shown in the various lists of bundle items.</p>

<p><img src='images/hiding_bundles.png' width="162" height="225" alt="Hiding Bundles" title=""></p>

<h2><a name="sharing_bundles_and_bundle_items">5.5</a> Sharing Bundles and Bundle Items</h2>

<p>If you want to share a bundle or particular bundle item then you can drag it directly from the bundle editor (from the list in the left side of the window) to the Finder.</p>

<p>This item can then be sent to other people and they will be able to double-click it to install it. Note: this also works for single items, like a snippet or a command.</p>

<h2><a name="assorted_bundles">5.6</a> Assorted Bundles</h2>

<p>Often a bundle will provide support for a particular language (though there are exceptions like the Source, Text and TextMate bundles). To get a good idea of what features the bundle provides, it is best to investigate it in the bundle editor (accessible from the Windows menu). When appropriate, a language bundle should provide the following, with key bindings as shown:</p>

<ul>
<li><p><em>Build</em> (&#x2318;B) — build the current source/project. Normally that means compile it.</p></li>
<li><p><em>Run</em> (&#x2318;R) — run the current source (script) or product from building a project.</p></li>
<li><p><em>Documentation for Word</em> (&#x2303;H) — lookup the current word (or “unit”) in the documentation (often online).</p></li>
<li><p><em>Validate Syntax</em> (&#x2303;&#x21E7;V) — run the syntax through whatever form of syntax checker exist for the current document type. Generally show errors as a tool tip, but for more complex validation, HTML output is sometimes used.</p></li>
<li><p><em>Wrap in «Something»</em> (&#x2303;&#x21E7;W) — wrap the selection in what makes sense for the current document type, e.g. open/close tags in HTML, begin/end environment in LaTeX.</p></li>
<li><p><em>Convert to «Something»</em> (&#x2303;&#x21E7;H) — convert the document into something which makes sense, e.g. for HTML run it through tidy, for Markdown convert it to HTML, for an XML property list convert it to the more readable ASCII version, etc. Generally this is done in-place, overwriting the current document.</p></li>
<li><p><em>Continue «Something»</em> (&#x2305;) — continue the current construct on the next line e.g. a line comment, list item or similar.</p></li>
<li><p><em>Preview Document</em> (&#x2303;&#x2325;&#x2318;P) — by default this opens the Web Preview, but it has been overloaded for some markup languages for a preview more suited for that language (i.e. doing the HTML conversion and setting up a basic style sheet before showing it).</p></li>
<li><p><em>Insert Close Element</em> (&#x2325;&#x2318;.) — by default this inserts the appropriate closing tag (HTML) but is overloaded in some contexts to insert whatever constitutes a close element (e.g. <code>\end{environment}</code> in LaTeX).</p></li>
<li><p><em>Comment Toggle</em> (&#x2318;/) — toggle comment characters around the current line or selection.</p></li>
</ul>

<p>Many bundles also have a Help command with some details about how to use and customize its functionality.</p>

<p>Bundle actions can be accessed through the gear pop-up in the status bar. This menu can also be brought up by pressing &#x2303;&#x238B;.</p>

<p><img src='images/bundle_actions.png' width="51" height="25" alt="Bundle Actions" title=""></p>

<p>Below are a few highlights from miscellaneous bundles.</p>

<h3><a name="diff">5.6.1</a> Diff</h3>

<p>The Diff bundle provides a <a href="language_grammars.html">language grammar</a> for the output produced by the <a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man1/diff.1.html"><code>diff</code></a> shell command.</p>

<p>You can show the differences between two files in TextMate by running the following command from your terminal:</p>

<pre><code>diff -u old_file new_file|mate
</code></pre>

<p>The bundle also has commands to show the differences between the current document and the saved copy, between the selected files in the project drawer (with an HTML output option) and it has a command to open the selected files in Apple's FileMerge using <a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man1/opendiff.1.html"><code>opendiff</code></a> (requires the developer tools to be installed).</p>

<h3><a name="html">5.6.2</a> HTML</h3>

<p>The HTML bundle contains useful stuff for working with HTML. A few particularly useful actions are:</p>

<ul>
<li><p><em>Insert Open/Close Tag</em> (&#x2303;&lt;) — this command will take the word just typed and change it into <code>&lt;word&gt;&lt;/word&gt;</code> placing the caret in the middle. It will recognize those tags where a close tag is not allowed (like <code>hr</code>) and instead insert <code>&lt;word&gt;</code> placing the caret after the tag.</p></li>
<li><p><em>Wrap Selection in Open/Close Tag</em> (&#x2303;&#x21E7;W) — this will put <code>&lt;p&gt;…&lt;/p&gt;</code> around the selection but allows you to overtype the <code>p</code> (and add arguments). After you are done, press tab to move the caret past the <code>&lt;/p&gt;</code> tag.</p></li>
<li><p><em>Wrap Selection as Link</em> (&#x2303;&#x21E7;L) — this turns the selection into link text for an anchor where you can then fill in the URL.</p></li>
</ul>

<p>The HTML bundle also has a drag command for images which insert the dropped image with proper dimensions (width/height) and an alternative text derived from the file name.</p>

<p>A lot of actions in the HTML bundle will cause tags to be inserted. E.g. pressing ⌃↩ inserts <code>&lt;br&gt;</code>, dropping an image on a HTML document inserts <code>&lt;img …&gt;</code>, etc.</p>

<p>If you want tags with an EMPTY content model to use the minimized (XHTML) form (that is <code>&lt;br /&gt;</code> instead of <code>&lt;br&gt;</code>) then in <em>Preferences</em> → <em>Advanced</em> create a new variable named <code>TM_XHTML</code> and set it to ‘<code> /</code>’ (the value of this variable will be inserted before the <code>&gt;</code> in the generated tags with EMPTY content model).</p>

<p>For the records have a look at <a href="http://www.hixie.ch/advocacy/xhtml">Sending XHTML as text/html Considered Harmful</a> before embracing XHTML.</p>

<h3><a name="latex">5.6.3</a> LaTeX</h3>

<p>Three commands of special interest in the LaTeX bundle are:</p>

<ul>
<li><p><em>Typeset &amp; View (PDF)</em> (&#x2318;B) — this will run <code>pdflatex</code> on your current file, or <code>TM_LATEX_MASTER</code> (if that variable is set). If there were errors, these are shown as clickable links, otherwise the resulting PDF will be shown in the HTML output (requires Tiger or <a href="http://www.schubert-it.com/pluginpdf/">Schubert’s PDF Browser PlugIn</a>).</p></li>
<li><p><em>Insert Environment Based on Current Word</em> (&#x2318;{) — this mimics the HTML bundles &#x2303;&lt; in that it makes the current word into <code>\begin{word} … \end{word}</code> and places the caret in between. There are various configuration options for this command, for details see the Help command in the LaTeX bundle or the source for the command itself (via the Bundle Editor).</p></li>
<li><p><em>Insert Command Based on Current Word</em> (&#x2318;}) — like the previous command, but makes word into <code>\word{}</code> with the caret inside the braces.</p></li>
</ul>

<p>If you have not installed LaTeX you can use the <a href="http://ii2.sourceforge.net/">i-installer</a> (<a href="ftp://ftp.nluug.nl/pub/comp/macosx/volumes/ii2/">binaries</a>).</p>

<p>Alternatively, if you have <a href="http://macports.org/">MacPorts</a> then open your terminal and run:</p>

<pre><code>sudo port install teTeX
</code></pre>

<h3><a name="source">5.6.4</a> Source</h3>

<p>The source bundle contains default actions and preferences for source code. Of interest is the <em>Comment Line / Selection</em> (&#x2318;/) which will toggle the comment characters for the current line or selection. This command is setup for different languages via three <a href="environment_variables#context_dependent_variables.html">context dependent variables</a>.</p>

<p>The various macros to go to end-of-line and insert the line terminator character (<code>;</code> by default) and/or a newline are also rather useful.</p>

<h3><a name="sql">5.6.5</a> SQL</h3>

<p>The SQL bundle has a command that can submit the current line or selection as a MySQL or Postgres query (&#x2303;&#x21E7;Q) and show the result using HTML output.</p>

<p>It uses a few <a href="environment_variables.html">environment variables</a> to store connection details. These are described in the bundle’s Help file.</p>

<h3><a name="subversion">5.6.6</a> Subversion</h3>

<p>All actions in the subversion bundle are accessible through &#x2303;&#x21E7;A. These offer the commands which would be used in a common workflow.</p>

<p>None of the commands are made to prompt you for a password. For repositories offered through WebDav (i.e. <code>http</code> or <code>https</code>) <code>svn</code> should cache your authentication. <a href="http://macromates.com/blog/archives/2005/11/06/subversion-support-and-ssh-key-pairs/">This post describes how to generate an <code>ssh</code> key pair</a> for secure-shell tunneling (<code>ssh</code>).</p>

<p><img src='images/subversion_commit.png' width="203" height="181" alt="Subversion Commit" title=""></p>

<p>The commit action will commit the files selected in the project drawer or current file if there is no selection. The commit window also allows you to exclude files before doing the actual commit.</p>

<p>In the commit window you can use enter (&#x2305;) to trigger the “Commit” button shown in the bottom right corner.</p>

<h3><a name="text">5.6.7</a> Text</h3>

<p>The text bundle is for actions and preferences related to basic text editing. From a users perspective some of this should probably have a more native placement than being in a bundle.</p>

<p>The four probably most useful actions are:</p>

<ul>
<li><p><em>Delete Line</em> (&#x2303;&#x21E7;K) — delete the current line.</p></li>
<li><p><em>Document Statistics</em> (&#x2303;&#x21E7;N) — this provides a tool tip which show how many lines, words and characters the current document contains.</p></li>
<li><p><em>Duplicate Line / Selection</em> (&#x2303;&#x21E7;D) — this will duplicate the current line, leaving the caret in the same column on the new line, or if there is a selection, duplicate that.</p></li>
<li><p><em>Sort Lines in Document / Selection</em> (F5) — this will sort the lines or selection alphabetically.</p></li>
</ul>

<h3><a name="textmate">5.6.8</a> TextMate</h3>

<p>The TextMate bundle is kind of a meta bundle. That means none of the actions are for text editing but are instead intended for creating new bundle items, searching the mailing list archive, pasting the current selection to an IRC channel or similar.</p>

<p><img src='images/show_scope.png' width="296" height="110" alt="Show Scope" title=""></p>

<p>One command which is useful when working on <a href="themes.html">themes</a> or <a href="language_grammars.html">language grammars</a> is the <em>Show Scope</em> (&#x2303;&#x21E7;P) which shows the current scope of the caret (<a href="scope_selectors.html">more about scopes later</a>).</p>

<h3><a name="xcode">5.6.9</a> Xcode</h3>

<p>The Xcode bundle has actions to build the Xcode project located in the folder that contains the current document or project and to run the resulting target.</p>

<p><img src='images/build_with_xcode.png' width="267" height="168" alt="Build With Xcode" title=""></p>

<p>It also has commands to import an Xcode project but generally it is better to drag the folder with your Xcode project to the TextMate application icon, since currently the <code>TM_PROJECT_DIRECTORY</code> variable is not correctly setup for imported projects and a lot of bundle actions rely on this (e.g. the Subversion stuff).</p>

<h2><a name="getting_more_bundles">5.7</a> Getting More Bundles</h2>

<p>Only the most popular bundles are included with TextMate. There is a subversion repository which has dozens of other bundles mostly adding support for various languages. You can <a href="http://svn.textmate.org/trunk/Bundles/">see the list of bundles here</a>.</p>

<h3><a name="installing_subversion">5.7.1</a> Installing Subversion</h3>

<p>If you are not using Leopard you will need to install the <a href="http://subversion.tigris.org/project_packages.html#binary-packages">subversion client</a>.</p>

<ul>
<li><p>If you have <a href="http://macports.org/">MacPorts</a> then open your terminal and run:</p>

<pre><code>sudo port install subversion
</code></pre></li>
<li><p>If you use <a href="http://fink.sourceforge.net/">Fink</a> then install the <a href="http://fink.sourceforge.net/pdb/package.php/svn-client">svn-client</a> package.</p></li>
<li><p>If you have neither Fink or MacPorts you can grab subversion from <a href="http://homepage.mac.com/martinott/">Martin Ott's homepage</a> or any of the pre-build binaries <a href="http://metissian.com/projects/macosx/subversion/">from here</a>.</p></li>
</ul>

<h3><a name="setting_lc_ctype">5.7.2</a> Setting <code>LC_CTYPE</code></h3>

<p>You must set the <code>LC_CTYPE</code> variable to use UTF-8. If you do not, <code>svn</code> will give you an <code>svn: Can't recode string</code> error when it stumbles upon non-ASCII filenames (some of the bundle items use these).</p>

<p>If you are using bash you should put this in your <code>~/.bash_profile</code> (or a similar file which gets sourced when you open a terminal):</p>

<pre><code>export LC_CTYPE=en_US.UTF-8
</code></pre>

<p>Users of zsh should put it in <code>~/.zshrc</code> and tcsh users should instead put this line in their <code>~/.tcshrc</code>:</p>

<pre><code>setenv LC_CTYPE en_US.UTF-8
</code></pre>

<p>Remember that after adding this, you need to start a new shell for the updated profile to take effect.</p>

<p>Also be aware that the <code>LC_ALL</code> environment variable takes precedence over <code>LC_CTYPE</code>, so if you have set this elsewhere you should either unset it or change that to use UTF-8.</p>

<h3><a name="installing_a_bundle">5.7.3</a> Installing a Bundle</h3>

<p>When you have svn installed it is relatively easy to either checkout or export a bundle. TextMate searches for bundles in all the usual library locations, so if you have the rights to do so (on your machine) it is recommended that you perform all checkouts to <code>/Library</code> instead of <code>~/Library</code>, since this then keeps installed bundles separate from custom bundles (or bundles you have edited).</p>

<p>As an example, to install the Haskell bundle, first create the install directory, then change to it and ask <code>svn</code> to check it out:</p>

<pre><code>mkdir -p /Library/Application\ Support/TextMate/Bundles
cd /Library/Application\ Support/TextMate/Bundles
svn co http://svn.textmate.org/trunk/Bundles/Haskell.tmbundle
</code></pre>

<p>At a later time you can update the bundles which you have installed by executing these two lines:</p>

<pre><code>cd /Library/Application\ Support/TextMate/Bundles
svn up *.tmbundle
</code></pre>

<p>If TextMate is running while you perform the update, you may want to also execute the following line:</p>

<pre><code>osascript -e 'tell app "TextMate" to reload bundles'
</code></pre>

<p>This is equivalent to selecting Bundles &#x2192; Bundle Editor &#x2192; Reload Bundles from within TextMate.</p>

<h3><a name="support_folder">5.7.4</a> Support Folder</h3>

<p>Included with TextMate is a support folder which contains miscellaneous support items used by various bundle items. This folder is reachable via the <code>TM_SUPPORT_PATH</code> <a href="environment_variables.html">environment variable</a> and would normally point to <code>/Applications/TextMate.app/Contents/SharedSupport/Support</code>.</p>

<p>If you checkout a bundle from the subversion repository then this bundle may rely on a newer version of the support folder than the one included with TextMate. If this is the case, you will need to also checkout a local copy of the support folder.</p>

<p>The process is similar to checking out a bundle, first ensure you have <a href="bundles#setting_lc_ctype.html"><code>LC_CTYPE</code></a> setup properly and then execute the following in your shell:</p>

<pre><code>cd /Library/Application\ Support/TextMate
svn co http://svn.textmate.org/trunk/Support
</code></pre>

<p>After this you can test it by pasting the following line into TextMate and pressing &#x2303;R (to execute it):</p>

<pre><code>echo "$TM_SUPPORT_PATH"
</code></pre>

<p>It should result in the following output:</p>

<pre><code>/Library/Application Support/TextMate/Support
</code></pre>

<p>The support folder contains a version file (named <code>version</code>) so rather than pick the most local version of the support folder, TextMate will choose the one with the highest version. This means that if you do checkout a local copy of the support folder and later update TextMate, your local (potentially outdated) copy will not eclipse the default one.</p>

<h3><a name="rss_feed_with_bundle_change_log">5.7.5</a> RSS Feed With Bundle Change Log</h3>

<p>Changes made to bundles are not part of the normal release notes. Instead these are <a href="feed://macromates.com/svnlog/bundles.rss">available through an RSS feed</a>.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="working_with_text.html">Working With Text</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="macros.html">Macros</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
