<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Commands</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="environment_variables.html">Environment Variables</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="drag_commands.html">Drag Commands</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="commands">10</a> Commands</h1>

<p>Commands are scripts interpreted by bash or the interpreter specified at the top using shebang notation (e.g. <code>#!/usr/bin/ruby</code>).</p>

<p>Editing commands is done from the Bundle Editor which you can open by selecting Bundles &#x2192; Bundle Editor &#x2192; Edit Commands…</p>

<p><img src='images/command_editor.png' width="416" height="269" alt="Command Editor" title=""></p>

<p>TextMate can save either the current document or all modified documents in the project, before running the command. This is set using the top pop-up control. A document will only be saved when it has been modified.</p>

<h2><a name="command_input">10.1</a> Command Input</h2>

<p>When running a command the various <a href="environment_variables.html">environment variables</a> will be available for the command to read and use. In addition, the command can read either the entire document or the selected text as input (stdin).</p>

<p>If the input is set to “Selected Text” and there is no selection, the command will instead get the fallback unit specified in the additional input pop-up control. If the fallback unit is used and the output is set to “Replace Selection” then the unit used as input will be replaced. So if we make a command like <code>tr '[a-z]' '[A-Z]'</code> (uppercase text) and set input to Selected Text but fallback to word and set output to replace selected text, then running the command with no selection, will uppercase the current word.</p>

<p><img src='images/input_fallback_options.png' width="351" height="169" alt="Input Fallback Options" title=""></p>

<p>One fallback unit which requires a little explanation is <em>Scope</em>. When the input is set to this, TextMate will search backwards and forwards for the first character which is not matched by the scope selector of the command and use those as boundaries for the input.</p>

<p>This means that if the language grammar marks up URLs and gives these a scope of <code>markup.underline.url</code> then a command with that as the scope selector can set its input to <em>Selection or Scope</em> and will thus get the URL as input, when this command is executed with the caret on an URL.</p>

<p>When a command name is shown outside the bundle editor (like in the menus) and a fallback unit is provided then TextMate will substitute “<em>Unit</em> / Selection” (in its name) with either “<em>Unit</em>” or “Selection” depending on whether or not text is selected. The text used for <em>Unit</em> should be a single word representing the fallback unit, i.e. Character, Word, Line, Scope (or what the scope represents, but as a single word), or Document. So if you make a command with the name “Encrypt Document / Selection” and specify its input as Selected Text, but with Document set as a fallback, this command will be presented as “Encrypt Document” when no text is selected, otherwise “Encrypt Selection.”</p>

<h2><a name="command_output">10.2</a> Command Output</h2>

<p>TextMate can do miscellaneous things with the output (stdout) of a command, the options are:</p>

<ul>
<li><p><em>Replace Selected Text / Document</em> — this output option is mainly for commands which transform the selection/document, for example running the document through <code>tidy</code> or sort the lines read from stdin.</p></li>
<li><p><em>Insert as Text / Snippet</em> — commands which generate output to be inserted in the document, for example inserting missing close tag (by parsing the document read from stdin down to the caret position) or similar.</p></li>
<li><p><em>Show as Tool Tip</em> — commands which are mainly actions, like submit the selection to a pasting service or similar can discretely report the status of the action using just a tool tip.</p>

<p><img src='images/tool_tip_output.png' width="240" height="154" alt="Tool Tip Output" title=""></p></li>
<li><p><em>Show as HTML</em> — this output option simply shows the output as HTML, but has some additional advantages mentioned in next section. It is especially useful for commands which need to report incremental progress, as shown with the Xcode Build below.</p>

<p><img src='images/build_with_xcode.png' width="267" height="168" alt="Build With Xcode" title=""></p></li>
<li><p><em>Create New Document</em> — with some transformations (like converting a Markdown document to HTML) it may be preferable to open the result in a new document rather than overwrite the existing document and that is what this option is for. There are also commands for which the result is best shown as a document, for example the output from <code>diff</code> can be shown as a (new) document to get nice syntax coloring.</p>

<p><img src='images/diff_result.png' width="241" height="180" alt="Diff Result" title=""></p></li>
</ul>

<h2><a name="html_output">10.3</a> HTML Output</h2>

<p>The HTML output option has a few advantages in addition to providing access to <a href="http://webkit.opendarwin.org/">WebKit’s</a> HTML and CSS engine.</p>

<ol>
<li><p>The HTML output does not stall TextMate while the command is running. A progress indicator is shown in the upper right hand corner while the command is running and it can be aborted by closing the output window (a confirmation requester is presented).</p>

<p><img src='images/html_output_progress_indicator.png' width="44" height="44" alt="Html Output Progress Indicator" title=""></p></li>
<li><p>JavaScript running as part of the output has access to a <code>TextMate</code> object with a <code>system</code> method that mimics the one <a href="http://developer.apple.com/documentation/AppleApplications/Conceptual/Dashboard_ProgTopics/Articles/CommandLine.html">provided to Dashboard widgets</a>. The <code>TextMate</code> object also has an <code>isBusy</code> property which can be set to <code>true</code> or <code>false</code> to control the windows progress indicator. So in the simplest case, to allow the user to start/stop the progress indicator one could make a command like this:</p>

<pre><code>cat &lt;&lt;'EOF'
   &lt;a href="javascript:TextMate.isBusy = true"&gt;Start&lt;/a&gt;
   &lt;a href="javascript:TextMate.isBusy = false"&gt;Stop&lt;/a&gt;
EOF
</code></pre>

<p>To create a link which opens the user’s browser, one could use the <code>system</code> method like this:</p>

<pre><code>cat &lt;&lt;'EOF'
   &lt;a href="javascript:TextMate.system(
      'open http://example.com/', null);"&gt;Open Link&lt;/a&gt;
EOF
</code></pre>

<p>The <code>system</code> method allows starting (and stopping) of commands asynchronously, reading standard out/error from the command and sending data to the commands standard input. For further information see <a href="http://developer.apple.com/documentation/AppleApplications/Conceptual/Dashboard_ProgTopics/Articles/CommandLine.html">the Dashboard documentation</a>.</p></li>
<li><p>The HTML output allows the use of the <a href="using_textmate_from_terminal#url_scheme_html.html">TextMate URL scheme</a> to link back to a given document. This is useful either when the command reports errors (or warnings) with the current document (e.g. a build command or a validator) or when the command refers to other files in the project, e.g. <code>svn status</code>.</p></li>
<li><p>Using either Tiger or Schuberts <a href="http://www.schubert-it.com/pluginpdf/">PDF Browser Plug-in</a> it is possible to have the HTML output show PDF files. Mainly this is useful for typesetting programs like LaTeX, where it is then possible to typeset and view the result without leaving TextMate.</p></li>
<li><p>It is possible to redirect to other pages and thereby treat the HTML output as a shortcut to your browser. For example in PHP the “Documentation for Word” command outputs a line like this:</p>

<pre><code>echo "&lt;meta http-equiv='Refresh'
        content='0;URL=http://php.net/$TM_CURRENT_WORD'&gt;"
</code></pre></li>
</ol>

<p>Due to a (presumed) security restriction with WebKit it is not possible to have the HTML output redirect, link or reference files on your disk via the <code>file:</code> URL scheme. Instead you can use the <code>tm-file:</code> URL scheme, which works exactly like <code>file:</code>, but does not have this cross-scheme restriction.</p>

<p>For a longer post about how the HTML output can be used visit <a href="http://macromates.com/blog/archives/2005/09/28/html-output-for-commands/">the TextMate blog</a>.</p>

<h2><a name="changing_output_type">10.4</a> Changing Output Type</h2>

<p>There are situations where it is useful to change the output option of a command from within the command. For example a command which looks up documentation for the current word may want to show a “no documentation found” tool tip for when there is no documentation, but otherwise use the HTML output option for the result.</p>

<p><img src='images/command_output_options.png' width="157" height="141" alt="Command Output Options" title=""></p>

<p>TextMate has a few predefined bash functions which can be used for this purpose. They optionally take a string as an argument which is first <code>echo</code>’ed to stdout.</p>

<p>These functions only work when the initial output option is <em>not</em> set as "Show as HTML". The list of functions is as follows:</p>

<ul>
<li><code>exit_discard</code></li>
<li><code>exit_replace_text</code></li>
<li><code>exit_replace_document</code></li>
<li><code>exit_insert_text</code></li>
<li><code>exit_insert_snippet</code></li>
<li><code>exit_show_html</code></li>
<li><code>exit_show_tool_tip</code></li>
<li><code>exit_create_new_document</code></li>
</ul>

<p>So for example the Diff bundle has a “[Diff] Document With Saved Copy” that compares the current document with the version saved on disk. The default output option for that is to create a new document (showing the diff output with syntax highlighting), but it will show an error (as a tool tip) if there is no file on disk. This can be done using the following command:</p>

<pre><code>if [[ -e "$TM_FILEPATH" ]] # does the file exist?
   then diff -u "$TM_FILEPATH" -
   else exit_show_tool_tip "No saved copy exists."
fi
</code></pre>

<h2><a name="useful_bash_functions">10.5</a> Useful bash Functions</h2>

<p>When running commands there are a few predefined bash functions which might be useful:</p>

<ul>
<li><p><code>require_cmd</code> — ensure that the command given as the first argument exists in the path and otherwise report an error to the user and abort the command. This is useful if you rely on commands not shipped with OS X and want to distribute your work, for example the Subversion commands start by doing:</p>

<pre><code>require_cmd svn
</code></pre></li>
<li><p><code>rescan_project</code> — currently TextMate will only update the project drawer (and reload the current file if it was  changed externally) when regaining focus. This bash function is shorthand for using AppleScript to deactivate and reactivate TextMate. It is useful if your command either modifies the current document (on disk) or changes files in folders which are part of the current project.</p></li>
<li><p><code>pre</code> — this command reads text from stdin and outputs an HTML-escaped version to stdout, putting the entire thing in <code>&lt;pre&gt;…&lt;/pre&gt;</code> (though with word wrap enabled) and converting <code>&lt;</code>, <code>&gt;</code> and <code>&amp;</code> to the corresponding HTML entities. This is useful when you want to show raw output but use the HTML output option. In the simplest case you can just specify <code>pre</code> as the command and set input to “Entire Document” and output to “Show as HTML”, but generally you would probably want the result from some command to be piped through <code>pre</code>, for example:</p>

<pre><code>make clean|pre
</code></pre></li>
</ul>

<p>The functions mentioned above are all defined in <code>$TM_SUPPORT_PATH/lib/bash_init.sh</code>. There are also functions to aid in HTML construction (from bash) in <code>$TM_SUPPORT_PATH/lib/html.sh</code>, but this file is not sourced by default. So to use the functions defined in that file you would start by sourcing it e.g.:</p>

<pre><code>. "$TM_SUPPORT_PATH/lib/html.sh"
redirect "http://example.com/"
</code></pre>

<h2><a name="dialogs_requesting_input_showing_progress">10.6</a> Dialogs (Requesting Input &amp; Showing Progress)</h2>

<p>TextMate ships with CocoaDialog so this can be used out-of-the-box. You call <a href="http://cocoadialog.sourceforge.net/documentation.html">CocoaDialog</a> (follow the link for full documentation) with the type of dialog you want and it will return two lines of text, the first is the button pressed (as a number) and the second is the actual result. While a little cumbersome, here is an example of how to request a line of text and only proceed if the user did not cancel:</p>

<pre><code>res=$(CocoaDialog inputbox --title "I Need Input" \
    --informative-text "Please give me a string:" \
    --button1 "Okay" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

res=$(tail -n1 &lt;&lt;&lt;"$res")
echo "You entered: $res"
</code></pre>

<p>We first call CocoaDialog to get a string of text. Then we test if the first line returned (using <code>head</code>) is equal to 2, which corresponds to the Cancel button and if so, we exit (using the discard output option). We then go on to extract the last line of the result and <code>echo</code> that.</p>

<p><img src='images/cocoadialog_inputbox.png' width="319" height="122" alt="Cocoadialog Inputbox" title=""></p>

<p>Another common dialog type is the progress indicator. The determinate version reads from stdin the value and text to use for each step. This means we can simply pipe that info to CocoaDialog in each step of our command, a simple example could be:</p>

<pre><code>for (( i = 1; i &lt;= 100; i++ )); do
    echo "$i We're now at $i%"; sleep .05
done|CocoaDialog progressbar --title "My Program"
</code></pre>

<p><img src='images/cocoadialog_determinate_progress.png' width="287" height="83" alt="Cocoadialog Determinate Progress" title=""></p>

<p>Often though we want to show the indeterminate version. This dialog stays onscreen for as long as its stdin is open. This means we can use a pipe like above but if we want a result back from the command that we are executing, we can instead redirect the commands stderr to an instance of CocoaDialog (using process substitution), this is shown in the following example:</p>

<pre><code>revs=$(svn log -q "$TM_FILEPATH"|grep -v '^-*$' \
    2&gt; &gt;(CocoaDialog progressbar --indeterminate \
        --title "View Revision…" \
        --text "Retrieving List of Revisions…" \
    ))
echo "$revs"
</code></pre>

<p><img src='images/cocoadialog_indeterminate_progress.png' width="287" height="83" alt="Cocoadialog Indeterminate Progress" title=""></p>

<p>CocoaDialog also has other dialog types, like a pop-up list, file panel, text box and so on, but as an alternative there is also AppleScript.</p>

<p>If you open Script Editor and then open the Standard Additions dictionary (via Open Dictionary…) there are commands under User Interaction which allow various dialogs. One caveat though, in current version (1.5) TextMate will not listen to AppleScript commands while executing shell commands with an output option other than Show as HTML. This means that instead of targeting TextMate, you should use <code>SystemUIServer</code> or similar and in addition to that, since <code>SystemUIServer</code> needs to be activated to show the dialog (with focus) you need to reactivate TextMate. Here is an example of a command that allows selecting an item from a list:</p>

<pre><code>res=$(osascript &lt;&lt;'AS'
    tell app "TextMate"
        activate
        choose from list { "red", "green", "blue" } \
            with title "Pick a Color" \
            with prompt "What color do you like?"
    end tell
AS)

echo "You selected: $res"

osascript -e 'tell app "TextMate" to activate' &amp;&gt;/dev/null &amp;
</code></pre>

<p>The first part is just a small AppleScript which is executed from shell via <code>osascript</code> (reading the script from stdin using a here-doc). The last part is the line that gives focus back to TextMate but because TextMate will not respond to this event before the shell command has completed its execution, we need to run it asynchronously, which is done by adding <code>&amp;</code> to the end of the command. The <code>&amp;&gt;/dev/null</code> part is to detach stdout/error from the shell command so that this does not cause a stall.</p>

<p><img src='images/as_choose_from_list.png' width="159" height="140" alt="AppleScript Choose From List" title=""></p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="environment_variables.html">Environment Variables</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="drag_commands.html">Drag Commands</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
