<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Environment Variables</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="shell_commands.html">Shell Commands</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="commands.html">Commands</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="environment_variables">9</a> Environment Variables</h1>

<p>Environment variables are used extensively in TextMate to provide scripts and commands with information.</p>

<p>Here is how to read the value of a variable (named <code>VAR</code>) in different scripting languages:</p>

<ul>
<li>Bash — <code>"$VAR"</code></li>
<li>Perl — <code>$ENV{'VAR'}</code></li>
<li>PHP — <code>$_ENV['VAR']</code></li>
<li>Python — <code>os.environ['VAR']</code> (remember to <code>import os</code> first)</li>
<li>Ruby — <code>ENV['VAR']</code></li>
</ul>

<p>You can use them directly in Snippets, like in bash. Both bash and snippets support an extended form (<code>${VAR}</code>) where it is possible to do replacements in the variable, provide fallback values (if it is unset) etc.</p>

<p>Remember to double-quote variables used in shell scripts, otherwise bash will first expand the variable to its value and then split this according to the input-field-separator characters (read as the <code>IFS</code> variable, defaults to spaces, tabs and newlines). This means if <code>TM_FILENAME</code> is <code>My Document.txt</code> and we execute <code>rm $TM_FILENAME</code> then <code>rm</code> will actually get two arguments, first one being <code>My</code> and the second one being <code>Document.txt</code>.</p>

<p>For info about what can be done with environment variables in bash, see <a href="http://macromates.com/blog/archives/2005/09/26/shell-variables/">this blog post</a> about the issue or check out the bash man file.</p>

<h2><a name="dynamic_variables">9.1</a> Dynamic Variables</h2>

<p>The following variables reflect the users current configuration, which file he has open, where the caret is located in that file, the selection in the project drawer and so on.</p>

<p>A script can read these variables and make decisions accordingly.</p>

<p>Some of the variables are not always present. For example if the current file is untitled, or there is no selection, the corresponding variable will be unset. This is useful for example to make a command work with the selection, but fall back on the current line or word.</p>

<p>Bash has shorthand notation for providing a default value when a variable is not set, for example to fallback on the current word when there is no selection, we would use: <code>"${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}"</code>.</p>

<ul>
<li><p><code>TM_BUNDLE_SUPPORT</code> — shell commands which are (indirectly) triggered from a bundle item (which could be a <a href="commands.html">Command</a>, <a href="drag_commands.html">Drag Command</a>, <a href="macros.html">Macro</a>, or <a href="snippets.html">Snippet</a>) will have this variable pointing to the Support folder of the bundle that ran the item, if such a folder exists. In addition, <code>$TM_BUNDLE_SUPPORT/bin</code> will be added to the path.</p></li>
<li><p><code>TM_CURRENT_LINE</code> — textual content of the current line.</p></li>
<li><p><code>TM_CURRENT_WORD</code> — the word in which the caret is located.</p></li>
<li><p><code>TM_DIRECTORY</code> — the folder of the current document (may not be set).</p></li>
<li><p><code>TM_FILEPATH</code> — path (including file name) for the current document (may not be set).</p></li>
<li><p><code>TM_LINE_INDEX</code> — the index in the current line which marks the caret’s location. This index is zero-based and takes the utf-8 encoding of the line (e.g. read as <code>TM_CURRENT_LINE</code>) into account. So to split a line into what is to the left and right of the caret you could do:</p>

<pre><code>echo "Left:  »${TM_CURRENT_LINE:0:TM_LINE_INDEX}«"
echo "Right: »${TM_CURRENT_LINE:TM_LINE_INDEX}«"
</code></pre></li>
<li><p><code>TM_LINE_NUMBER</code> — the carets line position (counting from 1). For example if you need to work with the part of the document above the caret you can set the commands input to “Entire Document” and use the following to cut off the part below and including the current line:</p>

<pre><code>head -n$((TM_LINE_NUMBER-1))
</code></pre></li>
<li><p><code>TM_PROJECT_DIRECTORY</code> — the top-level folder in the project drawer (may not be set).</p></li>
<li><p><code>TM_SCOPE</code> — the scope that the caret is inside. See <a href="scope_selectors.html">scope selectors</a> for information about scopes.</p></li>
<li><p><code>TM_SELECTED_FILES</code> — space separated list of the files and folders selected in the project drawer (may not be set). The paths are shell-escaped, so to use these, you need to prefix the line with <code>eval</code> (to make the shell re-evaluate the line, after expanding the variable). For example to run the <code>file</code> command on all selected files in the project drawer, the shell command would be:</p>

<pre><code>eval file "$TM_SELECTED_FILES"
</code></pre>

<p>It is also possible to convert it to an (bash) array and iterate over this, for example:</p>

<pre><code>eval arr=("$TM_SELECTED_FILES")
for (( i = 0; i &lt; ${#arr[@]}; i++ )); do
    file "${arr[$i]}"
done
</code></pre></li>
<li><p><code>TM_SELECTED_FILE</code> — full path of the first selected file or folder in the project drawer (may not be set).</p></li>
<li><p><code>TM_SELECTED_TEXT</code> — full content of the selection (may not be set). Note that environment variables have a size limitation of roughly 64 KB, so if the user selects more than that, this variable will not reflect the actual selection (commands that need to work with the selection should generally set this to be the standard input).</p></li>
<li><p><code>TM_SOFT_TABS</code> — this will have the value <code>YES</code> if the user has enabled soft tabs, otherwise it has the value <code>NO</code>. This is useful when a shell command generates an indented result and wants to match the users preferences with respect to tabs versus spaces for the indent.</p></li>
<li><p><code>TM_SUPPORT_PATH</code> — the TextMate application bundle contains a <a href="bundles#support_folder.html">support folder</a> with several items which are used by some of the default commands (for example CocoaDialog, Markdown, the SCM commit window, Textile, tidy, etc.). This variable points to that support folder. Generally you would not need to use the variable directly since <code>$TM_SUPPORT_PATH/bin</code> is added to the path, so using some of the bundled commands can be done without having to specify their full path.</p></li>
<li><p><code>TM_TAB_SIZE</code> — the tab size as shown in the status bar. This is useful when creating commands which need to present the current document in another form (Tidy, convert to HTML or similar) or generate a result which needs to match the tab size of the document. See also <code>TM_SOFT_TABS</code>.</p></li>
</ul>

<h2><a name="static_variables">9.2</a> Static Variables</h2>

<p>In addition to the dynamic variables, which TextMate provides automatically, it is sometimes useful to provide a list of static variables.</p>

<p>For example you may have templates or snippets that should insert your company name and prefer not to put the value directly in these, or there could be shared commands which need localized settings, for example the SQL bundle has a query command which use variables for username, password and database.</p>

<p>For this reason it is possible to set a default list of environment variables in Preferences &#x2192; Advanced &#x2192; Shell Variables.</p>

<p><img src='images/shell_variables.png' width="239" height="213" alt="Shell Variables" title=""></p>

<p>These variables are given to all shell commands started from TextMate and can also be used in snippets (as can the dynamic variables for that matter).</p>

<h2><a name="context_dependent_variables">9.3</a> Context Dependent Variables</h2>

<p>Some variables are a cross between dynamic and static. For example the Source bundle contains a Toggle Comment command which will toggle the comment for the current line or selection. This command uses three variables to decide what type of comment style the user wants.</p>

<p>A user who works with multiple languages will however need to specify this per language. This can be done by setting the <code>shellVariables</code> array in the <a href="preferences_items.html">bundle preferences</a> and provide the proper <a href="scope_selectors.html">scope selector</a> to limit these variables.</p>

<p><img src='images/scoped_environment_variables.png' width="351" height="233" alt="Scoped Environment Variables" title=""></p>

<p>This has the advantage of actually being based on the carets location, which for the Toggle Comment command allows us to have it work differently for JavaScript, CSS, HTML and embedded PHP + Ruby, all in the same document.</p>

<p>An example of setting the 3 variables to comment the entire block (instead of line-by-line) with the HTML/SGML/XML comment markers is shown here:</p>

<pre><code>shellVariables = (
   {  name = 'TM_COMMENT_START';
      value = '&lt;!-- ';
   },
   {  name = 'TM_COMMENT_END';
      value = ' --&gt;';
   },
   {  name = 'TM_COMMENT_MODE';
      value = 'block';
   },
);
</code></pre>

<h2><a name="project_dependent_variables">9.4</a> Project Dependent Variables</h2>

<p>Sometimes it is useful to have a command customized differently depending on the project. For this reason, it is possible to set variables for individual projects.</p>

<p>The way to do this is currently a little secret but if you deselect everything in the project drawer, then click the info (circled I) button, a panel will appear where you can set variables.</p>

<p>These variables are saved in the project file (<code>*.tmproj</code>) and will exist only for snippets and (shell) commands executed in the context of that project.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="shell_commands.html">Shell Commands</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="commands.html">Commands</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
