<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Getting Help</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="expert_preferences.html">Expert Preferences</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="appendix.html">Appendix</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="getting_help">23</a> Getting Help</h1>

<h2><a name="mailing_list">23.1</a> Mailing List</h2>

<p>There is a <a href="http://lists.macromates.com/mailman/listinfo/textmate">mailing list for TextMate</a>. The <a href="http://lists.macromates.com/pipermail/textmate/">archive</a> is public and you can search it with this form:</p>

<form method="GET" action="http://www.google.com/search" accept-charset="utf-8">
    <p>
        <input type="hidden" name="num" value="20">
        <input type="hidden" name="hl" value="en">
        <input type="hidden" name="c2coff" value="1">
        <input type="hidden" name="as_sitesearch" value="lists.macromates.com">
        <input type="text" name="as_q" size="40" class="txt">
        <input type="submit" name="btnG" value="Google Search">
    </p>
</form>

<h2><a name="irc_channel">23.2</a> IRC Channel</h2>

<p>There is a <code>##textmate</code> IRC channel on <a href="http://freenode.net/">freenode.net</a>.</p>

<h2><a name="other_resources">23.3</a> Other Resources</h2>

<h3><a name="textmate_cheat_sheet">23.3.1</a> TextMate Cheat Sheet</h3>

<p>David Powers has created a <a href="http://www.grayskies.net/textmate">succinct cheat sheet</a> (<a href="http://www.grayskies.net/TMcheatsheet.pdf">direct link to PDF</a>) which you can print and have next to your computer. It lists key equivalents for many useful general actions.</p>

<h3><a name="textmate_tutorials">23.3.2</a> TextMate Tutorials</h3>

<p>Soryu has written <a href="http://projects.serenity.de/textmate/tutorials/">two TextMate tutorials dealing with setup and basic usage</a>.</p>

<h3><a name="screencasts">23.3.3</a> Screencasts</h3>

<p>You can subscribe to the <a href="pcast://macromates.com/textmate/screencast.rss">screencast RSS feed</a> via iTunes.</p>

<p>Here is a list with direct links to a few of the screencasts in recommended viewing order:</p>

<ul>
<li><a href="http://macromates.com/screencast/scopes_and_comments.mov">Scope Based Customizations</a> (21:26)</li>
<li><a href="http://macromates.com/screencast/math_and_column_selections.mov">Working With Numbers and Columns</a> (11:41)</li>
<li><a href="http://macromates.com/screencast/insert_html_tags.mov">Inserting HTML Tags</a> (7:19)</li>
<li><a href="http://macromates.com/screencast/objective-c_part_1.mov">Objective-C Part 1</a> (4:32)</li>
<li><a href="http://macromates.com/screencast/objective_c_part_2.mov">objective-C Part 2</a> (10:39)</li>
</ul>

<p>For the full list with a brief summary see the online <a href="http://macromates.com/screencasts">screencast page</a>.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="expert_preferences.html">Expert Preferences</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="appendix.html">Appendix</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
