<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<meta name="AppleTitle" content="TextMate Help">
	<meta name="AppleIcon" content="TextMate Help Book/images/tm_small.png" />
	<title>Table of Contents</title>
</head>

<body id="documentation">
	<div id="wrapper">
		<div class="toc">
<h2>Table of Contents</h2>
<ol>
    <li>1 <a href="preface.html#preface">Preface</a>
    <ol>
        <li>1.1 <a href="preface.html#about_the_documentation">About the Documentation</a></li>
        <li>1.2 <a href="preface.html#philosophy_of_textmate">Philosophy of TextMate</a></li>
        <li>1.3 <a href="preface.html#terminology">Terminology</a></li>
        <li>1.4 <a href="preface.html#limitations">Limitations</a></li>
    </ol>
    </li>
    <li>2 <a href="working_with_multiple_files.html#working_with_multiple_files">Working With Multiple Files</a>
    <ol>
        <li>2.1 <a href="working_with_multiple_files.html#creating_projects_with_tabs">Creating Projects (With Tabs)</a>
        <ol>
            <li>2.1.1 <a href="working_with_multiple_files.html#auto-updating_projects">Auto-Updating Projects</a></li>
            <li>2.1.2 <a href="working_with_multiple_files.html#filtering_unwanted_files">Filtering Unwanted Files</a></li>
            <li>2.1.3 <a href="working_with_multiple_files.html#text_and_binary_files">Text and Binary Files</a></li>
            <li>2.1.4 <a href="working_with_multiple_files.html#positioning_the_project_drawer">Positioning the Project Drawer</a></li>
        </ol>
        </li>
        <li>2.2 <a href="working_with_multiple_files.html#find_and_replace_in_projects">Find and Replace in Projects</a></li>
        <li>2.3 <a href="working_with_multiple_files.html#moving_between_files_with_grace">Moving Between Files (With Grace)</a></li>
    </ol>
    </li>
    <li>3 <a href="navigation_overview.html#navigation_overview">Navigation / Overview</a>
    <ol>
        <li>3.1 <a href="navigation_overview.html#bookmarks">Bookmarks</a></li>
        <li>3.2 <a href="navigation_overview.html#collapsing_text_blocks_foldings">Collapsing Text Blocks (Foldings)</a>
        <ol>
            <li>3.2.1 <a href="navigation_overview.html#customizing_foldings">Customizing Foldings</a></li>
        </ol>
        </li>
        <li>3.3 <a href="navigation_overview.html#function_pop-up">Function Pop-up</a>
        <ol>
            <li>3.3.1 <a href="navigation_overview.html#customizing_the_list">Customizing the List</a></li>
        </ol>
        </li>
    </ol>
    </li>
    <li>4 <a href="working_with_text.html#working_with_text">Working With Text</a>
    <ol>
        <li>4.1 <a href="working_with_text.html#auto-paired_characters_quotes_etc">Auto-Paired Characters (Quotes etc.)</a></li>
        <li>4.2 <a href="working_with_text.html#completion">Completion</a></li>
        <li>4.3 <a href="working_with_text.html#copy_and_paste">Copy and Paste</a>
        <ol>
            <li>4.3.1 <a href="working_with_text.html#clipboard_history">Clipboard History</a></li>
            <li>4.3.2 <a href="working_with_text.html#re-indented_paste">Re-indented Paste</a></li>
        </ol>
        </li>
        <li>4.4 <a href="working_with_text.html#editing_modes">Editing Modes</a>
        <ol>
            <li>4.4.1 <a href="working_with_text.html#freehanded_editing">Freehanded Editing</a></li>
            <li>4.4.2 <a href="working_with_text.html#overwrite_mode">Overwrite Mode</a></li>
        </ol>
        </li>
        <li>4.5 <a href="working_with_text.html#find_and_replace">Find and Replace</a>
        <ol>
            <li>4.5.1 <a href="working_with_text.html#inserting_newlines_and_tabs_in_the_find_dialog">Inserting Newlines and Tabs in the Find Dialog</a></li>
            <li>4.5.2 <a href="working_with_text.html#find_clipboard">Find Clipboard</a></li>
        </ol>
        </li>
        <li>4.6 <a href="working_with_text.html#moving_text">Moving Text</a>
        <ol>
            <li>4.6.1 <a href="working_with_text.html#increase_decrease_indent_level">Increase/Decrease Indent Level</a></li>
            <li>4.6.2 <a href="working_with_text.html#move_text_up_down_left_right">Move Text Up/Down/Left/Right</a></li>
            <li>4.6.3 <a href="working_with_text.html#re-indent_text">Re-indent Text</a></li>
        </ol>
        </li>
        <li>4.7 <a href="working_with_text.html#selecting_text">Selecting Text</a>
        <ol>
            <li>4.7.1 <a href="working_with_text.html#editing_multiple_lines">Editing Multiple Lines</a></li>
            <li>4.7.2 <a href="working_with_text.html#column_selections">Column Selections</a></li>
        </ol>
        </li>
        <li>4.8 <a href="working_with_text.html#column_movement_typing">Column Movement / Typing</a></li>
        <li>4.9 <a href="working_with_text.html#smart_tab_behavior">Smart Tab Behavior</a></li>
        <li>4.10 <a href="working_with_text.html#spell_checking">Spell Checking</a></li>
        <li>4.11 <a href="working_with_text.html#using_spaces_instead_of_tabs">Using Spaces Instead of Tabs</a></li>
    </ol>
    </li>
    <li>5 <a href="bundles.html#bundles">Bundles</a>
    <ol>
        <li>5.1 <a href="bundles.html#activation_of_bundle_items">Activation of Bundle Items</a>
        <ol>
            <li>5.1.1 <a href="bundles.html#key_equivalents">Key Equivalents</a></li>
            <li>5.1.2 <a href="bundles.html#tab_triggers">Tab Triggers</a></li>
        </ol>
        </li>
        <li>5.2 <a href="bundles.html#editing_default_bundles_items">Editing Default Bundles / Items</a></li>
        <li>5.3 <a href="bundles.html#deleting_default_bundles_items">Deleting Default Bundles / Items</a></li>
        <li>5.4 <a href="bundles.html#hiding_bundles">Hiding Bundles</a></li>
        <li>5.5 <a href="bundles.html#sharing_bundles_and_bundle_items">Sharing Bundles and Bundle Items</a></li>
        <li>5.6 <a href="bundles.html#assorted_bundles">Assorted Bundles</a>
        <ol>
            <li>5.6.1 <a href="bundles.html#diff">Diff</a></li>
            <li>5.6.2 <a href="bundles.html#html">HTML</a></li>
            <li>5.6.3 <a href="bundles.html#latex">LaTeX</a></li>
            <li>5.6.4 <a href="bundles.html#source">Source</a></li>
            <li>5.6.5 <a href="bundles.html#sql">SQL</a></li>
            <li>5.6.6 <a href="bundles.html#subversion">Subversion</a></li>
            <li>5.6.7 <a href="bundles.html#text">Text</a></li>
            <li>5.6.8 <a href="bundles.html#textmate">TextMate</a></li>
            <li>5.6.9 <a href="bundles.html#xcode">Xcode</a></li>
        </ol>
        </li>
        <li>5.7 <a href="bundles.html#getting_more_bundles">Getting More Bundles</a>
        <ol>
            <li>5.7.1 <a href="bundles.html#installing_subversion">Installing Subversion</a></li>
            <li>5.7.2 <a href="bundles.html#setting_lc_ctype">Setting <code>LC_CTYPE</code></a></li>
            <li>5.7.3 <a href="bundles.html#installing_a_bundle">Installing a Bundle</a></li>
            <li>5.7.4 <a href="bundles.html#support_folder">Support Folder</a></li>
            <li>5.7.5 <a href="bundles.html#rss_feed_with_bundle_change_log">RSS Feed With Bundle Change Log</a></li>
        </ol>
        </li>
    </ol>
    </li>
    <li>6 <a href="macros.html#macros">Macros</a></li>
    <li>7 <a href="snippets.html#snippets">Snippets</a>
    <ol>
        <li>7.1 <a href="snippets.html#plain_text">Plain Text</a></li>
        <li>7.2 <a href="snippets.html#variables">Variables</a></li>
        <li>7.3 <a href="snippets.html#interpolated_shell_code">Interpolated Shell Code</a></li>
        <li>7.4 <a href="snippets.html#tab_stops">Tab Stops</a></li>
        <li>7.5 <a href="snippets.html#placeholders">Placeholders</a></li>
        <li>7.6 <a href="snippets.html#mirrors">Mirrors</a></li>
        <li>7.7 <a href="snippets.html#transformations">Transformations</a></li>
    </ol>
    </li>
    <li>8 <a href="shell_commands.html#shell_commands">Shell Commands</a>
    <ol>
        <li>8.1 <a href="shell_commands.html#executing_commands_filtering_text">Executing Commands / Filtering Text</a></li>
        <li>8.2 <a href="shell_commands.html#search_path">Search Path</a></li>
    </ol>
    </li>
    <li>9 <a href="environment_variables.html#environment_variables">Environment Variables</a>
    <ol>
        <li>9.1 <a href="environment_variables.html#dynamic_variables">Dynamic Variables</a></li>
        <li>9.2 <a href="environment_variables.html#static_variables">Static Variables</a></li>
        <li>9.3 <a href="environment_variables.html#context_dependent_variables">Context Dependent Variables</a></li>
        <li>9.4 <a href="environment_variables.html#project_dependent_variables">Project Dependent Variables</a></li>
    </ol>
    </li>
    <li>10 <a href="commands.html#commands">Commands</a>
    <ol>
        <li>10.1 <a href="commands.html#command_input">Command Input</a></li>
        <li>10.2 <a href="commands.html#command_output">Command Output</a></li>
        <li>10.3 <a href="commands.html#html_output">HTML Output</a></li>
        <li>10.4 <a href="commands.html#changing_output_type">Changing Output Type</a></li>
        <li>10.5 <a href="commands.html#useful_bash_functions">Useful bash Functions</a></li>
        <li>10.6 <a href="commands.html#dialogs_requesting_input_showing_progress">Dialogs (Requesting Input & Showing Progress)</a></li>
    </ol>
    </li>
    <li>11 <a href="drag_commands.html#drag_commands">Drag Commands</a></li>
    <li>12 <a href="language_grammars.html#language_grammars">Language Grammars</a>
    <ol>
        <li>12.1 <a href="language_grammars.html#example_grammar">Example Grammar</a></li>
        <li>12.2 <a href="language_grammars.html#language_rules">Language Rules</a></li>
        <li>12.3 <a href="language_grammars.html#rule_keys">Rule Keys</a></li>
        <li>12.4 <a href="language_grammars.html#naming_conventions">Naming Conventions</a></li>
    </ol>
    </li>
    <li>13 <a href="scope_selectors.html#scope_selectors">Scope Selectors</a>
    <ol>
        <li>13.1 <a href="scope_selectors.html#element_names">Element Names</a></li>
        <li>13.2 <a href="scope_selectors.html#descendant_selectors">Descendant Selectors</a></li>
        <li>13.3 <a href="scope_selectors.html#excluding_elements">Excluding Elements</a></li>
        <li>13.4 <a href="scope_selectors.html#grouping">Grouping</a></li>
        <li>13.5 <a href="scope_selectors.html#ranking_matches">Ranking Matches</a></li>
    </ol>
    </li>
    <li>14 <a href="themes.html#themes">Themes</a>
    <ol>
        <li>14.1 <a href="themes.html#sharing">Sharing</a></li>
    </ol>
    </li>
    <li>15 <a href="preferences_items.html#preferences_items">Preferences Items</a>
    <ol>
        <li>15.1 <a href="preferences_items.html#completions">Completions</a></li>
        <li>15.2 <a href="preferences_items.html#indentation">Indentation</a></li>
        <li>15.3 <a href="preferences_items.html#symbol_list">Symbol List</a></li>
        <li>15.4 <a href="preferences_items.html#paired_characters">Paired Characters</a></li>
        <li>15.5 <a href="preferences_items.html#other">Other</a></li>
    </ol>
    </li>
    <li>16 <a href="key_bindings.html#key_bindings">Key Bindings</a>
    <ol>
        <li>16.1 <a href="key_bindings.html#bundle_items">Bundle Items</a></li>
        <li>16.2 <a href="key_bindings.html#menu_items">Menu Items</a></li>
        <li>16.3 <a href="key_bindings.html#text_move_edit_actions">Text Move / Edit Actions</a>
        <ol>
            <li>16.3.1 <a href="key_bindings.html#list_of_standard_key_bindings">List of Standard Key Bindings</a></li>
        </ol>
        </li>
        <li>16.4 <a href="key_bindings.html#conventions">Conventions</a></li>
    </ol>
    </li>
    <li>17 <a href="templates.html#templates">Templates</a></li>
    <li>18 <a href="printing.html#printing">Printing</a></li>
    <li>19 <a href="saving_files.html#saving_files">Saving Files</a>
    <ol>
        <li>19.1 <a href="saving_files.html#atomic_saves">Atomic Saves</a></li>
        <li>19.2 <a href="saving_files.html#creator_code">Creator Code</a></li>
        <li>19.3 <a href="saving_files.html#encoding">Encoding</a></li>
        <li>19.4 <a href="saving_files.html#extended_attributes_metadata">Extended Attributes (Metadata)</a></li>
        <li>19.5 <a href="saving_files.html#save_automatically_when_focus_is_lost">Save Automatically when Focus Is Lost</a></li>
    </ol>
    </li>
    <li>20 <a href="regular_expressions.html#regular_expressions">Regular Expressions</a>
    <ol>
        <li>20.1 <a href="regular_expressions.html#introduction">Introduction</a>
        <ol>
            <li>20.1.1 <a href="regular_expressions.html#external_resources">External Resources</a></li>
        </ol>
        </li>
        <li>20.2 <a href="regular_expressions.html#regular_expressions_in_textmate">Regular Expressions in TextMate</a></li>
        <li>20.3 <a href="regular_expressions.html#syntax_oniguruma">Syntax (Oniguruma)</a></li>
        <li>20.4 <a href="regular_expressions.html#replacement_string_syntax_format_strings">Replacement String Syntax (Format Strings)</a>
        <ol>
            <li>20.4.1 <a href="regular_expressions.html#captures">Captures</a></li>
            <li>20.4.2 <a href="regular_expressions.html#case_foldings">Case Foldings</a></li>
            <li>20.4.3 <a href="regular_expressions.html#conditional_insertions">Conditional Insertions</a></li>
            <li>20.4.4 <a href="regular_expressions.html#escape_codes">Escape Codes</a></li>
        </ol>
        </li>
    </ol>
    </li>
    <li>21 <a href="using_textmate_from_terminal.html#calling_textmate_from_other_applications">Calling TextMate from Other Applications</a>
    <ol>
        <li>21.1 <a href="using_textmate_from_terminal.html#shell_terminal">Shell / Terminal</a>
        <ol>
            <li>21.1.1 <a href="using_textmate_from_terminal.html#the_general_editor_variable">The General EDITOR Variable</a></li>
            <li>21.1.2 <a href="using_textmate_from_terminal.html#git_editor">Git Editor</a></li>
            <li>21.1.3 <a href="using_textmate_from_terminal.html#tex_editor">TeX Editor</a></li>
            <li>21.1.4 <a href="using_textmate_from_terminal.html#edit_from_less">Edit from <code>less</code></a></li>
        </ol>
        </li>
        <li>21.2 <a href="using_textmate_from_terminal.html#url_scheme_html">URL Scheme (HTML)</a></li>
        <li>21.3 <a href="using_textmate_from_terminal.html#odb_editor_suite">ODB Editor Suite</a></li>
        <li>21.4 <a href="using_textmate_from_terminal.html#cocoa_text_fields">Cocoa Text Fields</a></li>
    </ol>
    </li>
    <li>22 <a href="expert_preferences.html#expert_preferences">Expert Preferences</a>
    <ol>
        <li>22.1 <a href="expert_preferences.html#nsdraganddroptextdelay"><code>NSDragAndDropTextDelay</code></a></li>
        <li>22.2 <a href="expert_preferences.html#nsrecentdocumentslimit"><code>NSRecentDocumentsLimit</code></a></li>
        <li>22.3 <a href="expert_preferences.html#oakbundleitemspopupmenukeyequivalent"><code>OakBundleItemsPopUpMenuKeyEquivalent</code></a></li>
        <li>22.4 <a href="expert_preferences.html#oakbundlemanagerdisambiguatemenufontsize"><code>OakBundleManagerDisambiguateMenuFontSize</code></a></li>
        <li>22.5 <a href="expert_preferences.html#oakdefaultbundlefornewbundleitems"><code>OakDefaultBundleForNewBundleItems</code></a></li>
        <li>22.6 <a href="expert_preferences.html#oakdefaultlanguage"><code>OakDefaultLanguage</code></a></li>
        <li>22.7 <a href="expert_preferences.html#oakdisablesessionrestore"><code>OakDisableSessionRestore</code></a></li>
        <li>22.8 <a href="expert_preferences.html#oakdocumentcustomfsmetadata"><code>OakDocumentCustomFSMetaData</code></a></li>
        <li>22.9 <a href="expert_preferences.html#oakdocumentdisablefsmetadata"><code>OakDocumentDisableFSMetaData</code></a></li>
        <li>22.10 <a href="expert_preferences.html#oakfindpaneldisablehistory"><code>OakFindPanelDisableHistory</code></a></li>
        <li>22.11 <a href="expert_preferences.html#oaktooltipmousemoveignoreperiod_and_oaktooltipmousedistancethreshold"><code>OakToolTipMouseMoveIgnorePeriod</code> and <code>OakToolTipMouseDistanceThreshold</code></a></li>
        <li>22.12 <a href="expert_preferences.html#oakwrapcolumns"><code>OakWrapColumns</code></a></li>
        <li>22.13 <a href="expert_preferences.html#oakwordsexcludedfromcapitalization"><code>OakWordsExcludedFromCapitalization</code></a></li>
    </ol>
    </li>
    <li>23 <a href="getting_help.html#getting_help">Getting Help</a>
    <ol>
        <li>23.1 <a href="getting_help.html#mailing_list">Mailing List</a></li>
        <li>23.2 <a href="getting_help.html#irc_channel">IRC Channel</a></li>
        <li>23.3 <a href="getting_help.html#other_resources">Other Resources</a>
        <ol>
            <li>23.3.1 <a href="getting_help.html#textmate_cheat_sheet">TextMate Cheat Sheet</a></li>
            <li>23.3.2 <a href="getting_help.html#textmate_tutorials">TextMate Tutorials</a></li>
            <li>23.3.3 <a href="getting_help.html#screencasts">Screencasts</a></li>
        </ol>
        </li>
    </ol>
    </li>
    <li>24 <a href="appendix.html#appendix">Appendix</a>
    <ol>
        <li>24.1 <a href="appendix.html#property_list_format">Property List Format</a>
        <ol>
            <li>24.1.1 <a href="appendix.html#strings">Strings</a></li>
            <li>24.1.2 <a href="appendix.html#arrays">Arrays</a></li>
            <li>24.1.3 <a href="appendix.html#dictionaries">Dictionaries</a></li>
        </ol>
        </li>
        <li>24.2 <a href="appendix.html#indentation_rules">Indentation Rules</a>
        <ol>
            <li>24.2.1 <a href="appendix.html#introduction">Introduction</a></li>
            <li>24.2.2 <a href="appendix.html#the_system">The System</a></li>
            <li>24.2.3 <a href="appendix.html#increase_pattern">Increase Pattern</a></li>
            <li>24.2.4 <a href="appendix.html#decrease_pattern">Decrease Pattern</a></li>
            <li>24.2.5 <a href="appendix.html#increase_only_next_line">Increase Only Next Line</a></li>
            <li>24.2.6 <a href="appendix.html#ignoring_lines">Ignoring Lines</a></li>
        </ol>
        </li>
        <li>24.3 <a href="appendix.html#plug-in_api">Plug-in API</a></li>
</ol>
</li>
</ol>
		</div>
	</div>
</body>
</html>
