<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Macros</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="bundles.html">Bundles</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="snippets.html">Snippets</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="macros">6</a> Macros</h1>

<p>TextMate supports recordable macros. A macro is recorded by selecting Macros &#x2192; Start Recording from the Bundles menu.</p>

<p>While recording, a red dot will pulsate in the right part of status bar and all text editing actions are recorded together with things like Find, running commands, inserting snippets etc. When done, you select Stop Recording and can either replay the recorded macro or save it for later use.</p>

<p>When saving a macro, it will appear in the bundle editor as (currently) a read-only macro which can get an <a href="bundles#activation_of_bundle_items.html">activation sequence</a> and <a href="scope_selectors.html">scope selector</a>, just like any other bundle item.</p>

<p>It is possible to set whether or not the macro should use a local clipboard while being executed. The local clipboard is generally advantageous (thus the default) but sometimes you may want the macro to affect the “real” clipboard and can disable this option.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="bundles.html">Bundles</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="snippets.html">Snippets</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
