<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Preface</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="working_with_multiple_files.html">Working With Multiple Files</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="preface">1</a> Preface</h1>

<h2><a name="about_the_documentation">1.1</a> About the Documentation</h2>

<p>The intended purpose of the documentation is to explain the main features of TextMate and to highlight features that may not be obvious to first time users. The documentation is not exhaustive.</p>

<p>You should have a good understanding of what a text editor is, in particular you should have some experience with Cocoa's text edit control (used in TextEdit, Mail and Xcode). While TextMate does not use that control, it does mimic its behavior for the most part.</p>

<p>If you want to print this documentation then <a href="all_pages.html">here is a printable version</a>.</p>

<h2><a name="philosophy_of_textmate">1.2</a> Philosophy of TextMate</h2>

<p>From UNIX we get that <em>Tasks and Trends Change.</em> In concrete terms this means that instead of writing a command (in UNIX) to solve the problem at hand, we find the underlying pattern, write a command to solve problems of that type and then use that command in a script.</p>

<p>This gives us a command which we can re-use in the future for multiple problems of the same type. Since it is generally much easier (and more flexible) to piece together a script of different commands than it is to write a specific command the increase in productivity can be very large. This is especially true since we do not actually write the command in the first place, we use an existing command that has already been written for this type of problem.</p>

<p>There are two ways in which TextMate leverages that philosophy. First it has good shell integration, so if you are skilled in using the UNIX shell, you should love TextMate.</p>

<p>But more ambitiously, TextMate tries to find the underlying patterns behind automating the tedious, being smart about what to do and then to provide you with the functionality so that you can combine it for your particular needs.</p>

<p>Granted, TextMate is not the first text editor which tries to be broad, but from Apple we get the venerable <em>Keep It Simple.</em> So even users with little or no experience with scripting and regular expressions are able to customize TextMate in ways that no other editor would have allowed them to.</p>

<p>Having said that, the philosophy of TextMate is also to <em>Educate the User.</em> So to fully capitalize on what TextMate gives you, you should learn about <a href="regular_expressions.html">regular expressions</a>, you should understand TextMate's <a href="scope_selectors.html">scope</a>, <a href="snippets.html">snippet</a> system (also <a href="language_grammars.html">language grammars</a> to some degree) and have an idea about the <a href="shell_commands.html">shell infrastructure</a> provided (in particular <a href="environment_variables.html">environment variables</a>, pipes and stdin/stdout).</p>

<h2><a name="terminology">1.3</a> Terminology</h2>

<p>For the most part TextMate and this documentation abides by <a href="http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines/XHIGText/chapter_13_section_3.html#//apple_ref/doc/uid/TP30000365-TPXREF101">Apples terminology</a>. Below is a table of terms that might be a source of misunderstanding.</p>

<table class="graybox" border="0" cellspacing="0" cellpadding="5">
    <tr>
        <th>Term</th>
        <th>Explanation</th>
    </tr>

    <tr>
        <td><p>Caret</p></td>
        <td><p>The text insertion point.</p></td>
    </tr>

    <tr>
        <td><p>Cursor</p></td>
        <td><p>Mouse pointer.</p></td>
    </tr>

    <tr>
        <td><p>Document</p></td>
        <td><p>This refers to a file when it is loaded into TextMate (for the purpose of being edited). Old-timers often refer to this as the <em>buffer</em>.</p></td>
    </tr>

    <tr>
        <td><p>Directory</p></td>
        <td><p>This is sometimes used instead of folder. Folder is mainly used when talking about the GUI and directory is used when talking about shell related things.</p></td>
    </tr>
</table>

<p>Generally TextMate and this documentation use the glyph representation of a key. Below is a table with most glyphs, the name of the key (as used in this documentation) and a short explanation.</p>

<p><img src='images/keyboard_viewer.png' width="376" height="147" alt="Keyboard Viewer" title=""></p>

<p>If you are unsure about the location of a key, you can bring up the <a href="http://docs.info.apple.com/article.html?path=mac/10.4/en/mh2325.html">Keyboard Viewer</a>, which you can add to the Input menu in the International pane of System Preferences.</p>

<table class="graybox" border="0" cellspacing="0" cellpadding="5">
    <tr>
        <th>Glyph</th>
        <th>Key Name</th>
        <th>Explanation</th>
    </tr>

    <tr>
        <td><p>&#x2303;</p></td>
        <td><p>Control</p></td>
        <td><p>This key is generally in the lower left corner of the keyboard (and symmetrically placed on the right side). In addition to key equivalents, this key is also used with a mouse click to bring up context sensitive menus.</p></td>
    </tr>

    <tr>
        <td><p>&#x2325;</p></td>
        <td><p>Option</p></td>
        <td><p>This is next to the control key and often bears the label Alt. You can hold down the option key while dragging with the mouse to select text rectangularly. It is also possible to place the caret beyond the end of a line by single-clicking the mouse while holding the down option key (&#x2325;). Together with Shift, the option key does a (rectangular) selection to where you click.</p></td>
    </tr>

    <tr>
        <td><p>&#x2318;</p></td>
        <td><p>Command</p></td>
        <td><p>The command key is also referred to as the Apple key since it has an apple symbol on it (&#63743;).</p></td>
    </tr>

    <tr>
        <td><p>&#x21E7;</p></td>
        <td><p>Shift</p></td>
        <td><p>The Shift key should be well-known. When used together with a mouse click, it extends the selection.</p></td>
    </tr>

    <tr>
        <td><p>&#x238B;</p></td>
        <td><p>Escape</p></td>
        <td><p>The escape key is generally in the upper left corner of the keyboard. This key can be used to dismiss (cancel) panels, which means dialogs and some (but not all) windows. In TextMate it is also used to cycle through completion candidates.</p></td>
    </tr>

    <tr>
        <td><p>&#x2305;</p></td>
        <td><p>Enter</p></td>
        <td><p>The enter key is on the numeric keypad (and is not the same as return). On laptops it is fn-return.</p></td>
    </tr>

    <tr>
        <td><p>&#x21A9;</p></td>
        <td><p>Return</p></td>
        <td><p>The return key should be well known.</p></td>
    </tr>

    <tr>
        <td><p>&#x2326;</p></td>
        <td><p>Forward&nbsp;Delete</p></td>
        <td><p>This is often just called delete and on the keyboard has a label of Del or Delete.</p></td>
    </tr>

    <tr>
        <td><p>&#x232B;</p></td>
        <td><p>Backward&nbsp;Delete</p></td>
        <td><p>Often called backspace. On most keyboards this has a left pointing arrow on the key (&#x2190;).</p></td>
    </tr>

    <tr>
        <td><p>&#xFE56;&#x20DD;</p></td>
        <td><p>Help</p></td>
        <td><p>The Help key is located above Forward Delete, but not all keyboards have it. Generally it has the word Help on the key, but it is also known as the Ins key.</p></td>
    </tr>

    <tr>
        <td><p>&#x2196;</p></td>
        <td><p>Home</p></td>
        <td><p>The Home key scrolls to the beginning of the document, but does not move the caret.</p></td>
    </tr>

    <tr>
        <td><p>&#x2198;</p></td>
        <td><p>End</p></td>
        <td><p>The End key scrolls to the end of the document, but does not move the caret.</p></td>
    </tr>

    <tr>
        <td><p>&#x21DE;</p></td>
        <td><p>Page&nbsp;Up</p></td>
        <td><p>Scrolls up a page without moving the caret. Using the option key will cause the caret to be moved. When used with Shift it will create a selection.</p></td>
    </tr>

    <tr>
        <td><p>&#x21DF;</p></td>
        <td><p>Page&nbsp;Down</p></td>
        <td><p>Scrolls down a page without moving the caret. Using the option key will cause the caret to be moved. When used with Shift it will create a selection.</p></td>
    </tr>

    <tr>
        <td><p>&#x21E5;</p></td>
        <td><p>Tab</p></td>
        <td><p>The Tab key is used to insert a tab character (or equivalent amount of spaces if soft tabs are enabled). In normal controls it advances the focus to the next control.</p></td>
    </tr>

    <tr>
        <td><p>&#x21E4;</p></td>
        <td><p>Back-tab</p></td>
        <td><p>The Back-tab key can be used by holding down Shift while pressing the normal Tab key.</p></td>
    </tr>
</table>

<h2><a name="limitations">1.4</a> Limitations</h2>

<p>TextMate is a work-in-progress. One current key limitation (for non-Western users) is support for international input modes (e.g. CJK), proportional fonts, right-to-left text rendering and other (UniCode) features. As the author, I do understand the desire from users to have TextMate support these things, but currently proper support for this is a long-term to-do item.</p>

<p>And on the topic of limitations, I am also aware of the desire for (s)ftp integration, code hinting, split views, better printing, indented soft wrap, coffee making and literally hundreds of other user requests. You will be able to find my comments on most feature requests by <a href="getting_help#mailing_list.html">searching the mailing list</a> archive, but I do not give estimates or timeframes, other than what version number I plan for something to appear in.</p>
		</div>

		<hr>

		<div id="footer">

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="working_with_multiple_files.html">Working With Multiple Files</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
