<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Printing</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="templates.html">Templates</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="saving_files.html">Saving Files</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="printing">18</a> Printing</h1>

<p>To the amusement of some and the frustration of others, TextMate currently features only limited printing capabilities.</p>

<p>That means you can only use the document font with no syntax highlighting and no options except the standard printing options plus header and footer fields as shown below.</p>

<p><img src='images/printing_options.png' width="305" height="156" alt="Printing Options" title=""></p>

<p>The header and footer fields support the <a href="environment_variables.html">normal variables</a>, interpolated code using backticks and in addition has access to these two variables:</p>

<ul>
<li><p><code>TM_PAGE</code> — the current page being printed (this is the actual page number as if all pages in the document are printed, so even if you only print page 3, this variable will be 3 and not 1).</p></li>
<li><p><code>TM_PAGES</code> — total number of pages in the document.</p></li>
</ul>

<p>There are plans to improve the printing capabilities, but until then, there is also a command in the Source bundle (View Source as PDF) which produces a PDF from the current source using <a href="http://www.codento.com/people/mtr/genscript/"><code>enscript</code></a> and has syntax highlighting enabled for supported languages.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="templates.html">Templates</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="saving_files.html">Saving Files</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
