<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Saving Files</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="printing.html">Printing</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="regular_expressions.html">Regular Expressions</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="saving_files">19</a> Saving Files</h1>

<p>TextMate has a few options in the advanced preferences which affect how to save files.</p>

<p><img src='images/prefs_saving.png' width="239" height="213" alt="Prefs Saving" title=""></p>

<h2><a name="atomic_saves">19.1</a> Atomic Saves</h2>

<p>Atomic saves mean that instead of overwriting the file, TextMate saves to a new file and once this succeeds, overwrites the old file. This has the advantage that if your machine should crash while saving a file, you do not run the risk of losing the contents of both the old (last-saved) and new files.</p>

<p>The downside is that since a new file is actually written to disk (with a new inode), you may break an alias to the file, although this happens only if you also moved the file, or will move it, since path has precedence over inodes when resolving aliases. Also, the Finder will reposition the icon of the file each time you save it (which is only a problem if the file is in a folder you keep in sight).</p>

<h2><a name="creator_code">19.2</a> Creator Code</h2>

<p>The creator code is how Classic Macs associated a file with its application. On OS X the association is mainly through the file extension, which has the advantage that if you one day get a better program (!) to handle a given file type, you only need to update the association in one place, instead of changing the creator code of all your saved files. For this reason the recommendation is to not set this or set it to <em>Blank</em>.</p>

<h2><a name="encoding">19.3</a> Encoding</h2>

<p>TextMate is heavily biased toward UTF-8. UTF-8 is an ASCII compatible encoding, so using it should give no problems with existing tools such as <code>grep</code>, <code>diff</code>, <code>ruby</code> (the interpreter), <code>gcc</code> (the compiler) etc.</p>

<p>Since the file system uses UTF-8 for filenames, Terminal is set to UTF-8 by default (to have the result from e.g. <code>ls</code> show correctly). This means that if you <code>cat</code> a non-ASCII file in Terminal or run a script which outputs more than ASCII (e.g. uses ellipsis or curly quotes), it will only show correctly if the output is UTF-8 (unless you change Terminal's encoding).</p>

<p>In addition, UTF-8 is the only encoding that can represent all the characters you can type on your Mac. Even things like the euro symbol (€) will give a problem with the older (legacy) encodings.</p>

<p>And as an extra bonus, UTF-8 is the only 8 bit encoding which is recognizable with a near 100% certainty, which means that as long as you use UTF-8, you should no longer experience opening a file and the text editor making a wrong guess about the encoding used (which can mess up the file if you then save it without noticing it).</p>

<p>A final argument for UTF-8 is that TextMate is only providing the infrastructure for a lot of functionality. All this functionality is written as scripts and these work with the current document, files in your project, the selection etc. An action might be to transform text, show a result as HTML in a new document etc. In almost all these situations, having to deal with encoding is impractical and sometimes not even possible (like if the result can not be represented using the encoding of the source), so for all this stuff, UTF-8 is assumed.</p>

<p>There is a post on the TextMate blog about <a href="http://macromates.com/blog/archives/2005/09/18/handling-encodings-utf-8/">how to handle UTF-8</a> in miscellaneous situations (POST'ing data to a web-server, setting the encoding for LaTeX documents, etc.).</p>

<p>Having said all that, it is possible to change the default encoding and if you only need to save out a single file with another encoding you can adjust that in the Save As… dialog. The list of encodings is short and it is intentionally that way. If you need to use other encodings, the current advice is to use <code>iconv</code>.</p>

<p>You can run <code>iconv -l</code> for a list of the hundreds of encodings it supports.</p>

<p>To convert a set of files to UTF-8 in the terminal, you can run something like this:</p>

<pre><code>for f in *.txt; do iconv -f mac -t utf-8 "$f" &gt;"$f.utf8"; done
</code></pre>

<h2><a name="extended_attributes_metadata">19.4</a> Extended Attributes (Metadata)</h2>

<p>Starting with Tiger, OS X supports <a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man2/setxattr.2.html"><code>setxattr</code></a> and friends.</p>

<p>TextMate makes use of extended attributes to store the carets position, bookmarks, what text is folded and is likely to make further use of extended attributes in the future.</p>

<p>For filesystems which do not natively support extended attributes (like network mounted disks), OS X instead stores the extra information in a file named <code>._«filename»</code>, where <code>«filename»</code> is the name of the original file.</p>

<p>Since not all users think that this extra (hidden) file is worth having in order for TextMate to remember state, it is possible to disable the use of extended attributes by quitting TextMate and running the following from the shell:</p>

<pre><code>defaults write com.macromates.textmate OakDocumentDisableFSMetaData 1
</code></pre>

<h2><a name="save_automatically_when_focus_is_lost">19.5</a> Save Automatically when Focus Is Lost</h2>

<p>If you are working with a project where you test your work by switching to another application (e.g. Terminal or a browser) you can set TextMate to save all modified files, when the focus is lost. That way, when you switch to the other application, TextMate will automatically save all your changes.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="printing.html">Printing</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="regular_expressions.html">Regular Expressions</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
