<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Shell Commands</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="snippets.html">Snippets</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="environment_variables.html">Environment Variables</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="shell_commands">8</a> Shell Commands</h1>

<p>The shell is a scripting language used to piece together various programs (shell commands), and often in an interactive way, e.g. as done when launching Terminal and entering commands to execute.</p>

<p>For a thorough introduction to the shell scripting language have a look at this <a href="http://developer.apple.com/documentation/OpenSource/Conceptual/ShellScripting/index.html">shell tutorial provided by Apple</a>.</p>

<h2><a name="executing_commands_filtering_text">8.1</a> Executing Commands / Filtering Text</h2>

<p>TextMate allows shell commands to be executed in different contexts. Some of the more useful options are:</p>

<ol>
<li><p>In the current document, either press &#x2303;R with no selection to run the current line as a shell command, or select one or more lines and use &#x2303;R to run the selection as a shell script (it supports shebang as well).</p>

<p><img src='images/execute_line.png' width="264" height="54" alt="Execute Line" title=""></p></li>
<li><p>From the Text menu you can select Filter Through Command… (&#x2325;&#x2318;R) which opens a panel where you can enter a shell command to run and set what should be given as input (stdin) plus what to do with the output of the command (often you want to set input to the selected text and let the output replace the selection).</p>

<p><img src='images/filter_through_command.png' width="212" height="182" alt="Filter Through Command" title=""></p></li>
<li><p><a href="commands.html">Commands</a> via the Bundle Editor. The first two options are mostly for one-shot commands, whereas commands created in the Bundle Editor are for stuff you want to run again later. The options here are the same as those of option 2, i.e. you can set what to do with input/output, even have the output shown as a tool tip (e.g. for commands which lookup help for the current word) or HTML (e.g. for commands which build the project and show results, incrementally). You can also set that documents should be saved before executing the command and give the command a key equivalent or tab trigger.</p>

<p><img src='images/command_editor.png' width="416" height="269" alt="Command Editor" title=""></p></li>
</ol>

<h2><a name="search_path">8.2</a> Search Path</h2>

<p>When running a command from Terminal, the shell will use the value of the <code>PATH</code> variable to locate it (when it is specified without an absolute location). For example <code>ruby</code> is located in <code>/usr/bin/ruby</code> and <code>svn</code> is (for me) located in <code>/opt/local/bin/svn</code>.</p>

<p>TextMate <a href="http://developer.apple.com/qa/qa2001/qa1255.html">inherits the value of <code>PATH</code> from Finder</a>, which has only a few search locations specified, so for many users, it is necessary to augment this PATH if they need TextMate to find <code>git</code>, <code>pdflatex</code>, or similar commands not included with Mac OS X.</p>

<p>There are two ways to setup <code>PATH</code> for TextMate. Either via Preferences → Advanced → Shell Variables or by editing <a href="http://developer.apple.com/documentation/MacOSX/Conceptual/BPRuntimeConfig/Articles/EnvironmentVars.html#//apple_ref/doc/uid/20002093-113982"><code>~/.MacOSX/environment.plist</code></a>.</p>

<p>The former is by far the simplest, the latter is a property list with <a href="http://developer.apple.com/qa/qa2001/qa1067.html">environment variables read by Finder when you login</a>, so values set here should affect all applications.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="snippets.html">Snippets</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="environment_variables.html">Environment Variables</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
