<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Snippets</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="macros.html">Macros</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="shell_commands.html">Shell Commands</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="snippets">7</a> Snippets</h1>

<p>A snippet is a piece of text that you would like to insert in your document. It can include code to run at insertion time, variables (like selected text), tab stops/placeholders for missing information (which you can tab through after insertion) and perform transformations on the data which you enter in the placeholders.</p>

<p><img src='images/snippet_editor.png' width="305" height="208" alt="Snippet Editor" title=""></p>

<h2><a name="plain_text">7.1</a> Plain Text</h2>

<p>In the simplest case, you can use snippets to insert text that you do not want to type again and again, either because you type it a lot, or because the actual text to insert is hard to remember (like your bank account details or the HTML entities for the Apple modifier keys).</p>

<p>If you use snippets to insert plain text there is only one thing you should be aware of: <code>$</code> and <code>`</code> are reserved characters. So if you want to insert one of these, prefix it with an escape (i.e. <code>\$</code>). An escape not followed by one of these two characters (or followed by another escape) will be inserted as a literal character.</p>

<h2><a name="variables">7.2</a> Variables</h2>

<p>You can insert the value of a <a href="environment_variables.html">variable</a> by prefixing the name of the variable with <code>$</code>. All the normal dynamic variables are supported, the most useful probably being <code>TM_SELECTED_TEXT</code>. If for example we want to create a snippet which wraps the selection in a LaTeX <code>\textbf</code> command, we can make a snippet which is:</p>

<pre><code>\textbf{$TM_SELECTED_TEXT}
</code></pre>

<p>If no text is selected the variable will not be set, so nothing will be inserted in its place. We can provide a default value by using this syntax: <code>${«variable»:«default value»}</code>. For example:</p>

<pre><code>\textbf{${TM_SELECTED_TEXT:no text was selected}}
</code></pre>

<p>The default value can itself contain variables or shell code. If you want the default text to contain a <code>}</code>, you need to escape it. But all other characters are used verbatim.</p>

<p>Variables also support <a href="regular_expressions.html">regular expression</a> replacements using this syntax: <code>${«variable»/«regexp»/«format»/«options»}</code>. If the variable is not set the replacement will be performed on the empty string. For example, to prepend a bullet to each non-empty line in the selection (and insert that) we can do:</p>

<pre><code>${TM_SELECTED_TEXT/^.+$/• $0/g}
</code></pre>

<h2><a name="interpolated_shell_code">7.3</a> Interpolated Shell Code</h2>

<p>You can use backticks to have shell code executed when the snippet is inserted. The result from running the code gets inserted into the snippet, though with the last newline in the result removed (if present). So for example to create a snippet that wraps the selection in an HTML link, where the URL of that link comes from the clipboard, we can do:</p>

<pre><code>&lt;a href="`pbpaste`.html"&gt;$TM_SELECTED_TEXT&lt;/a&gt;
</code></pre>

<p>Since this is normal bash code, we can write a small program. For example we can let it verify that the clipboard contains only a single line of text like this:</p>

<pre><code>&lt;a href="`
    if [[ $(pbpaste|wc -l) -eq 0 ]]
        then pbpaste
        else echo http://example.com/
    fi
`"&gt;$TM_SELECTED_TEXT&lt;/a&gt;
</code></pre>

<p>Inside shell code, the only character you need to escape is the backtick.</p>

<h2><a name="tab_stops">7.4</a> Tab Stops</h2>

<p>After insertion, the caret will be placed after the last character of the snippet. This is not always desirable and we can change that by using <code>$0</code> to mark where we want the caret to be. So if for example we make an HTML div-snippet and want the caret to end between the opening and closing tags, we could make it like this:</p>

<pre><code>&lt;div&gt;
    $0
&lt;/div&gt;
</code></pre>

<p>Often though we want to fill in text in several places in the snippet. Multiple tab stops can be provided by inserting <code>$1</code>-<code>$n</code>. The caret will start at <code>$1</code>, then when pressing tab it will move to <code>$2</code> and <code>$3</code> on next tab etc. until there are no more tab stops. If you do not explicitly set <code>$0</code>, the caret will be at the end of the snippet.</p>

<p>So we could for example change the above to:</p>

<pre><code>&lt;div$1&gt;
    $0
&lt;/div&gt;
</code></pre>

<p>This allows us to fill in an argument and then tab on to <code>$0</code>.</p>

<h2><a name="placeholders">7.5</a> Placeholders</h2>

<p>Like variables, tab stops can also have default values (and are generally referred to as placeholders when they do). The syntax is the same: <code>${«tab stop»:«default value»}</code>. And the default value can contain both text, shell code and other placeholders. So we can refine the previous example further:</p>

<pre><code>&lt;div${1: id="${2:some_id}"}&gt;
    $0
&lt;/div&gt;
</code></pre>

<p>Inserting this snippet will insert a <code>div</code> tag with the <code>id</code> argument selected and we can then decide either to overtype the argument (i.e. delete it) and press tab again to reach <code>$0</code>, or we can press tab immediately to get to the second tab stop (the value part of the argument) and edit that.</p>

<p>When you edit the placeholder text, any embedded tab stops will be removed.</p>

<h2><a name="mirrors">7.6</a> Mirrors</h2>

<p>There are times when you need to provide the same value several places in the inserted text and in these situations you can re-use the tab stop to signal that you want it mirrored at that location. So for example to create a LaTeX environment with a snippet, we can use:</p>

<pre><code>\begin{${1:enumerate}}
    $0
\end{$1}
</code></pre>

<p>After inserting this snippet, <code>enumerate</code> will be selected and if we edit it, the changes will be reflected in the <code>\end</code> part as well.</p>

<h2><a name="transformations">7.7</a> Transformations</h2>

<p>There are situations where we want our placeholder text mirrored but with slight changes or where we want some text to appear depending on the value/presence of a placeholder.</p>

<p>We can accomplish this by doing a regular expression substitution on the placeholder text (when mirroring it). The syntax for this is: <code>${«tab stop»/«regexp»/«format»/«options»}</code>.</p>

<p>As an example, the Objective-C getter/setter methods (prior to the <code>@property</code> keyword) often look like this (in the <a href="http://ticket.macromates.com/show?ticket_id=E11D9EAF">thread-unsafe form</a>):</p>

<pre><code>- (id)foo
{
    return foo;
}

- (void)setFoo:(id)aValue
{
    [foo autorelease];
    foo = [aValue retain];
}
</code></pre>

<p>In the <a href="regular_expressions#replacement_string_syntax_format_strings.html">format string</a> we can use <code>\u</code> to uppercase the next character, so a snippet that only asks for the name of the instance variable once could look like this:</p>

<pre><code>- (${1:id})${2:foo}
{
    return $2;
}

- (void)set${2/./\u$0/}:($1)aValue
{
    [$2 autorelease];
    $2 = [aValue retain];
}
</code></pre>

<p>We can also use <a href="regular_expressions#conditional_insertions.html">conditional insertions</a> in the format string to make decisions. For example if we create a snippet for a method we can let the return type decide whether or not the method should include a <code>return</code> statement like this:</p>

<pre><code>- (${1:void})${2:methodName}
{${1/void$|(.+)/(?1:\n\treturn nil;)/}
}
</code></pre>

<p>Here we match placeholder 1 against <code>void</code> or anything (<code>.+</code>) and put the latter match in capture register 1. Then only if we did match something (other than <code>void</code>) will we insert a newline, tab and the <code>return nil;</code> text.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="macros.html">Macros</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="shell_commands.html">Shell Commands</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
