<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Themes</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="scope_selectors.html">Scope Selectors</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="preferences_items.html">Preferences Items</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="themes">14</a> Themes</h1>

<p>TextMate uses <a href="language_grammars.html">language grammars</a> to assign names to document elements such as strings, comments, keywords and similar. It is possible to specify particular elements using <a href="scope_selectors.html">scope selectors</a> in the same way that you can use CSS selectors to select HTML elements.</p>

<p>Styling a document in TextMate is similar to creating a style sheet for an HTML document. The process happens in Preferences &#x2192; Fonts &amp; Colors where one can select a theme (analogous to a style sheet), edit one of the themes or create new themes.</p>

<p><img src='images/fonts_and_colors.png' width="191" height="229" alt="Fonts And Colors" title=""></p>

<p>Changing theme is global i.e. it is currently not possible to select a specific theme per file or file type.</p>

<p>A theme has six standard properties, these are the background, foreground, caret, selection, invisibles and line highlight color. In addition to that the theme consists of a list of “theme items”. Each of these items has a scope selector to select what element(s) the item should apply to and then optionally a foreground and background color and a font style (bold, italic and underline).</p>

<p><img src='images/remove_color.png' width="48" height="60" alt="Remove Color" title=""></p>

<p>If a theme item currently has no foreground or background color, you can click the FG or BG column to add one. If instead you want to remove it, drag away the color well shown in the FG or BG column until the disappearing mouse pointer shows and then release the mouse to have the color removed.</p>

<p>Remember that <a href="scope_selectors.html">scope selectors</a> can be complex, so it is possible to set the background for <code>text.html source.ruby</code> so that Ruby blocks in HTML gets a particular color for example or use <code>string - string source</code> to style only the part of a string which is not embedded code.</p>

<p><img src='images/composite_theme_colors.png' width="173" height="59" alt="Composite Theme Colors" title=""></p>

<h2><a name="sharing">14.1</a> Sharing</h2>

<p>The TextMate wiki has a page for <a href="http://macromates.com/wiki/Themes/UserSubmittedThemes">custom themes</a> where users are encouraged to share their themes.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="scope_selectors.html">Scope Selectors</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="preferences_items.html">Preferences Items</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
