<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>TextMate Manual » Working With Multiple Files</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<span class="left">
				◀ <a href="preface.html">Preface</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="navigation_overview.html">Navigation / Overview</a> ▶
			</span>
		</div>

		<hr>

		<div id="chapter">
<h1><a name="working_with_multiple_files">2</a> Working With Multiple Files</h1>

<h2><a name="creating_projects_with_tabs">2.1</a> Creating Projects (With Tabs)</h2>

<p>In the current version of TextMate (1.5) file tabs are only supported when a project is created. Fortunately it is easy to create a project, namely by selecting File &#x2192; New Project (&#x2303;&#x2318;N).</p>

<p>This opens a window which looks like the one below.</p>

<p><img src='images/project_window.png' width="326" height="214" alt="Project Window" title=""></p>

<p>It is possible to add files either by dragging them to the (project) drawer, or use the “Add Existing Files…” action in the project drawers action menu (the one with the gear icon).</p>

<p>Another way to create a project is by dragging files directly onto the TextMate application icon (shown e.g. in the dock). This is a shortcut for creating a new project consisting of these files.</p>

<p>One minor detail is that when creating a project this way, you will not be asked if you want to save the project, when it is closed.</p>

<p>The advantage of saving a project is to maintain state (e.g. which files were open) and to be able to quickly re-open a particular set of files. If you leave a (saved) project open when you quit TextMate, it will automatically re-open that project the next time you launch TextMate.</p>

<p>It is also possible to <a href="using_textmate_from_terminal.html">create projects from the terminal</a> e.g. using the <code>mate</code> shell command.</p>

<h3><a name="auto-updating_projects">2.1.1</a> Auto-Updating Projects</h3>

<p>When you want to have your project mimic the files and folders on disk, you can drag a folder either onto the TextMate application icon, or into the project drawer.</p>

<p>TextMate will then create a <em>folder reference</em> where it automatically updates the contents of the folder when it changes on disk.</p>

<p><img src='images/project_window_with_tabs.png' width="330" height="226" alt="Project Window With Tabs" title=""></p>

<p>Currently updating is done when TextMate regains focus and can be slow for some network mounted disks, in which case you may want to settle for only adding individual files to the project (which can be grouped and re-ordered manually to mimic the structure on disk).</p>

<p><em>The refresh delay for network mounted disks will be addressed in a future release.</em></p>

<h3><a name="filtering_unwanted_files">2.1.2</a> Filtering Unwanted Files</h3>

<p>When using folder references, you may want to have certain files or folders excluded from the project. This can be done by changing the file and folder patterns found in Preferences &#x2192; Advanced &#x2192; Folder References.</p>

<p><img src='images/folder_reference_patterns.png' width="239" height="213" alt="Folder Reference Patterns" title=""></p>

<p>These are regular expressions which are matched against the full path of each file and folder. If the pattern does match the item, it is included, otherwise it is excluded. To reverse that, so that items which match are excluded from the project, prefix the pattern with an exclamation point (<code>!</code>).</p>

<p>The patterns are only used when creating new folder references. For existing folder references one can select the folder reference in the project drawer and use the info button (a circled letter I) in the project drawer to edit the patterns.</p>

<p><em>The complexity of this system will be addressed in a future release.</em></p>

<h3><a name="text_and_binary_files">2.1.3</a> Text and Binary Files</h3>

<p>You can either single or double click files in the project drawer. If you single click them and the file type is text, they open as a file tab in the main window.</p>

<p><img src='images/tab_bar.png' width="400" height="23" alt="Tab Bar" title=""></p>

<p>If you double click a file, it will open using the default application. Note that folders can also be double clicked e.g. Interface Builder’s nib files will appear as folders, but can still be double clicked (and will then open in Interface Builder).</p>

<p>As mentioned, only text files will open in the main window when single clicked. The way TextMate determines if a file is text is by its extension - if the extension is unknown it scans the first 8 KB of the file to see if it is valid UTF-8 (which is a superset of ASCII).</p>

<p>If TextMate does not open your file and it does have an extension you can bring up the action menu for that file and pick the last item, which should read: <em>Treat Files With “.«ext»” Extension as Text</em>.</p>

<h3><a name="positioning_the_project_drawer">2.1.4</a> Positioning the Project Drawer</h3>

<p>The project drawer will by default open on the left side of the project window. If there is no room for it to open there, it will use the right side instead. This setting is sticky so will remember which side the project drawer was last opened on.</p>

<p><img src='images/project_drawer.png' width="70" height="125" alt="Project Drawer" title=""></p>

<p>To move it back to the left side you need to close the drawer (View &#x2192; Hide Project Drawer) and then move the project window so that there is no longer room for the drawer on its right. When you then re-open the drawer, it will again appear on the left side and use that as the new default.</p>

<p>The opposite can be done to force it to open on the right side.</p>

<h2><a name="find_and_replace_in_projects">2.2</a> Find and Replace in Projects</h2>

<p>Using Edit &#x2192; Find &#x2192; Find in Project… (&#x21E7;&#x2318;F) will bring up the window shown below.</p>

<p><img src='images/find_in_project.png' width="265" height="203" alt="Find In Project" title=""></p>

<p>From here it is possible to search all (text) files in the current project and do replacements. After pressing Find it is possible to either press Replace All, or select which matches should be replaced, in which case the Replace All button will change to Replace Selected.</p>

<p>Currently it is not possible to limit the scope of the search to anything other than all text files in the full project. As a workaround, when you want to search only a subset of your project, you can select the files you want to search in the project drawer and drag the selection to the TextMate application icon to create a new scratch project. A find/replace can then be performed on that project, which can then be closed.</p>

<h2><a name="moving_between_files_with_grace">2.3</a> Moving Between Files (With Grace)</h2>

<p>When working with projects there are a few ways to move between the open files.</p>

<p>The most straightforward way is by clicking on the file tab you need. This can also be done from the keyboard by pressing &#x2318;1-9, which will switch to file tab 1-9.</p>

<p>You can also use &#x2325;&#x2318;&#x2190; and &#x2325;&#x2318;&#x2192; to select the file tab to the left or right of the current one.</p>

<p>It is possible to re-arrange the file tabs by using the mouse to drag-sort them (click and hold the mouse button on a tab and then drag it to the new location). This should make it possible to arrange them so that keyboard switching is more natural.</p>

<p>One more key is &#x2325;&#x2318;&#x2191; which cycles through text files with the same base name as the current file. This is mainly useful when working with languages which have an interface file (header) and implementation file (source).</p>

<p>When you want to move to a file which is not open you can use the Go to File… action in the Navigation menu (bound to &#x2318;T). This opens a window like the one shown below.</p>

<p><img src='images/go_to_file.png' width="247" height="284" alt="Go To File" title=""></p>

<p>This window lists all text files in the project sorted by last use, which means pressing return will open (or go to) the last file you worked on. So using it this way makes for easy switching to the most recently used file.</p>

<p>You can enter a filter string to narrow down the number of files shown. This filter string is matched against the filenames as an abbreviation and the files are sorted according to how well they match the given abbreviation. For example in the picture above the filter string is <code>otv</code> and TextMate determines that <code>OakTextView.h</code> is the best match for that (by placing it at the top).</p>

<p>The file I want is <code>OakTextView.mm</code> which ranks as #2. But since I have already corrected it in the past, TextMate has learned that this is the match that should go together with the <code>otv</code> filter string, i.e. it is adaptive and learns from your usage patterns.</p>
		</div>

		<hr>

		<div id="footer">
			<span class="left">
				◀ <a href="preface.html">Preface</a>
			</span>

			<span class="center"><a href="index.html">Table of Contents</a></span>

			<span class="right">
				<a href="navigation_overview.html">Navigation / Overview</a> ▶
			</span>
		</div>

	</div>
</body>
</html>
