ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="/usr/bin/clang"
CCDLFLAGS="-fno-common"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration  -fno-common -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="/usr/bin/clang -E"
CPPFLAGS="-D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT -I/usr/local/opt/libyaml/include -I/usr/local/opt/readline/include -I/usr/local/opt/libksba/include -I/usr/local/opt/openssl/include  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="clang++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib "
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE="dtrace"
DTRACE_EXT="d"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="no"
GREP="/usr/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="all"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib "
LDSHARED="/usr/bin/clang -dynamic -bundle"
LDSHAREDXX="clang++ -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.2.0.0.dylib"
LIBRUBYARG="-lruby.2.0.0"
LIBRUBYARG_SHARED="-lruby.2.0.0"
LIBRUBYARG_STATIC="-lruby.2.0.0-static"
LIBRUBY_A="libruby.2.0.0-static.a"
LIBRUBY_ALIASES="libruby.2.0.dylib libruby.dylib"
LIBRUBY_DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib  -install_name /Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/libruby.2.0.0.dylib -current_version 2.0.0 -compatibility_version 2.0.0  \$(XLDFLAGS)"
LIBRUBY_LDSHARED="/usr/bin/clang -dynamiclib"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.2.0.0.dylib"
LIBS="-lpthread -ldl -lobjc"
LINK_SO="
test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="0"
MKDIR_P="mkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="353"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="rdoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="2.0.0"
RUBY_RELEASE_DATE="2013-11-22"
RUBY_SO_NAME="ruby.2.0.0"
RUBY_VERSION_NAME="ruby-2.0.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS=""
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin13.0.0"
archdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/x86_64-darwin13.0.0"
archincludedir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/x86_64-darwin13.0.0"
archlibdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/x86_64-darwin13.0.0"
bindir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/bin"
build="x86_64-apple-darwin13.0.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin13.0.0"
build_vendor="apple"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration"
codesign="codesign"
configure_args=" '--prefix=/Users/owner/.rvm/rubies/ruby-2.0.0-p353' '--with-opt-dir=/usr/local/opt/libyaml:/usr/local/opt/readline:/usr/local/opt/libksba:/usr/local/opt/openssl' '--without-tcl' '--without-tk' '--enable-shared' 'CC=/usr/bin/clang'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration"
datadir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share"
datarootdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share"
debugflags="-ggdb3"
docdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/doc/ruby"
dvidir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/doc/ruby"
exec="exec"
exec_prefix="/Users/owner/.rvm/rubies/ruby-2.0.0-p353"
host="x86_64-apple-darwin13.0.0"
host_alias=""
host_cpu="x86_64"
host_os="darwin13.0.0"
host_vendor="apple"
htmldir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/doc/ruby"
includedir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include"
infodir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/info"
libdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib"
libexecdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/libexec"
localedir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/locale"
localstatedir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/var"
mandir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/doc/ruby"
prefix="/Users/owner/.rvm/rubies/ruby-2.0.0-p353"
psdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/doc/ruby"
ridir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.0.pc"
ruby_version="2.0.0"
rubyarchdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/x86_64-darwin13.0.0"
rubyarchhdrdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/ruby-2.0.0/x86_64-darwin13.0.0"
rubyarchprefix="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/x86_64-darwin13.0.0"
rubyhdrdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/ruby-2.0.0"
rubylibdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0"
rubylibprefix="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby"
rubysitearchprefix="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/x86_64-darwin13.0.0"
rubyw_install_name=""
sbindir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/sbin"
setup="Setup"
sharedstatedir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/com"
sitearch="x86_64-darwin13.0.0"
sitearchdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0/x86_64-darwin13.0.0"
sitearchhdrdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/ruby-2.0.0/site_ruby/x86_64-darwin13.0.0"
sitearchincludedir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/x86_64-darwin13.0.0"
sitearchlibdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/x86_64-darwin13.0.0"
sitedir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby"
sitehdrdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/ruby-2.0.0/site_ruby"
sitelibdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/site_ruby/2.0.0"
strict_warnflags=""
sysconfdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/etc"
target="x86_64-apple-darwin13.0.0"
target_alias=""
target_cpu="x86_64"
target_os="darwin13.0.0"
target_vendor="apple"
topdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/x86_64-darwin13.0.0"
try_header=""
vendorarchdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/vendor_ruby/2.0.0/x86_64-darwin13.0.0"
vendorarchhdrdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/ruby-2.0.0/vendor_ruby/x86_64-darwin13.0.0"
vendordir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/include/ruby-2.0.0/vendor_ruby"
vendorlibdir="/Users/owner/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/vendor_ruby/2.0.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration"
