﻿body {
	font: 12px "Lucida Grande", sans-serif;
/*	line-height: 125%;*/
	background-color: #eee;
}
#wrapper {
	background: white;
	border: 1px solid #888888;
	padding: 10px;
/*	width: 500; /* roughly the default width of the help viewer */
}

.toc h1 {
	margin-top: 0;
}

hr {
	border: 1px solid #CCCCCC;
	border-top: 0;
}

a[href] {
	text-decoration: none;
}
a[href]:hover {
	text-decoration: underline;
}

#header, #footer {
	position: relative;
	color: #888888;
	font-size: 10px;
	height: 1em;
	padding: 0.5em;
	margin: 0;
}
#header span, #footer span {
	display: block;
	position: absolute;
	width: 33%;
}
span.left {
	left: 0;
}
span.right {
	right: 0;
	text-align: right;
}
span.center {
	width: 34%;
	left: 33%;
	text-align: center;
}

.toc {
  position: relative;
  font-size: 14;
}

.toc a {
	color: #000;
	text-decoration: none;
}
.toc a:hover {
	color: #FFF;
	background-color: #000;
}
/*
.toc ol {
	font: 15px "Lucida Grande", sans-serif;
	padding: 0px 0px 0px 45px;
	list-style-type: none;
	list-style-image: none;
	line-height: 135%;
}
.toc ol ol {
	font-size: 80%;
}
*/
.toc ol + ol {
  margin-top: 1.5em;
}
/*.toc > ol > li {
  font-size: 150%;
  font-weight: bold;
}*/
.toc > ol ol ol {
  font-size: 80%;
}

.toc ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.toc ol li {
  display: block;
  padding: 0;
  margin: 0;
  position: relative;
  margin-bottom: 3px;
  text-align: right;
  width: 45px;
  overflow: visible;
}
.toc ol li a {
  display: block;
  position: absolute;
  left: 60px;
  top: 0;
  width: auto;
  white-space: nowrap;
  text-align: left;
  text-decoration: none;
  color: #000;
}

.toc ol ol li {
  width: 100px;
  text-align: left;
  padding: 0 0 0 60px;
}
.toc ol ol li a {
  left: 100px;
}

.toc ol ol ol li {
  width: 143px;
  padding: 0 0 0 100px;
}
.toc ol ol ol li a {
  left: 143px;
}

#chapter pre {
	background-color: #f0f0f0;
	border: 1px solid #cccbba;
	padding: 10px 10px 10px 20px;
}

.graybox {
   border-top: 1px solid #919699;
   border-left: 1px solid #919699;
}
.graybox th {
   background: #E2E2E2;
   border-bottom: 1px solid #919699;
   border-right: 1px solid #919699;
   font-size: 12px;
   font-weight: bold;
   padding: 4px 8px 4px 8px;
   text-align: left;
}
.graybox td {
   border-bottom: 1px solid #919699;
   border-right: 1px solid #919699;
   font-size: 12px;
   padding: 8px;
   vertical-align: top;
}

.graybox p {
	margin: 0;
}
.graybox p + p {
	margin-top: 1em;
}
